
:orphan:

.. _sphx_glr_auto_examples_pytorch_sg_execution_times:

Computation times
=================
**00:26.986** total execution time for **auto_examples_pytorch** files:

+---------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_pytorch_plot_image_matching_pytorch.py` (``plot_image_matching_pytorch.py``)           | 00:26.986 | 0.0 MB |
+---------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_pytorch_plot_deep_image_matching_pytorch.py` (``plot_deep_image_matching_pytorch.py``) | 00:00.000 | 0.0 MB |
+---------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_pytorch_plot_isomorphic_graphs_pytorch.py` (``plot_isomorphic_graphs_pytorch.py``)     | 00:00.000 | 0.0 MB |
+---------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_pytorch_plot_model_fusion_pytorch.py` (``plot_model_fusion_pytorch.py``)               | 00:00.000 | 0.0 MB |
+---------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_pytorch_plot_seed_graph_match_pytorch.py` (``plot_seed_graph_match_pytorch.py``)       | 00:00.000 | 0.0 MB |
+---------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_pytorch_plot_subgraphs_pytorch.py` (``plot_subgraphs_pytorch.py``)                     | 00:00.000 | 0.0 MB |
+---------------------------------------------------------------------------------------------------------------------+-----------+--------+
