<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seeded Graph Matching &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Discovering Subgraphs" href="plot_subgraphs_jittor.html" />
    <link rel="prev" title="Introduction: Matching Isomorphic Graphs" href="plot_isomorphic_graphs_jittor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#jittor-backend-examples">Jittor Backend Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_isomorphic_graphs_jittor.html">Introduction: Matching Isomorphic Graphs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Seeded Graph Matching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generate-two-isomorphic-graphs-with-seeds">Generate two isomorphic graphs (with seeds)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visualize-the-graphs-and-seeds">Visualize the graphs and seeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-affinity-matrix-with-seed-prior">Build affinity matrix with seed prior</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solve-graph-matching-problem-by-rrwm-solver">Solve graph matching problem by RRWM solver</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-the-discrete-matching-matrix">Get the discrete matching matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#align-the-original-graphs">Align the original graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-solvers-are-also-available">Other solvers are also available</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_subgraphs_jittor.html">Discovering Subgraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_image_matching_jittor.html">Matching Image Keypoints by QAP Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_deep_image_matching_jittor.html">Matching Image Keypoints by Graph Matching Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_model_fusion_jittor.html">Model Fusion by Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#numpy-backend-examples">Numpy Backend Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#paddle-backend-examples">Paddle Backend Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#pytorch-backend-examples">PyTorch Backend Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples Gallery</a></li>
      <li class="breadcrumb-item active">Seeded Graph Matching</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/jittor/plot_seed_graph_match_jittor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-jittor-plot-seed-graph-match-jittor-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="seeded-graph-matching">
<span id="sphx-glr-auto-examples-jittor-plot-seed-graph-match-jittor-py"></span><h1>Seeded Graph Matching<a class="headerlink" href="#seeded-graph-matching" title="Permalink to this heading"></a></h1>
<p>Seeded graph matching means some partial of the matching result is already known, and the known matching
results are called “seeds”. In this example, we show how to exploit such prior with <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Author: Runzhong Wang &lt;runzhong.wang@sjtu.edu.cn&gt;</span>
<span class="c1">#         Qi Liu &lt;purewhite@sjtu.edu.cn&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: Mulan PSL v2 License</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>How to perform seeded graph matching is still an open research problem. In this example, we show a
simple yet effective approach that works with <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following solvers are included in this example:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.rrwm.html#pygmtools.classic_solvers.rrwm" title="pygmtools.classic_solvers.rrwm"><code class="xref py py-func docutils literal notranslate"><span class="pre">rrwm()</span></code></a> (classic solver)</p></li>
<li><p><a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.ipfp.html#pygmtools.classic_solvers.ipfp" title="pygmtools.classic_solvers.ipfp"><code class="xref py py-func docutils literal notranslate"><span class="pre">ipfp()</span></code></a> (classic solver)</p></li>
<li><p><a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.sm.html#pygmtools.classic_solvers.sm" title="pygmtools.classic_solvers.sm"><code class="xref py py-func docutils literal notranslate"><span class="pre">sm()</span></code></a> (classic solver)</p></li>
<li><p><a class="reference internal" href="../../api/_autosummary/pygmtools.neural_solvers.ngm.html#pygmtools.neural_solvers.ngm" title="pygmtools.neural_solvers.ngm"><code class="xref py py-func docutils literal notranslate"><span class="pre">ngm()</span></code></a> (neural network solver)</p></li>
</ul>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jittor</span> <span class="k">as</span> <span class="nn">jt</span> <span class="c1"># jittor backend</span>
<span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1"># for plotting</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">ConnectionPatch</span> <span class="c1"># for plotting matching result</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span> <span class="c1"># for plotting graphs</span>
<span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;jittor&#39;</span> <span class="c1"># set default backend for pygmtools</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># fix random seed</span>

<span class="n">jt</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">use_cuda</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">has_cuda</span>
</pre></div>
</div>
<section id="generate-two-isomorphic-graphs-with-seeds">
<h2>Generate two isomorphic graphs (with seeds)<a class="headerlink" href="#generate-two-isomorphic-graphs-with-seeds" title="Permalink to this heading"></a></h2>
<p>In this example, we assume the first three nodes are already aligned. Firstly, we generate the seed matching
matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_nodes</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">num_seeds</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">seed_mat</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_nodes</span><span class="p">,</span> <span class="n">num_nodes</span><span class="p">))</span>
<span class="n">seed_mat</span><span class="p">[:</span><span class="n">num_seeds</span><span class="p">,</span> <span class="p">:</span><span class="n">num_seeds</span><span class="p">]</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">num_seeds</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we generate the isomorphic graphs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X_gt</span> <span class="o">=</span> <span class="n">seed_mat</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

<span class="n">X_gt</span><span class="p">[</span><span class="n">jt</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_seeds</span><span class="p">,</span> <span class="n">num_nodes</span><span class="p">),</span> <span class="n">jt</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_seeds</span><span class="p">,</span> <span class="n">num_nodes</span><span class="p">)[</span><span class="n">jt</span><span class="o">.</span><span class="n">randperm</span><span class="p">(</span><span class="n">num_nodes</span><span class="o">-</span><span class="n">num_seeds</span><span class="p">)]]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">A1</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_nodes</span><span class="p">,</span> <span class="n">num_nodes</span><span class="p">)</span>
<span class="n">A1</span> <span class="o">=</span> <span class="p">(</span><span class="n">A1</span> <span class="o">+</span> <span class="n">A1</span><span class="o">.</span><span class="n">t</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">1.</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">A1</span> <span class="o">+</span> <span class="n">A1</span><span class="o">.</span><span class="n">t</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span>

<span class="n">A1</span><span class="p">[</span><span class="n">jt</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">A1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">jt</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">A1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">A2</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">jt</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">t</span><span class="p">(),</span> <span class="n">A1</span><span class="p">),</span> <span class="n">X_gt</span><span class="p">)</span>
<span class="n">n1</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">Var</span><span class="p">([</span><span class="n">num_nodes</span><span class="p">])</span>
<span class="n">n2</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">Var</span><span class="p">([</span><span class="n">num_nodes</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="visualize-the-graphs-and-seeds">
<h2>Visualize the graphs and seeds<a class="headerlink" href="#visualize-the-graphs-and-seeds" title="Permalink to this heading"></a></h2>
<p>The seed matching matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Seed Matching Matrix&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">seed_mat</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_001.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_001.png" alt="Seed Matching Matrix" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage object at 0x7feef41ac400&gt;
</pre></div>
</div>
<p>The blue lines denote the matching seeds.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">G1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_numpy_array</span><span class="p">(</span><span class="n">A1</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<span class="n">G2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_numpy_array</span><span class="p">(</span><span class="n">A2</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<span class="n">pos1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G1</span><span class="p">)</span>
<span class="n">pos2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G2</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Graph 1&#39;</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Graph 2&#39;</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_seeds</span><span class="p">):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">seed_mat</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="n">pos1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">xyB</span><span class="o">=</span><span class="n">pos2</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">coordsA</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">coordsB</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
                          <span class="n">axesA</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">axesB</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_002.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_002.png" alt="Graph 1, Graph 2" class = "sphx-glr-single-img"/><p>Now these two graphs look dissimilar because they are not aligned. We then align these two graphs
by graph matching.</p>
</section>
<section id="build-affinity-matrix-with-seed-prior">
<h2>Build affinity matrix with seed prior<a class="headerlink" href="#build-affinity-matrix-with-seed-prior" title="Permalink to this heading"></a></h2>
<p>We follow the formulation of Quadratic Assignment Problem (QAP):</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\max_{\mathbf{X}} \ \texttt{vec}(\mathbf{X})^\top \mathbf{K} \texttt{vec}(\mathbf{X})\\
s.t. \quad &amp;\mathbf{X} \in \{0, 1\}^{n_1\times n_2}, \ \mathbf{X}\mathbf{1} = \mathbf{1}, \ \mathbf{X}^\top\mathbf{1} \leq \mathbf{1}\end{split}\]</div>
<p>where the first step is to build the affinity matrix (<span class="math notranslate nohighlight">\(\mathbf{K}\)</span>). We firstly build a “standard”
affinity matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conn1</span><span class="p">,</span> <span class="n">edge1</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">dense_to_sparse</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
<span class="n">conn2</span><span class="p">,</span> <span class="n">edge2</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">dense_to_sparse</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="n">gaussian_aff</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">gaussian_aff_fn</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span> <span class="c1"># set affinity function</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">build_aff_mat</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">edge1</span><span class="p">,</span> <span class="n">conn1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">edge2</span><span class="p">,</span> <span class="n">conn2</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">edge_aff_fn</span><span class="o">=</span><span class="n">gaussian_aff</span><span class="p">)</span>
</pre></div>
</div>
<p>The next step is to add the seed matching information as priors to the affinity matrix. The matching priors
are treated as node affinities and the corresponding node affinity is added by 10 if there is an matching
prior.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The node affinity matrix is transposed because in the graph matching formulation followed by <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>,
<span class="math notranslate nohighlight">\(\texttt{vec}(\mathbf{X})\)</span> means column vectorization. The node affinity should also be column-
vectorized.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">K</span> <span class="o">+=</span> <span class="n">jt</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">seed_mat</span><span class="o">.</span><span class="n">t</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualization of the affinity matrix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this example, the diagonal elements reflect the matching prior.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Affinity Matrix (size: </span><span class="si">{</span><span class="n">K</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">$</span><span class="se">\\</span><span class="s1">times$</span><span class="si">{</span><span class="n">K</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_003.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_003.png" alt="Affinity Matrix (size: 100$\times$100)" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage object at 0x7feef628ac70&gt;
</pre></div>
</div>
</section>
<section id="solve-graph-matching-problem-by-rrwm-solver">
<h2>Solve graph matching problem by RRWM solver<a class="headerlink" href="#solve-graph-matching-problem-by-rrwm-solver" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.rrwm.html#pygmtools.classic_solvers.rrwm" title="pygmtools.classic_solvers.rrwm"><code class="xref py py-func docutils literal notranslate"><span class="pre">rrwm()</span></code></a> for the API reference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">rrwm</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
</pre></div>
</div>
<p>The output of RRWM is a soft matching matrix. The matching prior is well-preserved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;RRWM Soft Matching Matrix&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ground Truth Matching Matrix&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_004.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_004.png" alt="RRWM Soft Matching Matrix, Ground Truth Matching Matrix" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage object at 0x7feef69643d0&gt;
</pre></div>
</div>
</section>
<section id="get-the-discrete-matching-matrix">
<h2>Get the discrete matching matrix<a class="headerlink" href="#get-the-discrete-matching-matrix" title="Permalink to this heading"></a></h2>
<p>Hungarian algorithm is then adopted to reach a discrete matching matrix</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualization of the discrete matching matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;RRWM Matching Matrix (acc=</span><span class="si">{</span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ground Truth Matching Matrix&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_005.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_005.png" alt="RRWM Matching Matrix (acc=1.00), Ground Truth Matching Matrix" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage object at 0x7feef6b42670&gt;
</pre></div>
</div>
</section>
<section id="align-the-original-graphs">
<h2>Align the original graphs<a class="headerlink" href="#align-the-original-graphs" title="Permalink to this heading"></a></h2>
<p>Draw the matching (green lines for correct matching, red lines for wrong matching, blue lines for
seed matching):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Graph 1&#39;</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Graph 2&#39;</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_nodes</span><span class="p">):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">seed_mat</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="s2">&quot;blue&quot;</span>
    <span class="k">elif</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="n">pos1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">xyB</span><span class="o">=</span><span class="n">pos2</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">coordsA</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">coordsB</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
                          <span class="n">axesA</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">axesB</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">line_color</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_006.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_006.png" alt="Graph 1, Graph 2" class = "sphx-glr-single-img"/><p>Align the nodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">align_A2</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">jt</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">A2</span><span class="p">),</span> <span class="n">X</span><span class="o">.</span><span class="n">t</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Graph 1&#39;</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Aligned Graph 2&#39;</span><span class="p">)</span>
<span class="n">align_pos2</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_nodes</span><span class="p">):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">align_pos2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">pos1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">seed_mat</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="s2">&quot;blue&quot;</span>
    <span class="k">elif</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="n">pos1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">xyB</span><span class="o">=</span><span class="n">align_pos2</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">coordsA</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">coordsB</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
                          <span class="n">axesA</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">axesB</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">line_color</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">align_pos2</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_007.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_007.png" alt="Graph 1, Aligned Graph 2" class = "sphx-glr-single-img"/></section>
<section id="other-solvers-are-also-available">
<h2>Other solvers are also available<a class="headerlink" href="#other-solvers-are-also-available" title="Permalink to this heading"></a></h2>
<p>Only the affinity matrix is modified to encode matching priors. Thus, other graph matching solvers are also
available to handle this seeded graph matching setting.</p>
<section id="classic-ipfp-solver">
<h3>Classic IPFP solver<a class="headerlink" href="#classic-ipfp-solver" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.ipfp.html#pygmtools.classic_solvers.ipfp" title="pygmtools.classic_solvers.ipfp"><code class="xref py py-func docutils literal notranslate"><span class="pre">ipfp()</span></code></a> for the API reference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">ipfp</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualization of IPFP matching result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;IPFP Matching Matrix (acc=</span><span class="si">{</span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ground Truth Matching Matrix&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_008.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_008.png" alt="IPFP Matching Matrix (acc=1.00), Ground Truth Matching Matrix" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage object at 0x7feef5b71640&gt;
</pre></div>
</div>
</section>
<section id="classic-sm-solver">
<h3>Classic SM solver<a class="headerlink" href="#classic-sm-solver" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.sm.html#pygmtools.classic_solvers.sm" title="pygmtools.classic_solvers.sm"><code class="xref py py-func docutils literal notranslate"><span class="pre">sm()</span></code></a> for the API reference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">sm</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualization of SM matching result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;SM Matching Matrix (acc=</span><span class="si">{</span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ground Truth Matching Matrix&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_009.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_009.png" alt="SM Matching Matrix (acc=1.00), Ground Truth Matching Matrix" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage object at 0x7feef6177d00&gt;
</pre></div>
</div>
</section>
<section id="ngm-neural-network-solver">
<h3>NGM neural network solver<a class="headerlink" href="#ngm-neural-network-solver" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="../../api/_autosummary/pygmtools.neural_solvers.ngm.html#pygmtools.neural_solvers.ngm" title="pygmtools.neural_solvers.ngm"><code class="xref py py-func docutils literal notranslate"><span class="pre">ngm()</span></code></a> for the API reference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">jt</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">ngm</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">pretrain</span><span class="o">=</span><span class="s1">&#39;voc&#39;</span><span class="p">)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualization of NGM matching result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;NGM Matching Matrix (acc=</span><span class="si">{</span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ground Truth Matching Matrix&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_seed_graph_match_jittor_010.png" srcset="../../_images/sphx_glr_plot_seed_graph_match_jittor_010.png" alt="NGM Matching Matrix (acc=1.00), Ground Truth Matching Matrix" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage object at 0x7feef613bdf0&gt;
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  8.448 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-jittor-plot-seed-graph-match-jittor-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/fcddb496f165213afc269b82d4358897/plot_seed_graph_match_jittor.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_seed_graph_match_jittor.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/966781260000aaf6e4a9a5a569bec914/plot_seed_graph_match_jittor.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_seed_graph_match_jittor.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_isomorphic_graphs_jittor.html" class="btn btn-neutral float-left" title="Introduction: Matching Isomorphic Graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_subgraphs_jittor.html" class="btn btn-neutral float-right" title="Discovering Subgraphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>