<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matching Image Keypoints by QAP Solvers &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction: Matching Isomorphic Graphs" href="../paddle/plot_isomorphic_graphs_paddle.html" />
    <link rel="prev" title="Discovering Subgraphs" href="plot_subgraphs_numpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#jittor-backend-examples">Jittor Backend Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#numpy-backend-examples">Numpy Backend Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_isomorphic_graphs_numpy.html">Introduction: Matching Isomorphic Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_seed_graph_match_numpy.html">Seeded Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_subgraphs_numpy.html">Discovering Subgraphs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Matching Image Keypoints by QAP Solvers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load-the-images">Load the images</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-the-graphs">Build the graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract-node-features">Extract node features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-affinity-matrix">Build affinity matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solve-graph-matching-problem-by-rrwm-solver">Solve graph matching problem by RRWM solver</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot-the-matching">Plot the matching</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solve-by-other-solvers">Solve by other solvers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#paddle-backend-examples">Paddle Backend Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#pytorch-backend-examples">PyTorch Backend Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples Gallery</a></li>
      <li class="breadcrumb-item active">Matching Image Keypoints by QAP Solvers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/numpy/plot_image_matching_numpy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-numpy-plot-image-matching-numpy-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="matching-image-keypoints-by-qap-solvers">
<span id="sphx-glr-auto-examples-numpy-plot-image-matching-numpy-py"></span><h1>Matching Image Keypoints by QAP Solvers<a class="headerlink" href="#matching-image-keypoints-by-qap-solvers" title="Permalink to this heading"></a></h1>
<p>This example shows how to match image keypoints by graph matching solvers provided by <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>.
These solvers follow the Quadratic Assignment Problem formulation and can generally work out-of-box.
The matched images can be further processed for other downstream tasks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Author: Runzhong Wang &lt;runzhong.wang@sjtu.edu.cn&gt;</span>
<span class="c1">#         Wenzheng Pan &lt;pwz1121@sjtu.edu.cn&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: Mulan PSL v2 License</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following solvers support QAP formulation, and are included in this example:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.rrwm.html#pygmtools.classic_solvers.rrwm" title="pygmtools.classic_solvers.rrwm"><code class="xref py py-func docutils literal notranslate"><span class="pre">rrwm()</span></code></a> (classic solver)</p></li>
<li><p><a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.ipfp.html#pygmtools.classic_solvers.ipfp" title="pygmtools.classic_solvers.ipfp"><code class="xref py py-func docutils literal notranslate"><span class="pre">ipfp()</span></code></a> (classic solver)</p></li>
<li><p><a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.sm.html#pygmtools.classic_solvers.sm" title="pygmtools.classic_solvers.sm"><code class="xref py py-func docutils literal notranslate"><span class="pre">sm()</span></code></a> (classic solver)</p></li>
<li><p><a class="reference internal" href="../../api/_autosummary/pygmtools.neural_solvers.ngm.html#pygmtools.neural_solvers.ngm" title="pygmtools.neural_solvers.ngm"><code class="xref py py-func docutils literal notranslate"><span class="pre">ngm()</span></code></a> (neural network solver)</p></li>
</ul>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># numpy backend</span>
<span class="kn">import</span> <span class="nn">cv2</span> <span class="k">as</span> <span class="nn">cv</span>
<span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1"># for plotting</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">ConnectionPatch</span> <span class="c1"># for plotting matching result</span>
<span class="kn">import</span> <span class="nn">scipy.io</span> <span class="k">as</span> <span class="nn">sio</span> <span class="c1"># for loading .mat file</span>
<span class="kn">import</span> <span class="nn">scipy.spatial</span> <span class="k">as</span> <span class="nn">spa</span> <span class="c1"># for Delaunay triangulation</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span> <span class="k">as</span> <span class="n">PCAdimReduc</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;numpy&#39;</span> <span class="c1"># set numpy as backend for pygmtools</span>
</pre></div>
</div>
<section id="load-the-images">
<h2>Load the images<a class="headerlink" href="#load-the-images" title="Permalink to this heading"></a></h2>
<p>Images are from the Willow Object Class dataset (this dataset also available with the Benchmark of <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>,
see <a class="reference internal" href="../../api/_autosummary/pygmtools.dataset.WillowObject.html#pygmtools.dataset.WillowObject" title="pygmtools.dataset.WillowObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">WillowObject</span></code></a>).</p>
<p>The images are resized to 256x256.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obj_resize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;../data/willow_duck_0001.png&#39;</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;../data/willow_duck_0002.png&#39;</span><span class="p">)</span>
<span class="n">kpts1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sio</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="s1">&#39;../data/willow_duck_0001.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;pts_coord&#39;</span><span class="p">])</span>
<span class="n">kpts2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sio</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="s1">&#39;../data/willow_duck_0002.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;pts_coord&#39;</span><span class="p">])</span>
<span class="n">kpts1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">kpts1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">obj_resize</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">img1</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">kpts1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">kpts1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">obj_resize</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">img1</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">kpts2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">kpts2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">obj_resize</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">img2</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">kpts2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">kpts2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">obj_resize</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">img2</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">img1</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">obj_resize</span><span class="p">,</span> <span class="n">resample</span><span class="o">=</span><span class="n">Image</span><span class="o">.</span><span class="n">BILINEAR</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">img2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">obj_resize</span><span class="p">,</span> <span class="n">resample</span><span class="o">=</span><span class="n">Image</span><span class="o">.</span><span class="n">BILINEAR</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualize the images and keypoints</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_image_with_graph</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">kpt</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">kpt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">kpt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">A</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">A</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">A</span><span class="p">)[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="n">kpt</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">],</span> <span class="n">kpt</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">]),</span> <span class="p">(</span><span class="n">kpt</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">],</span> <span class="n">kpt</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">]),</span> <span class="s1">&#39;k-&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Image 1&#39;</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">kpts1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Image 2&#39;</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">kpts2</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_image_matching_numpy_001.png" srcset="../../_images/sphx_glr_plot_image_matching_numpy_001.png" alt="Image 1, Image 2" class = "sphx-glr-single-img"/></section>
<section id="build-the-graphs">
<h2>Build the graphs<a class="headerlink" href="#build-the-graphs" title="Permalink to this heading"></a></h2>
<p>Graph structures are built based on the geometric structure of the keypoint set. In this example,
we refer to <a class="reference external" href="https://en.wikipedia.org/wiki/Delaunay_triangulation">Delaunay triangulation</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">delaunay_triangulation</span><span class="p">(</span><span class="n">kpt</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">spa</span><span class="o">.</span><span class="n">Delaunay</span><span class="p">(</span><span class="n">kpt</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">kpt</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">kpt</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
    <span class="k">for</span> <span class="n">simplex</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">simplices</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">permutations</span><span class="p">(</span><span class="n">simplex</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">A</span>

<span class="n">A1</span> <span class="o">=</span> <span class="n">delaunay_triangulation</span><span class="p">(</span><span class="n">kpts1</span><span class="p">)</span>
<span class="n">A2</span> <span class="o">=</span> <span class="n">delaunay_triangulation</span><span class="p">(</span><span class="n">kpts2</span><span class="p">)</span>
</pre></div>
</div>
<p>We encode the length of edges as edge features</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A1</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">kpts1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">kpts1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">A1</span>
<span class="n">A1</span> <span class="o">=</span> <span class="p">(</span><span class="n">A1</span> <span class="o">/</span> <span class="n">A1</span><span class="o">.</span><span class="n">max</span><span class="p">())</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">A2</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">kpts2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">kpts2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">A2</span>
<span class="n">A2</span> <span class="o">=</span> <span class="p">(</span><span class="n">A2</span> <span class="o">/</span> <span class="n">A2</span><span class="o">.</span><span class="n">max</span><span class="p">())</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualize the graphs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Image 1 with Graphs&#39;</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">kpts1</span><span class="p">,</span> <span class="n">A1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Image 2 with Graphs&#39;</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">kpts2</span><span class="p">,</span> <span class="n">A2</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_image_matching_numpy_002.png" srcset="../../_images/sphx_glr_plot_image_matching_numpy_002.png" alt="Image 1 with Graphs, Image 2 with Graphs" class = "sphx-glr-single-img"/></section>
<section id="extract-node-features">
<h2>Extract node features<a class="headerlink" href="#extract-node-features" title="Permalink to this heading"></a></h2>
<p>Let’s adopt the SIFT method to extract node features.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np_img1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">np_img2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">detect_sift</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="n">sift</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">SIFT_create</span><span class="p">()</span>
    <span class="n">gray</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
    <span class="n">img8bit</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">gray</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">cv</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;uint8&#39;</span><span class="p">)</span>
    <span class="n">kpt</span> <span class="o">=</span> <span class="n">sift</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="n">img8bit</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">kpt</span><span class="p">,</span> <span class="n">feat</span> <span class="o">=</span> <span class="n">sift</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">img8bit</span><span class="p">,</span> <span class="n">kpt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">kpt</span><span class="p">,</span> <span class="n">feat</span>

<span class="n">sift_kpts1</span><span class="p">,</span> <span class="n">feat1</span> <span class="o">=</span> <span class="n">detect_sift</span><span class="p">(</span><span class="n">np_img1</span><span class="p">)</span>
<span class="n">sift_kpts2</span><span class="p">,</span> <span class="n">feat2</span> <span class="o">=</span> <span class="n">detect_sift</span><span class="p">(</span><span class="n">np_img2</span><span class="p">)</span>
<span class="n">sift_kpts1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">cv</span><span class="o">.</span><span class="n">KeyPoint_convert</span><span class="p">(</span><span class="n">sift_kpts1</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">sift_kpts2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">cv</span><span class="o">.</span><span class="n">KeyPoint_convert</span><span class="p">(</span><span class="n">sift_kpts2</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>Normalize the features</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_features</span> <span class="o">=</span> <span class="n">feat1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">feat1</span> <span class="o">=</span> <span class="n">feat1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">feat1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">feat2</span> <span class="o">=</span> <span class="n">feat2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">feat2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Extract node features by nearest interpolation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rounded_kpts1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">kpts1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">rounded_kpts2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">kpts2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">idx_1</span><span class="p">,</span> <span class="n">idx_2</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rounded_kpts1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sift_kpts1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">sift_kpts1</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">sift_kpts1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">rounded_kpts1</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">argmin</span><span class="p">()])</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sift_kpts2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">sift_kpts2</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">sift_kpts2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">rounded_kpts2</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">argmin</span><span class="p">()])</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">sift_kpts1</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">y1</span><span class="p">]</span>
    <span class="n">t2</span> <span class="o">=</span> <span class="n">sift_kpts2</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">y2</span><span class="p">]</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sift_kpts1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">t1</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t1</span> <span class="o">-</span> <span class="n">rounded_kpts1</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">argmin</span><span class="p">()])</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sift_kpts2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">t2</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t2</span> <span class="o">-</span> <span class="n">rounded_kpts2</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">argmin</span><span class="p">()])</span>
    <span class="n">idx_1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">idx_2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">node1</span> <span class="o">=</span> <span class="n">feat1</span><span class="p">[</span><span class="n">idx_1</span><span class="p">,</span> <span class="p">:]</span> <span class="c1"># shape: NxC</span>
<span class="n">node2</span> <span class="o">=</span> <span class="n">feat2</span><span class="p">[</span><span class="n">idx_2</span><span class="p">,</span> <span class="p">:]</span> <span class="c1"># shape: NxC</span>
</pre></div>
</div>
</section>
<section id="build-affinity-matrix">
<h2>Build affinity matrix<a class="headerlink" href="#build-affinity-matrix" title="Permalink to this heading"></a></h2>
<p>We follow the formulation of Quadratic Assignment Problem (QAP):</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\max_{\mathbf{X}} \ \texttt{vec}(\mathbf{X})^\top \mathbf{K} \texttt{vec}(\mathbf{X})\\
s.t. \quad &amp;\mathbf{X} \in \{0, 1\}^{n_1\times n_2}, \ \mathbf{X}\mathbf{1} = \mathbf{1}, \ \mathbf{X}^\top\mathbf{1} \leq \mathbf{1}\end{split}\]</div>
<p>where the first step is to build the affinity matrix (<span class="math notranslate nohighlight">\(\mathbf{K}\)</span>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conn1</span><span class="p">,</span> <span class="n">edge1</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">dense_to_sparse</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
<span class="n">conn2</span><span class="p">,</span> <span class="n">edge2</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">dense_to_sparse</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="n">gaussian_aff</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">gaussian_aff_fn</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># set affinity function</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">build_aff_mat</span><span class="p">(</span><span class="n">node1</span><span class="p">,</span> <span class="n">edge1</span><span class="p">,</span> <span class="n">conn1</span><span class="p">,</span> <span class="n">node2</span><span class="p">,</span> <span class="n">edge2</span><span class="p">,</span> <span class="n">conn2</span><span class="p">,</span> <span class="n">edge_aff_fn</span><span class="o">=</span><span class="n">gaussian_aff</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualization of the affinity matrix. For graph matching problem with <span class="math notranslate nohighlight">\(N\)</span> nodes, the affinity matrix
has <span class="math notranslate nohighlight">\(N^2\times N^2\)</span> elements because there are <span class="math notranslate nohighlight">\(N^2\)</span> edges in each graph.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The diagonal elements are node affinities, the off-diagonal elements are edge features.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Affinity Matrix (size: </span><span class="si">{</span><span class="n">K</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">$</span><span class="se">\\</span><span class="s1">times$</span><span class="si">{</span><span class="n">K</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_image_matching_numpy_003.png" srcset="../../_images/sphx_glr_plot_image_matching_numpy_003.png" alt="Affinity Matrix (size: 100$\times$100)" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage object at 0x7f8fbbfb17f0&gt;
</pre></div>
</div>
</section>
<section id="solve-graph-matching-problem-by-rrwm-solver">
<h2>Solve graph matching problem by RRWM solver<a class="headerlink" href="#solve-graph-matching-problem-by-rrwm-solver" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.rrwm.html#pygmtools.classic_solvers.rrwm" title="pygmtools.classic_solvers.rrwm"><code class="xref py py-func docutils literal notranslate"><span class="pre">rrwm()</span></code></a> for the API reference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">rrwm</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">kpts1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">kpts2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>The output of RRWM is a soft matching matrix. Hungarian algorithm is then adopted to reach a discrete matching matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-the-matching">
<h2>Plot the matching<a class="headerlink" href="#plot-the-matching" title="Permalink to this heading"></a></h2>
<p>The correct matchings are marked by green, and wrong matchings are marked by red. In this example, the nodes are
ordered by their ground truth classes (i.e. the ground truth matching matrix is a diagonal matrix).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Image Matching Result by RRWM&#39;</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">kpts1</span><span class="p">,</span> <span class="n">A1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">kpts2</span><span class="p">,</span> <span class="n">A2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="n">kpts1</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">xyB</span><span class="o">=</span><span class="n">kpts2</span><span class="p">[:,</span> <span class="n">j</span><span class="p">],</span> <span class="n">coordsA</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">coordsB</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
                          <span class="n">axesA</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">axesB</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="k">else</span> <span class="s2">&quot;green&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_image_matching_numpy_004.png" srcset="../../_images/sphx_glr_plot_image_matching_numpy_004.png" alt="Image Matching Result by RRWM" class = "sphx-glr-single-img"/></section>
<section id="solve-by-other-solvers">
<h2>Solve by other solvers<a class="headerlink" href="#solve-by-other-solvers" title="Permalink to this heading"></a></h2>
<p>We could also do a quick benchmarking of other solvers on this specific problem.</p>
<section id="ipfp-solver">
<h3>IPFP solver<a class="headerlink" href="#ipfp-solver" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.ipfp.html#pygmtools.classic_solvers.ipfp" title="pygmtools.classic_solvers.ipfp"><code class="xref py py-func docutils literal notranslate"><span class="pre">ipfp()</span></code></a> for the API reference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">ipfp</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">kpts1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">kpts2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Image Matching Result by IPFP&#39;</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">kpts1</span><span class="p">,</span> <span class="n">A1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">kpts2</span><span class="p">,</span> <span class="n">A2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="n">kpts1</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">xyB</span><span class="o">=</span><span class="n">kpts2</span><span class="p">[:,</span> <span class="n">j</span><span class="p">],</span> <span class="n">coordsA</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">coordsB</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
                          <span class="n">axesA</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">axesB</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="k">else</span> <span class="s2">&quot;green&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_image_matching_numpy_005.png" srcset="../../_images/sphx_glr_plot_image_matching_numpy_005.png" alt="Image Matching Result by IPFP" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/guoziao/Desktop/pygmtools-git/pygmtools/numpy_backend.py:304: RuntimeWarning: invalid value encountered in true_divide
  t0 = alpha / beta
</pre></div>
</div>
</section>
<section id="sm-solver">
<h3>SM solver<a class="headerlink" href="#sm-solver" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="../../api/_autosummary/pygmtools.classic_solvers.sm.html#pygmtools.classic_solvers.sm" title="pygmtools.classic_solvers.sm"><code class="xref py py-func docutils literal notranslate"><span class="pre">sm()</span></code></a> for the API reference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">sm</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">kpts1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">kpts2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Image Matching Result by SM&#39;</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">kpts1</span><span class="p">,</span> <span class="n">A1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">kpts2</span><span class="p">,</span> <span class="n">A2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="n">kpts1</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">xyB</span><span class="o">=</span><span class="n">kpts2</span><span class="p">[:,</span> <span class="n">j</span><span class="p">],</span> <span class="n">coordsA</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">coordsB</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
                          <span class="n">axesA</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">axesB</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="k">else</span> <span class="s2">&quot;green&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_image_matching_numpy_006.png" srcset="../../_images/sphx_glr_plot_image_matching_numpy_006.png" alt="Image Matching Result by SM" class = "sphx-glr-single-img"/></section>
<section id="ngm-solver">
<h3>NGM solver<a class="headerlink" href="#ngm-solver" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="../../api/_autosummary/pygmtools.neural_solvers.ngm.html#pygmtools.neural_solvers.ngm" title="pygmtools.neural_solvers.ngm"><code class="xref py py-func docutils literal notranslate"><span class="pre">ngm()</span></code></a> for the API reference.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The NGM solvers are pretrained on a different problem setting, so their performance may seem inferior.
To improve their performance, you may change the way of building affinity matrices, or try finetuning
NGM on the new problem.</p>
</div>
<p>The NGM solver pretrained on Willow dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">ngm</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">kpts1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">kpts2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pretrain</span><span class="o">=</span><span class="s1">&#39;willow&#39;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Image Matching Result by NGM (willow pretrain)&#39;</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">kpts1</span><span class="p">,</span> <span class="n">A1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">kpts2</span><span class="p">,</span> <span class="n">A2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="n">kpts1</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">xyB</span><span class="o">=</span><span class="n">kpts2</span><span class="p">[:,</span> <span class="n">j</span><span class="p">],</span> <span class="n">coordsA</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">coordsB</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
                          <span class="n">axesA</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">axesB</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="k">else</span> <span class="s2">&quot;green&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_image_matching_numpy_007.png" srcset="../../_images/sphx_glr_plot_image_matching_numpy_007.png" alt="Image Matching Result by NGM (willow pretrain)" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Downloading to /Users/guoziao/Library/Caches/pygmtools/ngm_willow_numpy.npy...

Downloading to /Users/guoziao/Library/Caches/pygmtools/ngm_willow_numpy.npy...

  0%|          | 0/14319 [00:00&lt;?, ?it/s]
100%|##########| 14.0k/14.0k [00:00&lt;00:00, 2.66MB/s]
</pre></div>
</div>
<p>The NGM solver pretrained on VOC dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">ngm</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">kpts1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">kpts2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pretrain</span><span class="o">=</span><span class="s1">&#39;voc&#39;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Image Matching Result by NGM (voc pretrain)&#39;</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">kpts1</span><span class="p">,</span> <span class="n">A1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plot_image_with_graph</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">kpts2</span><span class="p">,</span> <span class="n">A2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="n">kpts1</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">xyB</span><span class="o">=</span><span class="n">kpts2</span><span class="p">[:,</span> <span class="n">j</span><span class="p">],</span> <span class="n">coordsA</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">coordsB</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
                          <span class="n">axesA</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">axesB</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="k">else</span> <span class="s2">&quot;green&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_image_matching_numpy_008.png" srcset="../../_images/sphx_glr_plot_image_matching_numpy_008.png" alt="Image Matching Result by NGM (voc pretrain)" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  9.602 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-numpy-plot-image-matching-numpy-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/33a36cdc48a311b27c5bd4a7c4e7aac6/plot_image_matching_numpy.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_image_matching_numpy.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6acf315e46555cb9ca31b51fba5a380d/plot_image_matching_numpy.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_image_matching_numpy.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_subgraphs_numpy.html" class="btn btn-neutral float-left" title="Discovering Subgraphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../paddle/plot_isomorphic_graphs_paddle.html" class="btn btn-neutral float-right" title="Introduction: Matching Isomorphic Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>