<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples Gallery &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction: Matching Isomorphic Graphs" href="jittor/plot_isomorphic_graphs_jittor.html" />
    <link rel="prev" title="WillowObject" href="../api/_autosummary/pygmtools.dataset.WillowObject.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jittor-backend-examples">Jittor Backend Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jittor/plot_isomorphic_graphs_jittor.html">Introduction: Matching Isomorphic Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="jittor/plot_seed_graph_match_jittor.html">Seeded Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="jittor/plot_subgraphs_jittor.html">Discovering Subgraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="jittor/plot_image_matching_jittor.html">Matching Image Keypoints by QAP Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="jittor/plot_deep_image_matching_jittor.html">Matching Image Keypoints by Graph Matching Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="jittor/plot_model_fusion_jittor.html">Model Fusion by Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-backend-examples">Numpy Backend Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numpy/plot_isomorphic_graphs_numpy.html">Introduction: Matching Isomorphic Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy/plot_seed_graph_match_numpy.html">Seeded Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy/plot_subgraphs_numpy.html">Discovering Subgraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy/plot_image_matching_numpy.html">Matching Image Keypoints by QAP Solvers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paddle-backend-examples">Paddle Backend Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="paddle/plot_isomorphic_graphs_paddle.html">Introduction: Matching Isomorphic Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="paddle/plot_seed_graph_match_paddle.html">Seeded Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="paddle/plot_subgraphs_paddle.html">Discovering Subgraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="paddle/plot_image_matching_paddle.html">Matching Image Keypoints by QAP Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="paddle/plot_deep_image_matching_paddle.html">Matching Image Keypoints by Graph Matching Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="paddle/plot_model_fusion_paddle.html">Model Fusion by Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pytorch-backend-examples">PyTorch Backend Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pytorch/plot_isomorphic_graphs_pytorch.html">Introduction: Matching Isomorphic Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorch/plot_seed_graph_match_pytorch.html">Seeded Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorch/plot_subgraphs_pytorch.html">Discovering Subgraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorch/plot_image_matching_pytorch.html">Matching Image Keypoints by QAP Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorch/plot_deep_image_matching_pytorch.html">Matching Image Keypoints by Graph Matching Neural Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorch/plot_model_fusion_pytorch.html">Model Fusion by Graph Matching</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples Gallery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples-gallery">
<h1>Examples Gallery<a class="headerlink" href="#examples-gallery" title="Permalink to this heading"></a></h1>
<p>Below is the gallery of <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> examples (categorized by the backend).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The examples are under construction. Will be updated very soon.</p>
</div>
<div class="sphx-glr-thumbnails"></div><section id="jittor-backend-examples">
<h2>Jittor Backend Examples<a class="headerlink" href="#jittor-backend-examples" title="Permalink to this heading"></a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example is an introduction to pygmtools which shows how to match isomorphic graphs. Isomor..."><img alt="" src="../_images/sphx_glr_plot_isomorphic_graphs_jittor_thumb.png" />
<p><a class="reference internal" href="jittor/plot_isomorphic_graphs_jittor.html#sphx-glr-auto-examples-jittor-plot-isomorphic-graphs-jittor-py"><span class="std std-ref">Introduction: Matching Isomorphic Graphs</span></a></p>
  <div class="sphx-glr-thumbnail-title">Introduction: Matching Isomorphic Graphs</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Seeded graph matching means some partial of the matching result is already known, and the known..."><img alt="" src="../_images/sphx_glr_plot_seed_graph_match_jittor_thumb.png" />
<p><a class="reference internal" href="jittor/plot_seed_graph_match_jittor.html#sphx-glr-auto-examples-jittor-plot-seed-graph-match-jittor-py"><span class="std std-ref">Seeded Graph Matching</span></a></p>
  <div class="sphx-glr-thumbnail-title">Seeded Graph Matching</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match a smaller graph to a subset of a larger graph."><img alt="" src="../_images/sphx_glr_plot_subgraphs_jittor_thumb.png" />
<p><a class="reference internal" href="jittor/plot_subgraphs_jittor.html#sphx-glr-auto-examples-jittor-plot-subgraphs-jittor-py"><span class="std std-ref">Discovering Subgraphs</span></a></p>
  <div class="sphx-glr-thumbnail-title">Discovering Subgraphs</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by graph matching solvers provided by pygmtools..."><img alt="" src="../_images/sphx_glr_plot_image_matching_jittor_thumb.png" />
<p><a class="reference internal" href="jittor/plot_image_matching_jittor.html#sphx-glr-auto-examples-jittor-plot-image-matching-jittor-py"><span class="std std-ref">Matching Image Keypoints by QAP Solvers</span></a></p>
  <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by QAP Solvers</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by neural network-based graph matching solvers...."><img alt="" src="../_images/sphx_glr_plot_deep_image_matching_jittor_thumb.png" />
<p><a class="reference internal" href="jittor/plot_deep_image_matching_jittor.html#sphx-glr-auto-examples-jittor-plot-deep-image-matching-jittor-py"><span class="std std-ref">Matching Image Keypoints by Graph Matching Neural Networks</span></a></p>
  <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by Graph Matching Neural Networks</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to fuse different models into a single model by pygmtools. Model fusion ..."><img alt="" src="../_images/sphx_glr_plot_model_fusion_jittor_thumb.png" />
<p><a class="reference internal" href="jittor/plot_model_fusion_jittor.html#sphx-glr-auto-examples-jittor-plot-model-fusion-jittor-py"><span class="std std-ref">Model Fusion by Graph Matching</span></a></p>
  <div class="sphx-glr-thumbnail-title">Model Fusion by Graph Matching</div>
</div></div><div class="toctree-wrapper compound">
</div>
</section>
<section id="numpy-backend-examples">
<h2>Numpy Backend Examples<a class="headerlink" href="#numpy-backend-examples" title="Permalink to this heading"></a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example is an introduction to pygmtools which shows how to match isomorphic graphs. Isomor..."><img alt="" src="../_images/sphx_glr_plot_isomorphic_graphs_numpy_thumb.png" />
<p><a class="reference internal" href="numpy/plot_isomorphic_graphs_numpy.html#sphx-glr-auto-examples-numpy-plot-isomorphic-graphs-numpy-py"><span class="std std-ref">Introduction: Matching Isomorphic Graphs</span></a></p>
  <div class="sphx-glr-thumbnail-title">Introduction: Matching Isomorphic Graphs</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Seeded graph matching means some partial of the matching result is already known, and the known..."><img alt="" src="../_images/sphx_glr_plot_seed_graph_match_numpy_thumb.png" />
<p><a class="reference internal" href="numpy/plot_seed_graph_match_numpy.html#sphx-glr-auto-examples-numpy-plot-seed-graph-match-numpy-py"><span class="std std-ref">Seeded Graph Matching</span></a></p>
  <div class="sphx-glr-thumbnail-title">Seeded Graph Matching</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match a smaller graph to a subset of a larger graph."><img alt="" src="../_images/sphx_glr_plot_subgraphs_numpy_thumb.png" />
<p><a class="reference internal" href="numpy/plot_subgraphs_numpy.html#sphx-glr-auto-examples-numpy-plot-subgraphs-numpy-py"><span class="std std-ref">Discovering Subgraphs</span></a></p>
  <div class="sphx-glr-thumbnail-title">Discovering Subgraphs</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by graph matching solvers provided by pygmtools..."><img alt="" src="../_images/sphx_glr_plot_image_matching_numpy_thumb.png" />
<p><a class="reference internal" href="numpy/plot_image_matching_numpy.html#sphx-glr-auto-examples-numpy-plot-image-matching-numpy-py"><span class="std std-ref">Matching Image Keypoints by QAP Solvers</span></a></p>
  <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by QAP Solvers</div>
</div></div><div class="toctree-wrapper compound">
</div>
</section>
<section id="paddle-backend-examples">
<h2>Paddle Backend Examples<a class="headerlink" href="#paddle-backend-examples" title="Permalink to this heading"></a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example is an introduction to pygmtools which shows how to match isomorphic graphs. Isomor..."><img alt="" src="../_images/sphx_glr_plot_isomorphic_graphs_paddle_thumb.png" />
<p><a class="reference internal" href="paddle/plot_isomorphic_graphs_paddle.html#sphx-glr-auto-examples-paddle-plot-isomorphic-graphs-paddle-py"><span class="std std-ref">Introduction: Matching Isomorphic Graphs</span></a></p>
  <div class="sphx-glr-thumbnail-title">Introduction: Matching Isomorphic Graphs</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Seeded graph matching means some partial of the matching result is already known, and the known..."><img alt="" src="../_images/sphx_glr_plot_seed_graph_match_paddle_thumb.png" />
<p><a class="reference internal" href="paddle/plot_seed_graph_match_paddle.html#sphx-glr-auto-examples-paddle-plot-seed-graph-match-paddle-py"><span class="std std-ref">Seeded Graph Matching</span></a></p>
  <div class="sphx-glr-thumbnail-title">Seeded Graph Matching</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match a smaller graph to a subset of a larger graph."><img alt="" src="../_images/sphx_glr_plot_subgraphs_paddle_thumb.png" />
<p><a class="reference internal" href="paddle/plot_subgraphs_paddle.html#sphx-glr-auto-examples-paddle-plot-subgraphs-paddle-py"><span class="std std-ref">Discovering Subgraphs</span></a></p>
  <div class="sphx-glr-thumbnail-title">Discovering Subgraphs</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by graph matching solvers provided by pygmtools..."><img alt="" src="../_images/sphx_glr_plot_image_matching_paddle_thumb.png" />
<p><a class="reference internal" href="paddle/plot_image_matching_paddle.html#sphx-glr-auto-examples-paddle-plot-image-matching-paddle-py"><span class="std std-ref">Matching Image Keypoints by QAP Solvers</span></a></p>
  <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by QAP Solvers</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by neural network-based graph matching solvers...."><img alt="" src="../_images/sphx_glr_plot_deep_image_matching_paddle_thumb.png" />
<p><a class="reference internal" href="paddle/plot_deep_image_matching_paddle.html#sphx-glr-auto-examples-paddle-plot-deep-image-matching-paddle-py"><span class="std std-ref">Matching Image Keypoints by Graph Matching Neural Networks</span></a></p>
  <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by Graph Matching Neural Networks</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to fuse different models into a single model by pygmtools. Model fusion ..."><img alt="" src="../_images/sphx_glr_plot_model_fusion_paddle_thumb.png" />
<p><a class="reference internal" href="paddle/plot_model_fusion_paddle.html#sphx-glr-auto-examples-paddle-plot-model-fusion-paddle-py"><span class="std std-ref">Model Fusion by Graph Matching</span></a></p>
  <div class="sphx-glr-thumbnail-title">Model Fusion by Graph Matching</div>
</div></div><div class="toctree-wrapper compound">
</div>
</section>
<section id="pytorch-backend-examples">
<h2>PyTorch Backend Examples<a class="headerlink" href="#pytorch-backend-examples" title="Permalink to this heading"></a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example is an introduction to pygmtools which shows how to match isomorphic graphs. Isomor..."><img alt="" src="../_images/sphx_glr_plot_isomorphic_graphs_pytorch_thumb.png" />
<p><a class="reference internal" href="pytorch/plot_isomorphic_graphs_pytorch.html#sphx-glr-auto-examples-pytorch-plot-isomorphic-graphs-pytorch-py"><span class="std std-ref">Introduction: Matching Isomorphic Graphs</span></a></p>
  <div class="sphx-glr-thumbnail-title">Introduction: Matching Isomorphic Graphs</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Seeded graph matching means some partial of the matching result is already known, and the known..."><img alt="" src="../_images/sphx_glr_plot_seed_graph_match_pytorch_thumb.png" />
<p><a class="reference internal" href="pytorch/plot_seed_graph_match_pytorch.html#sphx-glr-auto-examples-pytorch-plot-seed-graph-match-pytorch-py"><span class="std std-ref">Seeded Graph Matching</span></a></p>
  <div class="sphx-glr-thumbnail-title">Seeded Graph Matching</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match a smaller graph to a subset of a larger graph."><img alt="" src="../_images/sphx_glr_plot_subgraphs_pytorch_thumb.png" />
<p><a class="reference internal" href="pytorch/plot_subgraphs_pytorch.html#sphx-glr-auto-examples-pytorch-plot-subgraphs-pytorch-py"><span class="std std-ref">Discovering Subgraphs</span></a></p>
  <div class="sphx-glr-thumbnail-title">Discovering Subgraphs</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by graph matching solvers provided by pygmtools..."><img alt="" src="../_images/sphx_glr_plot_image_matching_pytorch_thumb.png" />
<p><a class="reference internal" href="pytorch/plot_image_matching_pytorch.html#sphx-glr-auto-examples-pytorch-plot-image-matching-pytorch-py"><span class="std std-ref">Matching Image Keypoints by QAP Solvers</span></a></p>
  <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by QAP Solvers</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by neural network-based graph matching solvers...."><img alt="" src="../_images/sphx_glr_plot_deep_image_matching_pytorch_thumb.png" />
<p><a class="reference internal" href="pytorch/plot_deep_image_matching_pytorch.html#sphx-glr-auto-examples-pytorch-plot-deep-image-matching-pytorch-py"><span class="std std-ref">Matching Image Keypoints by Graph Matching Neural Networks</span></a></p>
  <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by Graph Matching Neural Networks</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example shows how to fuse different models into a single model by pygmtools. Model fusion ..."><img alt="" src="../_images/sphx_glr_plot_model_fusion_pytorch_thumb.png" />
<p><a class="reference internal" href="pytorch/plot_model_fusion_pytorch.html#sphx-glr-auto-examples-pytorch-plot-model-fusion-pytorch-py"><span class="std std-ref">Model Fusion by Graph Matching</span></a></p>
  <div class="sphx-glr-thumbnail-title">Model Fusion by Graph Matching</div>
</div></div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-footer sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/07fcc19ba03226cd3d83d4e40ec44385/auto_examples_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">auto_examples_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6f1e7a639e0699d6164445b55e6c116d/auto_examples_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">auto_examples_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/_autosummary/pygmtools.dataset.WillowObject.html" class="btn btn-neutral float-left" title="WillowObject" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jittor/plot_isomorphic_graphs_jittor.html" class="btn btn-neutral float-right" title="Introduction: Matching Isomorphic Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>