
:orphan:

.. _sphx_glr_auto_examples_jittor_sg_execution_times:

Computation times
=================
**05:29.726** total execution time for **auto_examples_jittor** files:

+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_jittor_plot_model_fusion_jittor.py` (``plot_model_fusion_jittor.py``)               | 05:29.726 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_jittor_plot_deep_image_matching_jittor.py` (``plot_deep_image_matching_jittor.py``) | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_jittor_plot_image_matching_jittor.py` (``plot_image_matching_jittor.py``)           | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_jittor_plot_isomorphic_graphs_jittor.py` (``plot_isomorphic_graphs_jittor.py``)     | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_jittor_plot_seed_graph_match_jittor.py` (``plot_seed_graph_match_jittor.py``)       | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_jittor_plot_subgraphs_jittor.py` (``plot_subgraphs_jittor.py``)                     | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
