:orphan:

Examples Gallery
=================

Below is the gallery of ``pygmtools`` examples (categorized by the backend).

.. warning::

    The examples are under construction. Will be updated very soon.



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    </div>

Jittor Backend Examples
-----------------------



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example is an introduction to pygmtools which shows how to match isomorphic graphs. Isomor...">

.. only:: html

  .. image:: /auto_examples/jittor/images/thumb/sphx_glr_plot_isomorphic_graphs_jittor_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_jittor_plot_isomorphic_graphs_jittor.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Introduction: Matching Isomorphic Graphs</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Seeded graph matching means some partial of the matching result is already known, and the known...">

.. only:: html

  .. image:: /auto_examples/jittor/images/thumb/sphx_glr_plot_seed_graph_match_jittor_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_jittor_plot_seed_graph_match_jittor.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Seeded Graph Matching</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match a smaller graph to a subset of a larger graph.">

.. only:: html

  .. image:: /auto_examples/jittor/images/thumb/sphx_glr_plot_subgraphs_jittor_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_jittor_plot_subgraphs_jittor.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Discovering Subgraphs</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by graph matching solvers provided by pygmtools...">

.. only:: html

  .. image:: /auto_examples/jittor/images/thumb/sphx_glr_plot_image_matching_jittor_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_jittor_plot_image_matching_jittor.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by QAP Solvers</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by neural network-based graph matching solvers....">

.. only:: html

  .. image:: /auto_examples/jittor/images/thumb/sphx_glr_plot_deep_image_matching_jittor_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_jittor_plot_deep_image_matching_jittor.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by Graph Matching Neural Networks</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to fuse different models into a single model by pygmtools. Model fusion ...">

.. only:: html

  .. image:: /auto_examples/jittor/images/thumb/sphx_glr_plot_model_fusion_jittor_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_jittor_plot_model_fusion_jittor.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model Fusion by Graph Matching</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/jittor/plot_isomorphic_graphs_jittor
   /auto_examples/jittor/plot_seed_graph_match_jittor
   /auto_examples/jittor/plot_subgraphs_jittor
   /auto_examples/jittor/plot_image_matching_jittor
   /auto_examples/jittor/plot_deep_image_matching_jittor
   /auto_examples/jittor/plot_model_fusion_jittor

Numpy Backend Examples
-----------------------



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example is an introduction to pygmtools which shows how to match isomorphic graphs. Isomor...">

.. only:: html

  .. image:: /auto_examples/numpy/images/thumb/sphx_glr_plot_isomorphic_graphs_numpy_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_numpy_plot_isomorphic_graphs_numpy.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Introduction: Matching Isomorphic Graphs</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Seeded graph matching means some partial of the matching result is already known, and the known...">

.. only:: html

  .. image:: /auto_examples/numpy/images/thumb/sphx_glr_plot_seed_graph_match_numpy_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_numpy_plot_seed_graph_match_numpy.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Seeded Graph Matching</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match a smaller graph to a subset of a larger graph.">

.. only:: html

  .. image:: /auto_examples/numpy/images/thumb/sphx_glr_plot_subgraphs_numpy_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_numpy_plot_subgraphs_numpy.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Discovering Subgraphs</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by graph matching solvers provided by pygmtools...">

.. only:: html

  .. image:: /auto_examples/numpy/images/thumb/sphx_glr_plot_image_matching_numpy_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_numpy_plot_image_matching_numpy.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by QAP Solvers</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/numpy/plot_isomorphic_graphs_numpy
   /auto_examples/numpy/plot_seed_graph_match_numpy
   /auto_examples/numpy/plot_subgraphs_numpy
   /auto_examples/numpy/plot_image_matching_numpy

Paddle Backend Examples
-------------------------



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example is an introduction to pygmtools which shows how to match isomorphic graphs. Isomor...">

.. only:: html

  .. image:: /auto_examples/paddle/images/thumb/sphx_glr_plot_isomorphic_graphs_paddle_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_paddle_plot_isomorphic_graphs_paddle.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Introduction: Matching Isomorphic Graphs</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Seeded graph matching means some partial of the matching result is already known, and the known...">

.. only:: html

  .. image:: /auto_examples/paddle/images/thumb/sphx_glr_plot_seed_graph_match_paddle_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_paddle_plot_seed_graph_match_paddle.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Seeded Graph Matching</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match a smaller graph to a subset of a larger graph.">

.. only:: html

  .. image:: /auto_examples/paddle/images/thumb/sphx_glr_plot_subgraphs_paddle_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_paddle_plot_subgraphs_paddle.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Discovering Subgraphs</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by graph matching solvers provided by pygmtools...">

.. only:: html

  .. image:: /auto_examples/paddle/images/thumb/sphx_glr_plot_image_matching_paddle_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_paddle_plot_image_matching_paddle.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by QAP Solvers</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by neural network-based graph matching solvers....">

.. only:: html

  .. image:: /auto_examples/paddle/images/thumb/sphx_glr_plot_deep_image_matching_paddle_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_paddle_plot_deep_image_matching_paddle.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by Graph Matching Neural Networks</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to fuse different models into a single model by pygmtools. Model fusion ...">

.. only:: html

  .. image:: /auto_examples/paddle/images/thumb/sphx_glr_plot_model_fusion_paddle_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_paddle_plot_model_fusion_paddle.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model Fusion by Graph Matching</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/paddle/plot_isomorphic_graphs_paddle
   /auto_examples/paddle/plot_seed_graph_match_paddle
   /auto_examples/paddle/plot_subgraphs_paddle
   /auto_examples/paddle/plot_image_matching_paddle
   /auto_examples/paddle/plot_deep_image_matching_paddle
   /auto_examples/paddle/plot_model_fusion_paddle

PyTorch Backend Examples
-------------------------



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example is an introduction to pygmtools which shows how to match isomorphic graphs. Isomor...">

.. only:: html

  .. image:: /auto_examples/pytorch/images/thumb/sphx_glr_plot_isomorphic_graphs_pytorch_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_pytorch_plot_isomorphic_graphs_pytorch.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Introduction: Matching Isomorphic Graphs</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Seeded graph matching means some partial of the matching result is already known, and the known...">

.. only:: html

  .. image:: /auto_examples/pytorch/images/thumb/sphx_glr_plot_seed_graph_match_pytorch_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_pytorch_plot_seed_graph_match_pytorch.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Seeded Graph Matching</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match a smaller graph to a subset of a larger graph.">

.. only:: html

  .. image:: /auto_examples/pytorch/images/thumb/sphx_glr_plot_subgraphs_pytorch_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_pytorch_plot_subgraphs_pytorch.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Discovering Subgraphs</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by graph matching solvers provided by pygmtools...">

.. only:: html

  .. image:: /auto_examples/pytorch/images/thumb/sphx_glr_plot_image_matching_pytorch_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_pytorch_plot_image_matching_pytorch.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by QAP Solvers</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to match image keypoints by neural network-based graph matching solvers....">

.. only:: html

  .. image:: /auto_examples/pytorch/images/thumb/sphx_glr_plot_deep_image_matching_pytorch_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_pytorch_plot_deep_image_matching_pytorch.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Matching Image Keypoints by Graph Matching Neural Networks</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to fuse different models into a single model by pygmtools. Model fusion ...">

.. only:: html

  .. image:: /auto_examples/pytorch/images/thumb/sphx_glr_plot_model_fusion_pytorch_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_pytorch_plot_model_fusion_pytorch.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model Fusion by Graph Matching</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/pytorch/plot_isomorphic_graphs_pytorch
   /auto_examples/pytorch/plot_seed_graph_match_pytorch
   /auto_examples/pytorch/plot_subgraphs_pytorch
   /auto_examples/pytorch/plot_image_matching_pytorch
   /auto_examples/pytorch/plot_deep_image_matching_pytorch
   /auto_examples/pytorch/plot_model_fusion_pytorch


.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-gallery

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download all examples in Python source code: auto_examples_python.zip </auto_examples/auto_examples_python.zip>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download all examples in Jupyter notebooks: auto_examples_jupyter.zip </auto_examples/auto_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
