<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.classic_solvers.a_star.html#pygmtools.classic_solvers.a_star">a_star() (in module pygmtools.classic_solvers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.benchmark.Benchmark.html#pygmtools.benchmark.Benchmark">Benchmark (class in pygmtools.benchmark)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.utils.build_aff_mat.html#pygmtools.utils.build_aff_mat">build_aff_mat() (in module pygmtools.utils)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.utils.build_batch.html#pygmtools.utils.build_batch">build_batch() (in module pygmtools.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.multi_graph_solvers.cao.html#pygmtools.multi_graph_solvers.cao">cao() (in module pygmtools.multi_graph_solvers)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.neural_solvers.cie.html#pygmtools.neural_solvers.cie">cie() (in module pygmtools.neural_solvers)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.utils.compute_affinity_score.html#pygmtools.utils.compute_affinity_score">compute_affinity_score() (in module pygmtools.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.benchmark.Benchmark.html#pygmtools.benchmark.Benchmark.compute_img_num">compute_img_num() (pygmtools.benchmark.Benchmark method)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.benchmark.Benchmark.html#pygmtools.benchmark.Benchmark.compute_length">compute_length() (pygmtools.benchmark.Benchmark method)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.dataset.CUB2011.html#pygmtools.dataset.CUB2011">CUB2011 (class in pygmtools.dataset)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.utils.dense_to_sparse.html#pygmtools.utils.dense_to_sparse">dense_to_sparse() (in module pygmtools.utils)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.utils.download.html#pygmtools.utils.download">download() (in module pygmtools.utils)</a>

      <ul>
        <li><a href="api/_autosummary/pygmtools.dataset.CUB2011.html#pygmtools.dataset.CUB2011.download">(pygmtools.dataset.CUB2011 method)</a>
</li>
        <li><a href="api/_autosummary/pygmtools.dataset.IMC_PT_SparseGM.html#pygmtools.dataset.IMC_PT_SparseGM.download">(pygmtools.dataset.IMC_PT_SparseGM method)</a>
</li>
        <li><a href="api/_autosummary/pygmtools.dataset.PascalVOC.html#pygmtools.dataset.PascalVOC.download">(pygmtools.dataset.PascalVOC method)</a>
</li>
        <li><a href="api/_autosummary/pygmtools.dataset.SPair71k.html#pygmtools.dataset.SPair71k.download">(pygmtools.dataset.SPair71k method)</a>
</li>
        <li><a href="api/_autosummary/pygmtools.dataset.WillowObject.html#pygmtools.dataset.WillowObject.download">(pygmtools.dataset.WillowObject method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.benchmark.Benchmark.html#pygmtools.benchmark.Benchmark.eval">eval() (pygmtools.benchmark.Benchmark method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.benchmark.Benchmark.html#pygmtools.benchmark.Benchmark.eval_cls">eval_cls() (pygmtools.benchmark.Benchmark method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.utils.from_numpy.html#pygmtools.utils.from_numpy">from_numpy() (in module pygmtools.utils)</a>

      <ul>
        <li><a href="api/_autosummary/pygmtools.utils.MultiMatchingResult.html#pygmtools.utils.MultiMatchingResult.from_numpy">(pygmtools.utils.MultiMatchingResult static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.utils.MultiMatchingResult.html#pygmtools.utils.MultiMatchingResult.from_numpy_">from_numpy_() (pygmtools.utils.MultiMatchingResult method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.multi_graph_solvers.gamgm.html#pygmtools.multi_graph_solvers.gamgm">gamgm() (in module pygmtools.multi_graph_solvers)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.utils.gaussian_aff_fn.html#pygmtools.utils.gaussian_aff_fn">gaussian_aff_fn() (in module pygmtools.utils)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.utils.generate_isomorphic_graphs.html#pygmtools.utils.generate_isomorphic_graphs">generate_isomorphic_graphs() (in module pygmtools.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.benchmark.Benchmark.html#pygmtools.benchmark.Benchmark.get_data">get_data() (pygmtools.benchmark.Benchmark method)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.benchmark.Benchmark.html#pygmtools.benchmark.Benchmark.get_id_combination">get_id_combination() (pygmtools.benchmark.Benchmark method)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.utils.get_network.html#pygmtools.utils.get_network">get_network() (in module pygmtools.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.linear_solvers.hungarian.html#pygmtools.linear_solvers.hungarian">hungarian() (in module pygmtools.linear_solvers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.dataset.IMC_PT_SparseGM.html#pygmtools.dataset.IMC_PT_SparseGM">IMC_PT_SparseGM (class in pygmtools.dataset)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.utils.inner_prod_aff_fn.html#pygmtools.utils.inner_prod_aff_fn">inner_prod_aff_fn() (in module pygmtools.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.neural_solvers.ipca_gm.html#pygmtools.neural_solvers.ipca_gm">ipca_gm() (in module pygmtools.neural_solvers)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.classic_solvers.ipfp.html#pygmtools.classic_solvers.ipfp">ipfp() (in module pygmtools.classic_solvers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.multi_graph_solvers.mgm_floyd.html#pygmtools.multi_graph_solvers.mgm_floyd">mgm_floyd() (in module pygmtools.multi_graph_solvers)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/_autosummary/pygmtools.benchmark.html#module-pygmtools.benchmark">pygmtools.benchmark</a>
</li>
        <li><a href="api/_autosummary/pygmtools.classic_solvers.html#module-pygmtools.classic_solvers">pygmtools.classic_solvers</a>
</li>
        <li><a href="api/_autosummary/pygmtools.dataset.html#module-pygmtools.dataset">pygmtools.dataset</a>
</li>
        <li><a href="api/_autosummary/pygmtools.linear_solvers.html#module-pygmtools.linear_solvers">pygmtools.linear_solvers</a>
</li>
        <li><a href="api/_autosummary/pygmtools.multi_graph_solvers.html#module-pygmtools.multi_graph_solvers">pygmtools.multi_graph_solvers</a>
</li>
        <li><a href="api/_autosummary/pygmtools.neural_solvers.html#module-pygmtools.neural_solvers">pygmtools.neural_solvers</a>
</li>
        <li><a href="api/_autosummary/pygmtools.utils.html#module-pygmtools.utils">pygmtools.utils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.utils.MultiMatchingResult.html#pygmtools.utils.MultiMatchingResult">MultiMatchingResult (class in pygmtools.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.neural_solvers.ngm.html#pygmtools.neural_solvers.ngm">ngm() (in module pygmtools.neural_solvers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.dataset.PascalVOC.html#pygmtools.dataset.PascalVOC">PascalVOC (class in pygmtools.dataset)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.neural_solvers.pca_gm.html#pygmtools.neural_solvers.pca_gm">pca_gm() (in module pygmtools.neural_solvers)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.utils.permutation_loss.html#pygmtools.utils.permutation_loss">permutation_loss() (in module pygmtools.utils)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.dataset.CUB2011.html#pygmtools.dataset.CUB2011.process">process() (pygmtools.dataset.CUB2011 method)</a>

      <ul>
        <li><a href="api/_autosummary/pygmtools.dataset.IMC_PT_SparseGM.html#pygmtools.dataset.IMC_PT_SparseGM.process">(pygmtools.dataset.IMC_PT_SparseGM method)</a>
</li>
        <li><a href="api/_autosummary/pygmtools.dataset.PascalVOC.html#pygmtools.dataset.PascalVOC.process">(pygmtools.dataset.PascalVOC method)</a>
</li>
        <li><a href="api/_autosummary/pygmtools.dataset.SPair71k.html#pygmtools.dataset.SPair71k.process">(pygmtools.dataset.SPair71k method)</a>
</li>
        <li><a href="api/_autosummary/pygmtools.dataset.WillowObject.html#pygmtools.dataset.WillowObject.process">(pygmtools.dataset.WillowObject method)</a>
</li>
      </ul></li>
      <li>
    pygmtools.benchmark

      <ul>
        <li><a href="api/_autosummary/pygmtools.benchmark.html#module-pygmtools.benchmark">module</a>
</li>
      </ul></li>
      <li>
    pygmtools.classic_solvers

      <ul>
        <li><a href="api/_autosummary/pygmtools.classic_solvers.html#module-pygmtools.classic_solvers">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pygmtools.dataset

      <ul>
        <li><a href="api/_autosummary/pygmtools.dataset.html#module-pygmtools.dataset">module</a>
</li>
      </ul></li>
      <li>
    pygmtools.linear_solvers

      <ul>
        <li><a href="api/_autosummary/pygmtools.linear_solvers.html#module-pygmtools.linear_solvers">module</a>
</li>
      </ul></li>
      <li>
    pygmtools.multi_graph_solvers

      <ul>
        <li><a href="api/_autosummary/pygmtools.multi_graph_solvers.html#module-pygmtools.multi_graph_solvers">module</a>
</li>
      </ul></li>
      <li>
    pygmtools.neural_solvers

      <ul>
        <li><a href="api/_autosummary/pygmtools.neural_solvers.html#module-pygmtools.neural_solvers">module</a>
</li>
      </ul></li>
      <li>
    pygmtools.utils

      <ul>
        <li><a href="api/_autosummary/pygmtools.utils.html#module-pygmtools.utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.benchmark.Benchmark.html#pygmtools.benchmark.Benchmark.rand_get_data">rand_get_data() (pygmtools.benchmark.Benchmark method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.benchmark.Benchmark.html#pygmtools.benchmark.Benchmark.rm_gt_cache">rm_gt_cache() (pygmtools.benchmark.Benchmark method)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.classic_solvers.rrwm.html#pygmtools.classic_solvers.rrwm">rrwm() (in module pygmtools.classic_solvers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.linear_solvers.sinkhorn.html#pygmtools.linear_solvers.sinkhorn">sinkhorn() (in module pygmtools.linear_solvers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.classic_solvers.sm.html#pygmtools.classic_solvers.sm">sm() (in module pygmtools.classic_solvers)</a>
</li>
      <li><a href="api/_autosummary/pygmtools.dataset.SPair71k.html#pygmtools.dataset.SPair71k">SPair71k (class in pygmtools.dataset)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.utils.to_numpy.html#pygmtools.utils.to_numpy">to_numpy() (in module pygmtools.utils)</a>

      <ul>
        <li><a href="api/_autosummary/pygmtools.utils.MultiMatchingResult.html#pygmtools.utils.MultiMatchingResult.to_numpy">(pygmtools.utils.MultiMatchingResult static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.utils.MultiMatchingResult.html#pygmtools.utils.MultiMatchingResult.to_numpy_">to_numpy_() (pygmtools.utils.MultiMatchingResult method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/_autosummary/pygmtools.dataset.WillowObject.html#pygmtools.dataset.WillowObject">WillowObject (class in pygmtools.dataset)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>