<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pygmtools: Python Graph Matching Tools &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction and Guidelines" href="guide/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pygmtools: Python Graph Matching Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmtools-python-graph-matching-tools">
<h1>Pygmtools: Python Graph Matching Tools<a class="headerlink" href="#pygmtools-python-graph-matching-tools" title="Permalink to this heading"></a></h1>
<p><span class="raw-html-m2r"><img src="https://pygmtools.readthedocs.io/en/latest/_static/images/pygmtools_logo.svg" alt="pygmtools: Python Graph Matching Tools" width="800"/></span></p>
<a class="reference external image-reference" href="https://pypi.org/pypi/pygmtools/"><img alt="PyPi version" src="https://badgen.net/pypi/v/pygmtools/" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/pygmtools/"><img alt="PyPI pyversions" src="https://img.shields.io/badge/dynamic/json?color=blue&amp;label=python&amp;query=info.requires_python&amp;url=https%3A%2F%2Fpypi.org%2Fpypi%2Fpygmtools%2Fjson" /></a>
<a class="reference external image-reference" href="https://pepy.tech/project/pygmtools"><img alt="Downloads" src="https://pepy.tech/badge/pygmtools" /></a>
<a class="reference external image-reference" href="https://pygmtools.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/pygmtools/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/Thinklab-SJTU/pygmtools"><img alt="codecov" src="https://codecov.io/gh/Thinklab-SJTU/pygmtools/branch/main/graph/badge.svg?token=Q68XTY0N0C" /></a>
<a class="reference external image-reference" href="https://discord.gg/8m6n7rRz9T"><img alt="discord channel" src="https://img.shields.io/discord/1028701206526304317.svg?&amp;color=blueviolet&amp;label=discord" /></a>
<a class="reference external image-reference" href="https://qm.qq.com/cgi-bin/qm/qr?k=QolXYJn_M5ilDEM9e2jEjlPnJ02Ktabd&amp;jump_from=webapi&amp;authKey=6zG6D/Js4YF5h5zj778aO5MDKOXBwPFi8gQ4LsXJN8Hn1V8uCVGV81iT4J/FjPGT"><img alt="QQ group" src="https://img.shields.io/badge/QQ%20group-696401889-blue" /></a>
<a class="reference external image-reference" href="https://GitHub.com/Thinklab-SJTU/pygmtools/stargazers/"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Thinklab-SJTU/pygmtools.svg?style=social&amp;label=Star&amp;maxAge=8640" /></a>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> (Python Graph Matching Tools) provides graph matching solvers in Python and is easily accessible via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pygmtools
</pre></div>
</div>
<p>Official documentation: <a class="reference external" href="https://pygmtools.readthedocs.io">https://pygmtools.readthedocs.io</a></p>
<p>Source code: <a class="reference external" href="https://github.com/Thinklab-SJTU/pygmtools">https://github.com/Thinklab-SJTU/pygmtools</a></p>
<p>Graph matching is a fundamental yet challenging problem in pattern recognition, data mining, and others.
Graph matching aims to find node-to-node correspondence among multiple graphs, by solving an NP-hard combinatorial
optimization problem.</p>
<p>Doing graph matching in Python used to be difficult, and this library wants to make researchers’ lives easier.
To highlight, <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> has the following features:</p>
<ul class="simple">
<li><p><em>Support various solvers</em>, including traditional combinatorial solvers (including linear, quadratic, and multi-graph)
and novel deep learning-based solvers;</p></li>
<li><p><em>Support various backends</em>, including <code class="docutils literal notranslate"><span class="pre">numpy</span></code> which is universally accessible, and some state-of-the-art deep
learning architectures with GPU support:
<code class="docutils literal notranslate"><span class="pre">pytorch</span></code>, <code class="docutils literal notranslate"><span class="pre">paddle</span></code>, <code class="docutils literal notranslate"><span class="pre">jittor</span></code>, <code class="docutils literal notranslate"><span class="pre">Tensorflow</span></code>;</p></li>
<li><p><em>Deep learning friendly</em>, the operations are designed to best preserve the gradient during computation and batched
operations support for the best performance.</p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>You can install the stable release on PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pygmtools
</pre></div>
</div>
<p>or get the latest version by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U https://github.com/Thinklab-SJTU/pygmtools/archive/master.zip <span class="c1"># with --user for user install (no root)</span>
</pre></div>
</div>
<p>Now the pygmtools is available with the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> backend.</p>
<p>The following packages are required, and shall be automatically installed by <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="o">&gt;=</span> <span class="mf">3.7</span>
<span class="n">requests</span> <span class="o">&gt;=</span> <span class="mf">2.25.1</span>
<span class="n">scipy</span> <span class="o">&gt;=</span> <span class="mf">1.4.1</span>
<span class="n">Pillow</span> <span class="o">&gt;=</span> <span class="mf">7.2.0</span>
<span class="n">numpy</span> <span class="o">&gt;=</span> <span class="mf">1.18.5</span>
<span class="n">easydict</span> <span class="o">&gt;=</span> <span class="mf">1.7</span>
<span class="n">appdirs</span> <span class="o">&gt;=</span> <span class="mf">1.4.4</span>
<span class="n">tqdm</span> <span class="o">&gt;=</span> <span class="mf">4.64.1</span>
<span class="n">wget</span> <span class="o">&gt;=</span> <span class="mf">3.2</span>
</pre></div>
</div>
</section>
<section id="available-graph-matching-solvers">
<h2>Available Graph Matching Solvers<a class="headerlink" href="#available-graph-matching-solvers" title="Permalink to this heading"></a></h2>
<p>This library offers user-friendly API for the following solvers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.classic_solvers.html">Two-Graph Matching Solvers</a></p>
<ul>
<li><p>Linear assignment solvers including the differentiable soft
<a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.linear_solvers.sinkhorn.html">Sinkhorn algorithm</a> [1],
and the exact solver <a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.linear_solvers.hungarian.html">Hungarian</a> [2].</p></li>
<li><p>Soft and differentiable quadratic assignment solvers, including <a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.classic_solvers.sm.html">spectral graph matching</a> [3]
and <a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.classic_solvers.rrwm.html">random-walk-based graph matching</a> [4].</p></li>
<li><p>Discrete (non-differentiable) quadratic assignment solver
<a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.classic_solvers.ipfp.html">integer projected fixed point method</a> [5].</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.multi_graph_solvers.html">Multi-Graph Matching Solvers</a></p>
<ul>
<li><p><a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.multi_graph_solvers.cao.html">Composition based Affinity Optimization (CAO) solver</a> [6]
by optimizing the affinity score, meanwhile gradually infusing the consistency.</p></li>
<li><p>Multi-Graph Matching based on
<a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.multi_graph_solvers.mgm_floyd.html">Floyd shortest path algorithm</a> [7].</p></li>
<li><p><a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.multi_graph_solvers.gamgm.html">Graduated-assignment based multi-graph matching solver</a> [8][9]
by graduated annealing of Sinkhorn’s temperature.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.neural_solvers.html">Neural Graph Matching Solvers</a></p>
<ul>
<li><p>Intra-graph and cross-graph embedding based neural graph matching solvers
<a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.neural_solvers.pca_gm.html">PCA-GM</a>
and <a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.neural_solvers.ipca_gm.html">IPCA-GM</a> [10]
for matching individual graphs.</p></li>
<li><p><a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.neural_solvers.cie.html">Channel independent embedding (CIE)</a> [11]
based neural graph matching solver for matching individual graphs.</p></li>
<li><p><a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/api/_autosummary/pygmtools.neural_solvers.ngm.html">Neural graph matching solver (NGM)</a> [12]
for the general quadratic assignment formulation.</p></li>
</ul>
</li>
</ul>
</section>
<section id="available-backends">
<h2>Available Backends<a class="headerlink" href="#available-backends" title="Permalink to this heading"></a></h2>
<p>This library is designed to support multiple backends with the same set of API.
Please follow the official instructions to install your backend.</p>
<p>The following backends are available:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/">Numpy</a> (<strong>default</strong> backend, CPU only)</p></li>
</ul>
<p><span class="raw-html-m2r"><img src="https://pygmtools.readthedocs.io/en/latest/_images/numpy_logo.png" alt="numpy logo" width="200"/></span></p>
<ul class="simple">
<li><p><a class="reference external" href="https://pytorch.org/">PyTorch</a> (GPU friendly, deep learning friendly)</p></li>
</ul>
<p><span class="raw-html-m2r"><img src="https://pygmtools.readthedocs.io/en/latest/_images/pytorch_logo.png" alt="pytorch logo" width="200"/></span></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Jittor/Jittor">Jittor</a> (GPU friendly, JIT support, deep learning friendly)</p></li>
</ul>
<p><span class="raw-html-m2r"><img src="https://pygmtools.readthedocs.io/en/latest/_images/jittor_logo.png" alt="jittor logo" width="200"/></span></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.paddlepaddle.org.cn/en">PaddlePaddle</a> (GPU friendly, deep learning friendly)</p></li>
</ul>
<p><span class="raw-html-m2r"><img src="https://pygmtools.readthedocs.io/en/latest/_images/paddle_logo.png" alt="paddle logo" width="200"/></span></p>
<ul class="simple">
<li><p><a class="reference external" href="https://tensorflow.google.cn/">Tensorflow</a> (GPU friendly, deep learning friendly)</p></li>
</ul>
<p><span class="raw-html-m2r"><img src="https://pygmtools.readthedocs.io/en/latest/_images/tensorflow_logo.png" alt="tensorflow logo" width="200"/></span></p>
<section id="development-status-0-3-8">
<h3>Development status (0.3.8)<a class="headerlink" href="#development-status-0-3-8" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Numpy</p></th>
<th class="head"><p>PyTorch</p></th>
<th class="head"><p>Jittor</p></th>
<th class="head"><p>PaddlePaddle</p></th>
<th class="head"><p>Tensorflow</p></th>
<th class="head"><p>MindSpore</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Linear Solvers</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
</tr>
<tr class="row-odd"><td><p>Classic Solvers</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
</tr>
<tr class="row-even"><td><p>Multi-Graph Solvers</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>📆</p></td>
<td><p>📆</p></td>
</tr>
<tr class="row-odd"><td><p>Neural Solvers</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>📆</p></td>
<td><p>📆</p></td>
</tr>
<tr class="row-even"><td><p>Examples Gallery</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>📆</p></td>
<td><p>📆</p></td>
</tr>
</tbody>
</table>
<p>✔: Supported; 📆: Planned for future versions (contributions welcomed!).</p>
<p>For more details, please <a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/guide/get_started.html#install-other-backends">read the documentation</a>.</p>
</section>
</section>
<section id="pretrained-models">
<h2>Pretrained Models<a class="headerlink" href="#pretrained-models" title="Permalink to this heading"></a></h2>
<p>The library includes several neural network solvers. The pretrained models shall be automatically downloaded upon
needed from Google Drive. If you are experiencing issues accessing Google Drive, please download the pretrained models
manually and put them at <code class="docutils literal notranslate"><span class="pre">~/.cache/pygmtools</span></code> (for Linux).</p>
<p>Available at:
<a class="reference external" href="https://drive.google.com/drive/folders/1O7vkIW8QXBJsNsHUIRiSw91HJ_0FAzu_?usp=sharing">[google drive]</a>
<a class="reference external" href="https://pan.baidu.com/s/1MvzfM52NJeLWx2JXbbc6HA?pwd=x8bv">[baidu drive]</a></p>
</section>
<section id="the-deep-graph-matching-benchmark">
<h2>The Deep Graph Matching Benchmark<a class="headerlink" href="#the-deep-graph-matching-benchmark" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> is also featured with a standard data interface of several graph matching benchmarks. Please read
<a class="reference external" href="https://pygmtools.readthedocs.io/en/latest/guide/benchmark.html">the corresponding documentation</a> for details.</p>
<p>We also maintain a repository containing non-trivial implementation of deep graph matching models, please check out
<a class="reference external" href="https://thinkmatch.readthedocs.io/">ThinkMatch</a> if you are interested!</p>
</section>
<section id="chat-with-the-community">
<h2>Chat with the Community<a class="headerlink" href="#chat-with-the-community" title="Permalink to this heading"></a></h2>
<p>If you have any questions, or if you are experiencing any issues, feel free to raise an issue on GitHub.</p>
<p>We also offer the following chat rooms if you are more comfortable with them:</p>
<ul>
<li><p>Discord (for English speakers):</p>
<a class="reference external image-reference" href="https://discord.gg/8m6n7rRz9T"><img alt="discord" src="https://discordapp.com/api/guilds/1028701206526304317/widget.png?style=banner2" /></a>
</li>
<li><p>QQ Group (for Chinese speakers)/QQ群(中文用户): 696401889</p>
<a class="reference external image-reference" href="https://qm.qq.com/cgi-bin/qm/qr?k=NlPuwwvaFaHzEWD8w7jSOTzoqSLIM80V&amp;jump_from=webapi&amp;authKey=chI2htrWDujQed6VtVid3V1NXEoJvwz3MVwruax6x5lQIvLsC8BmpmzBJOCzhtQd"><img alt="ThinkMatch/pygmtools交流群" src="http://pub.idqqimg.com/wpa/images/group.png" /></a>
</li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Any contributions/ideas/suggestions from the community is welcomed! Before starting your contribution, please read the
<a class="reference external" href="https://github.com/Thinklab-SJTU/pygmtools/blob/main/CONTRIBUTING.md">Contributing Guide</a>.</p>
</section>
<section id="developers-and-maintainers">
<h2>Developers and Maintainers<a class="headerlink" href="#developers-and-maintainers" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> is currently developed and maintained by members from <a class="reference external" href="http://thinklab.sjtu.edu.cn">ThinkLab</a> at
Shanghai Jiao Tong University.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<!--MLA style references--><p>[1] Sinkhorn, Richard, and Paul Knopp. “Concerning nonnegative matrices and doubly stochastic matrices.” Pacific Journal of Mathematics 21.2 (1967): 343-348.</p>
<p>[2] Munkres, James. “Algorithms for the assignment and transportation problems.” Journal of the society for industrial and applied mathematics 5.1 (1957): 32-38.</p>
<p>[3] Leordeanu, Marius, and Martial Hebert. “A spectral technique for correspondence problems using pairwise constraints.” International Conference on Computer Vision (2005).</p>
<p>[4] Cho, Minsu, Jungmin Lee, and Kyoung Mu Lee. “Reweighted random walks for graph matching.” European conference on Computer vision. Springer, Berlin, Heidelberg, 2010.</p>
<p>[5] Leordeanu, Marius, Martial Hebert, and Rahul Sukthankar. “An integer projected fixed point method for graph matching and map inference.” Advances in neural information processing systems 22 (2009).</p>
<p>[6] Yan, Junchi, et al. “Multi-graph matching via affinity optimization with graduated consistency regularization.” IEEE transactions on pattern analysis and machine intelligence 38.6 (2015): 1228-1242.</p>
<p>[7] Jiang, Zetian, Tianzhe Wang, and Junchi Yan. “Unifying offline and online multi-graph matching via finding shortest paths on supergraph.” IEEE transactions on pattern analysis and machine intelligence 43.10 (2020): 3648-3663.</p>
<p>[8] Solé-Ribalta, Albert, and Francesc Serratosa. “Graduated assignment algorithm for multiple graph matching based on a common labeling.” International Journal of Pattern Recognition and Artificial Intelligence 27.01 (2013): 1350001.</p>
<p>[9] Wang, Runzhong, Junchi Yan, and Xiaokang Yang. “Graduated assignment for joint multi-graph matching and clustering with application to unsupervised graph matching network learning.” Advances in Neural Information Processing Systems 33 (2020): 19908-19919.</p>
<p>[10] Wang, Runzhong, Junchi Yan, and Xiaokang Yang. “Combinatorial learning of robust deep graph matching: an embedding based approach.” IEEE Transactions on Pattern Analysis and Machine Intelligence (2020).</p>
<p>[11] Yu, Tianshu, et al. “Learning deep graph matching with channel-independent embedding and hungarian attention.” International conference on learning representations. 2019.</p>
<p>[12] Wang, Runzhong, Junchi Yan, and Xiaokang Yang. “Neural graph matching network: Learning lawler’s quadratic assignment problem with extension to hypergraph and multiple-graph matching.” IEEE Transactions on Pattern Analysis and Machine Intelligence (2021).</p>
</section>
<section id="contents-of-official-documentation">
<h2>Contents of Official Documentation<a class="headerlink" href="#contents-of-official-documentation" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/contributing.html">Contributing to pygmtools</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide/introduction.html" class="btn btn-neutral float-right" title="Introduction and Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>