<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graph Matching Benchmark &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API and Modules" href="../api/pygmtools.html" />
    <link rel="prev" title="Get Started" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graph Matching Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-metrics-and-results">Evaluation Metrics and Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-datasets">Available Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pascalvoc-keypoint-dataset">PascalVOC-Keypoint Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#willow-object-class-dataset">Willow-Object-Class Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cub2011-dataset">CUB2011 Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imc-pt-sparsegm-dataset">IMC-PT-SparseGM Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spair-71k-dataset">SPair-71k Dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-organization">File Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Graph Matching Benchmark</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/benchmark.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph-matching-benchmark">
<h1>Graph Matching Benchmark<a class="headerlink" href="#graph-matching-benchmark" title="Permalink to this heading"></a></h1>
<p><strong>pygmtools</strong> also provides a protocol to fairly compare existing deep graph matching algorithms under different datasets &amp; experiment settings.
The <code class="docutils literal notranslate"><span class="pre">Benchmark</span></code> module provides a unified data interface and an evaluating platform for different datasets.</p>
<p>If you are interested in the performance and the full deep learning pipeline, please refer to our <a class="reference external" href="https://github.com/Thinklab-SJTU/ThinkMatch">ThinkMatch project</a>.</p>
<section id="evaluation-metrics-and-results">
<h2>Evaluation Metrics and Results<a class="headerlink" href="#evaluation-metrics-and-results" title="Permalink to this heading"></a></h2>
<p>Our evaluation metrics include <strong>matching_precision (p)</strong>, <strong>matching_recall (r)</strong> and <strong>f1_score (f1)</strong>.
Also, to measure the reliability of the evaluation result, we define <strong>coverage (cvg)</strong> for each class in the dataset
as <em>the number of evaluated pairs in the class/number of all possible pairs</em> in the class. Therefore,
larger coverage refers to higher reliability.</p>
<p>An example of evaluation result (<code class="docutils literal notranslate"><span class="pre">p==r==f1</span></code> because this evaluation does not involve partial matching/outliers):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Matching accuracy
Car: p = 0.8395±0.2280, r = 0.8395±0.2280, f1 = 0.8395±0.2280, cvg = 1.0000
Duck: p = 0.7713±0.2255, r = 0.7713±0.2255, f1 = 0.7713±0.2255, cvg = 1.0000
Face: p = 0.9656±0.0913, r = 0.9656±0.0913, f1 = 0.9656±0.0913, cvg = 0.2612
Motorbike: p = 0.8821±0.1821, r = 0.8821±0.1821, f1 = 0.8821±0.1821, cvg = 1.0000
Winebottle: p = 0.8929±0.1569, r = 0.8929±0.1569, f1 = 0.8929±0.1569, cvg = 0.9662
average accuracy: p = 0.8703±0.1767, r = 0.8703±0.1767, f1 = 0.8703±0.1767
Evaluation complete in 1m 55s
</pre></div>
</div>
</section>
<section id="available-datasets">
<h2>Available Datasets<a class="headerlink" href="#available-datasets" title="Permalink to this heading"></a></h2>
<p>Dataset can be automatically downloaded and unzipped, but you can also download the dataset yourself,
and make sure it in the right path.</p>
<section id="pascalvoc-keypoint-dataset">
<h3>PascalVOC-Keypoint Dataset<a class="headerlink" href="#pascalvoc-keypoint-dataset" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Download <a class="reference external" href="http://host.robots.ox.ac.uk/pascal/VOC/voc2011/index.html">VOC2011 dataset</a> and make sure it looks like <code class="docutils literal notranslate"><span class="pre">data/PascalVOC/TrainVal/VOCdevkit/VOC2011</span></code></p></li>
<li><p>Download keypoint annotation for VOC2011 from <a class="reference external" href="https://www2.eecs.berkeley.edu/Research/Projects/CS/vision/shape/poselets/voc2011_keypoints_Feb2012.tgz">Berkeley server</a> or <a class="reference external" href="https://drive.google.com/open?id=1D5o8rmnY1-DaDrgAXSygnflX5c-JyUWR">google drive</a> and make sure it looks like <code class="docutils literal notranslate"><span class="pre">data/PascalVOC/annotations</span></code></p></li>
<li><p>Download the <a class="reference external" href="https://github.com/Thinklab-SJTU/ThinkMatch/raw/master/data/PascalVOC/voc2011_pairs.npz">train/test split file</a> and make sure it looks like <code class="docutils literal notranslate"><span class="pre">data/PascalVOC/voc2011_pairs.npz</span></code></p></li>
</ol>
<p>Please cite the following papers if you use PascalVOC-Keypoint dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@article{EveringhamIJCV10,
  title={The pascal visual object classes (voc) challenge},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International Journal of Computer Vision},
  volume={88},
  pages={303–338},
  year={2010}
}

@inproceedings{BourdevICCV09,
  title={Poselets: Body part detectors trained using 3d human pose annotations},
  author={Bourdev, L. and Malik, J.},
  booktitle={International Conference on Computer Vision},
  pages={1365--1372},
  year={2009},
  organization={IEEE}
}
</pre></div>
</div>
</section>
<section id="willow-object-class-dataset">
<h3>Willow-Object-Class Dataset<a class="headerlink" href="#willow-object-class-dataset" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Download <a class="reference external" href="http://www.di.ens.fr/willow/research/graphlearning/WILLOW-ObjectClass_dataset.zip">Willow-ObjectClass dataset</a></p></li>
<li><p>Unzip the dataset and make sure it looks like <code class="docutils literal notranslate"><span class="pre">data/WillowObject/WILLOW-ObjectClass</span></code></p></li>
</ol>
<p>Please cite the following paper if you use Willow-Object-Class dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">ChoICCV13</span><span class="p">,</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Cho</span><span class="p">,</span> <span class="n">Minsu</span> <span class="ow">and</span> <span class="n">Alahari</span><span class="p">,</span> <span class="n">Karteek</span> <span class="ow">and</span> <span class="n">Ponce</span><span class="p">,</span> <span class="n">Jean</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Learning</span> <span class="n">Graphs</span> <span class="n">to</span> <span class="n">Match</span><span class="p">},</span>
  <span class="n">booktitle</span> <span class="o">=</span> <span class="p">{</span><span class="n">International</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Computer</span> <span class="n">Vision</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">25</span><span class="o">--</span><span class="mi">32</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2013</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="cub2011-dataset">
<h3>CUB2011 Dataset<a class="headerlink" href="#cub2011-dataset" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Download <a class="reference external" href="http://www.vision.caltech.edu/visipedia-data/CUB-200-2011/CUB_200_2011.tgz">CUB-200-2011 dataset</a>.</p></li>
<li><p>Unzip the dataset and make sure it looks like <code class="docutils literal notranslate"><span class="pre">data/CUB_200_2011/CUB_200_2011</span></code></p></li>
</ol>
<p>Please cite the following report if you use CUB2011 dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@techreport</span><span class="p">{</span><span class="n">CUB2011</span><span class="p">,</span>
  <span class="n">Title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">The</span> <span class="n">Caltech</span><span class="o">-</span><span class="n">UCSD</span> <span class="n">Birds</span><span class="o">-</span><span class="mi">200</span><span class="o">-</span><span class="mi">2011</span> <span class="n">Dataset</span><span class="p">}},</span>
  <span class="n">Author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wah</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Branson</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Welinder</span><span class="p">,</span> <span class="n">P</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Perona</span><span class="p">,</span> <span class="n">P</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Belongie</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="p">},</span>
  <span class="n">Year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2011</span><span class="p">},</span>
  <span class="n">Institution</span> <span class="o">=</span> <span class="p">{</span><span class="n">California</span> <span class="n">Institute</span> <span class="n">of</span> <span class="n">Technology</span><span class="p">},</span>
  <span class="n">Number</span> <span class="o">=</span> <span class="p">{</span><span class="n">CNS</span><span class="o">-</span><span class="n">TR</span><span class="o">-</span><span class="mi">2011</span><span class="o">-</span><span class="mi">001</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="imc-pt-sparsegm-dataset">
<h3>IMC-PT-SparseGM Dataset<a class="headerlink" href="#imc-pt-sparsegm-dataset" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Download the IMC-PT-SparseGM dataset from <a class="reference external" href="https://drive.google.com/file/d/1Po9pRMWXTqKK2ABPpVmkcsOq-6K_2v-B/view?usp=sharing">google drive</a> or <a class="reference external" href="https://pan.baidu.com/s/1hlJdIFp4rkiz1Y-gztyHIw">baidu drive (code: 0576)</a></p></li>
<li><p>Unzip the dataset and make sure it looks like <code class="docutils literal notranslate"><span class="pre">data/IMC_PT_SparseGM/annotations</span></code></p></li>
</ol>
<p>Please cite the following papers if you use IMC-PT-SparseGM dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">JinIJCV21</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Image</span> <span class="n">Matching</span> <span class="n">across</span> <span class="n">Wide</span> <span class="n">Baselines</span><span class="p">:</span> <span class="n">From</span> <span class="n">Paper</span> <span class="n">to</span> <span class="n">Practice</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Jin</span><span class="p">,</span> <span class="n">Yuhe</span> <span class="ow">and</span> <span class="n">Mishkin</span><span class="p">,</span> <span class="n">Dmytro</span> <span class="ow">and</span> <span class="n">Mishchuk</span><span class="p">,</span> <span class="n">Anastasiia</span> <span class="ow">and</span> <span class="n">Matas</span><span class="p">,</span> <span class="n">Jiri</span> <span class="ow">and</span> <span class="n">Fua</span><span class="p">,</span> <span class="n">Pascal</span> <span class="ow">and</span> <span class="n">Yi</span><span class="p">,</span> <span class="n">Kwang</span> <span class="n">Moo</span> <span class="ow">and</span> <span class="n">Trulls</span><span class="p">,</span> <span class="n">Eduard</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">International</span> <span class="n">Journal</span> <span class="n">of</span> <span class="n">Computer</span> <span class="n">Vision</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">517</span><span class="o">--</span><span class="mi">547</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="spair-71k-dataset">
<h3>SPair-71k Dataset<a class="headerlink" href="#spair-71k-dataset" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Download <a class="reference external" href="http://cvlab.postech.ac.kr/research/SPair-71k/">SPair-71k dataset</a></p></li>
<li><p>Unzip the dataset and make sure it looks like <code class="docutils literal notranslate"><span class="pre">data/SPair-71k</span></code></p></li>
</ol>
<p>Please cite the following papers if you use SPair-71k dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">min2019spair</span><span class="p">,</span>
   <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">SPair</span><span class="o">-</span><span class="mi">71</span><span class="n">k</span><span class="p">:</span> <span class="n">A</span> <span class="n">Large</span><span class="o">-</span><span class="n">scale</span> <span class="n">Benchmark</span> <span class="k">for</span> <span class="n">Semantic</span> <span class="n">Correspondence</span><span class="p">},</span>
   <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Juhong</span> <span class="n">Min</span> <span class="ow">and</span> <span class="n">Jongmin</span> <span class="n">Lee</span> <span class="ow">and</span> <span class="n">Jean</span> <span class="n">Ponce</span> <span class="ow">and</span> <span class="n">Minsu</span> <span class="n">Cho</span><span class="p">},</span>
   <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">arXiv</span> <span class="n">prepreint</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">1908.10543</span><span class="p">},</span>
   <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2019</span><span class="p">}</span>
<span class="p">}</span>

<span class="nd">@InProceedings</span><span class="p">{</span><span class="n">min2019hyperpixel</span><span class="p">,</span>
   <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Hyperpixel</span> <span class="n">Flow</span><span class="p">:</span> <span class="n">Semantic</span> <span class="n">Correspondence</span> <span class="k">with</span> <span class="n">Multi</span><span class="o">-</span><span class="n">layer</span> <span class="n">Neural</span> <span class="n">Features</span><span class="p">},</span>
   <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Juhong</span> <span class="n">Min</span> <span class="ow">and</span> <span class="n">Jongmin</span> <span class="n">Lee</span> <span class="ow">and</span> <span class="n">Jean</span> <span class="n">Ponce</span> <span class="ow">and</span> <span class="n">Minsu</span> <span class="n">Cho</span><span class="p">},</span>
   <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">ICCV</span><span class="p">},</span>
   <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2019</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="../api/_autosummary/pygmtools.benchmark.Benchmark.html"><span class="doc">the API doc of Benchmark module</span></a> and
<a class="reference internal" href="../api/_autosummary/pygmtools.dataset.html"><span class="doc">the API doc of datasets</span></a> for details.</p>
</section>
<section id="file-organization">
<h2>File Organization<a class="headerlink" href="#file-organization" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dataset.py</span></code>: The file includes 5 dataset classes, used to automatically download the dataset and process the dataset into a json file, and also save the training set and the testing set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">benchmark.py</span></code>: The file includes Benchmark class that can be used to fetch data from the json file and evaluate prediction results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_config.py</span></code>: The default dataset settings, mostly dataset path and classes.</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="kn">from</span> <span class="nn">pygm.benchmark</span> <span class="kn">import</span> <span class="n">Benchmark</span>

<span class="c1"># Define Benchmark on PascalVOC.</span>
<span class="n">bm</span> <span class="o">=</span> <span class="n">Benchmark</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;PascalVOC&#39;</span><span class="p">,</span> <span class="n">sets</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span>
               <span class="n">obj_resize</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> <span class="n">problem</span><span class="o">=</span><span class="s1">&#39;2GM&#39;</span><span class="p">,</span>
               <span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;intersection&#39;</span><span class="p">)</span>

<span class="c1"># Random fetch data and ground truth.</span>
<span class="n">data_list</span><span class="p">,</span> <span class="n">gt_dict</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">bm</span><span class="o">.</span><span class="n">rand_get_data</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.html" class="btn btn-neutral float-left" title="Get Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/pygmtools.html" class="btn btn-neutral float-right" title="API and Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>