<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to pygmtools &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Model Fusion by Graph Matching" href="../auto_examples/pytorch/plot_model_fusion_pytorch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to pygmtools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-checklist">Pull Request Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filing-bugs">Filing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to pygmtools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-pygmtools">
<h1>Contributing to pygmtools<a class="headerlink" href="#contributing-to-pygmtools" title="Permalink to this heading"></a></h1>
<p>First, thank you for contributing to <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>!</p>
<section id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading"></a></h2>
<p>The preferred workflow for contributing to <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> is to fork the
<a class="reference external" href="https://github.com/Thinklab-SJTU/pygmtools">main repository</a> on
GitHub, clone, and develop on a branch. Steps:</p>
<ol class="arabic">
<li><p>Fork the <a class="reference external" href="https://github.com/Thinklab-SJTU/pygmtools">project repository</a>
by clicking on the ‘Fork’ button near the top right of the page. This creates
a copy of the code under your GitHub user account. For more details on
how to fork a repository see <a class="reference external" href="https://help.github.com/articles/fork-a-repo/">this guide</a>.</p></li>
<li><p>Clone your fork of the repo from your GitHub account to your local disk:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:YourUserName/pygmtools.git
$ <span class="nb">cd</span> pygmtools
</pre></div>
</div>
</li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">feature</span></code> branch to hold your development changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git checkout -b my-feature
</pre></div>
</div>
<p>Always use a <code class="docutils literal notranslate"><span class="pre">feature</span></code> branch. It is good practice to never work on the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch!</p>
</li>
<li><p>Develop the feature on your feature branch. Add changed files using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and then <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add modified_files
$ git commit
</pre></div>
</div>
<p>to record your changes in Git, then push the changes to your GitHub account with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git push -u origin my-feature
</pre></div>
</div>
</li>
<li><p>Follow <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request-from-a-fork">these instructions</a>
to create a pull request from your fork. This will email the committers and an automatic check will run.</p></li>
</ol>
<p>(If any of the above seems like magic to you, please look up the
<a class="reference external" href="https://git-scm.com/documentation">Git documentation</a> on the web, or ask a friend or another contributor for help.)</p>
</section>
<section id="pull-request-checklist">
<h2>Pull Request Checklist<a class="headerlink" href="#pull-request-checklist" title="Permalink to this heading"></a></h2>
<p>We recommended that your contribution complies with the
following rules before you submit a pull request:</p>
<ul class="simple">
<li><p>Follow the PEP8 Guidelines.</p></li>
<li><p>If your pull request addresses an issue, please use the pull request title
to describe the issue and mention the issue number in the pull request description. This will make sure a link back to the original issue is
created.</p></li>
<li><p>All public methods should have informative docstrings with sample
usage presented as doctests when appropriate.</p></li>
<li><p>When adding additional functionality, provide at least one
example script under the function’s API. Have a look at other functions’
examples for reference. You are also encouraged to add new examples to
the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder to demonstrate why the new
functionality is useful in practice and, if possible, compare it
to other methods available in <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>.</p>
<ul>
<li><p>If you have modified any examples, please build the documentation before
you commit, and please also commit any changes in <code class="docutils literal notranslate"><span class="pre">docs/auto_examples/</span></code>.</p></li>
</ul>
</li>
<li><p>Documentation and high-coverage tests are necessary for enhancements to be
accepted. Bug-fixes or new features should be provided with
<a class="reference external" href="https://en.wikipedia.org/wiki/Non-regression_testing">non-regression tests</a>.
These tests verify the correct behavior of the fix or feature. In this
manner, further modifications on the code base are granted to be consistent
with the desired behavior.
For the Bug-fixes case, at the time of the PR, these tests should fail for
the code base in master and pass for the PR code.</p></li>
<li><p>At least one paragraph of narrative documentation with links to
references in the literature and
the example.</p></li>
</ul>
<p>You can also check for common programming errors with the following
tools:</p>
<ul>
<li><p>No pyflakes warnings, check with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pyflakes
$ pyflakes path/to/module.py
</pre></div>
</div>
</li>
<li><p>No PEP8 warnings, check with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pep8
$ pep8 path/to/module.py
</pre></div>
</div>
</li>
<li><p>AutoPEP8 can help you fix some of the easy redundant errors:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install autopep8
$ autopep8 path/to/pep8.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="filing-bugs">
<h2>Filing bugs<a class="headerlink" href="#filing-bugs" title="Permalink to this heading"></a></h2>
<p>We use Github issues to track all bugs and feature requests; feel free to
open an issue if you have found a bug or wish to see a feature implemented.</p>
<p>It is recommended to check that your issue complies with the
following rules before submitting:</p>
<ul>
<li><p>Verify that your issue is not being currently addressed by other
<a class="reference external" href="https://github.com/Thinklab-SJTU/pygmtools/issues?q=">issues</a>
or <a class="reference external" href="https://github.com/Thinklab-SJTU/pygmtools/pulls?q=">pull requests</a>.</p></li>
<li><p>Please ensure all code snippets and error messages are formatted in
appropriate code blocks.
See <a class="reference external" href="https://help.github.com/articles/creating-and-highlighting-code-blocks">Creating and highlighting code blocks</a>.</p></li>
<li><p>Please include your operating system type and version number, as well
as your Python, pygmtools, numpy, and scipy versions. Please also provide
the name of your running backend, and the GPU/CUDA versions if you are using GPU.
This information can be found by running the following environment report (<code class="docutils literal notranslate"><span class="pre">pygmtools&gt;=0.2.9</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -c <span class="s1">&#39;import pygmtools; pygmtools.env_report()&#39;</span>
</pre></div>
</div>
<p>If you are using GPU, make sure to install <code class="docutils literal notranslate"><span class="pre">pynvml</span></code> before running the above
script: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pynvml</span></code>.</p>
</li>
<li><p>Please be specific about what estimators and/or functions are involved
and the shape of the data, as appropriate; please include a
<a class="reference external" href="http://stackoverflow.com/help/mcve">reproducible</a> code snippet
or link to a <a class="reference external" href="https://gist.github.com">gist</a>. If an exception is raised,
please provide the traceback.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>We are glad to accept any sort of documentation: function docstrings,
reStructuredText documents, tutorials, examples, etc.
reStructuredText documents live in the source code repository under the
<code class="docutils literal notranslate"><span class="pre">doc/</span></code> directory.</p>
<p>You can edit the documentation using any text editor and then generate
the HTML output by typing <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> from the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory.
The resulting HTML files are in <code class="docutils literal notranslate"><span class="pre">docs/_build/</span></code> and are viewable in
any web browser. The example files in <code class="docutils literal notranslate"><span class="pre">examples/</span></code> are also built.
If you want to skip building the examples, please use the command
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html-noplot</span></code>.</p>
<p>For building the documentation, you will need the packages listed in
<code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code>. Please use <code class="docutils literal notranslate"><span class="pre">python==3.8</span></code> to keep it consistent
with the read-the-doc builder online. If you have modified any examples,
please build the documentation before you commit, and please also commit
any changes in <code class="docutils literal notranslate"><span class="pre">docs/auto_examples/</span></code>.</p>
<p>When you are writing documentation, it is important to keep a good
compromise between mathematical and algorithmic details, and give
intuition to the reader on what the algorithm does. It is best to always
start with a small paragraph with a hand-waving explanation of what the
method does to the data.</p>
<p>This Contribution guide is strongly inpired by the one of the <a class="reference external" href="https://github.com/scikit-learn/scikit-learn">scikit-learn</a> team.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../auto_examples/pytorch/plot_model_fusion_pytorch.html" class="btn btn-neutral float-left" title="Model Fusion by Graph Matching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>