<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Started &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graph Matching Benchmark" href="benchmark.html" />
    <link rel="prev" title="Introduction and Guidelines" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-install-by-pip">Basic Install by pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-other-backends">Install Other Backends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pytorch-backend">PyTorch Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jittor-backend">Jittor Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paddle-backend">Paddle Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tensorflow-backend">Tensorflow Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mindspore-backend">Mindspore Backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-matching-isomorphic-graphs">Example: Matching Isomorphic Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What’s Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Get Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/get_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Permalink to this heading"></a></h1>
<section id="basic-install-by-pip">
<h2>Basic Install by pip<a class="headerlink" href="#basic-install-by-pip" title="Permalink to this heading"></a></h2>
<p>You can install the stable release on PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pygmtools
</pre></div>
</div>
<p>or get the latest version by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -U https://github.com/Thinklab-SJTU/pygmtools/archive/master.zip # with --user for user install (no root)
</pre></div>
</div>
<p>Now the pygmtools is available with the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> backend:</p>
<a class="reference internal image-reference" href="../_images/numpy_logo.png"><img alt="../_images/numpy_logo.png" src="../_images/numpy_logo.png" style="width: 200px;" /></a>
<p>You may jump to <a class="reference internal" href="#example-matching-isomorphic-graphs"><span class="std std-ref">Example: Matching Isomorphic Graphs</span></a> if you do not need other backends.</p>
<p>The following packages are required, and shall be automatically installed by <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="o">&gt;=</span> <span class="mf">3.5</span>
<span class="n">requests</span> <span class="o">&gt;=</span> <span class="mf">2.25.1</span>
<span class="n">scipy</span> <span class="o">&gt;=</span> <span class="mf">1.4.1</span>
<span class="n">Pillow</span> <span class="o">&gt;=</span> <span class="mf">7.2.0</span>
<span class="n">numpy</span> <span class="o">&gt;=</span> <span class="mf">1.18.5</span>
<span class="n">easydict</span> <span class="o">&gt;=</span> <span class="mf">1.7</span>
<span class="n">appdirs</span> <span class="o">&gt;=</span> <span class="mf">1.4.4</span>
<span class="n">tqdm</span> <span class="o">&gt;=</span> <span class="mf">4.64.1</span>
</pre></div>
</div>
</section>
<section id="install-other-backends">
<h2>Install Other Backends<a class="headerlink" href="#install-other-backends" title="Permalink to this heading"></a></h2>
<p>Currently, we also support deep learning architectures <code class="docutils literal notranslate"><span class="pre">pytorch</span></code>, <code class="docutils literal notranslate"><span class="pre">paddle</span></code>, <code class="docutils literal notranslate"><span class="pre">jittor</span></code> which are GPU-friendly and deep learning-friendly.</p>
<p>Once the backend is ready, you may switch to the backend globally by the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;pytorch&#39;</span>  <span class="c1"># replace &#39;pytorch&#39; by other backend names</span>
</pre></div>
</div>
<section id="pytorch-backend">
<h3>PyTorch Backend<a class="headerlink" href="#pytorch-backend" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/pytorch_logo.png"><img alt="../_images/pytorch_logo.png" src="../_images/pytorch_logo.png" style="width: 250px;" /></a>
<p>PyTorch is an open-source machine learning framework developed and maintained by Meta Inc./Linux Foundation.
PyTorch is popular, especially among the deep learning research community.
The PyTorch backend of <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> is designed to support GPU devices and facilitate deep learning research.</p>
<p>Please follow <a class="reference external" href="https://pytorch.org/get-started/locally/">the official PyTorch installation guide</a>.</p>
<p>This package is developed with <code class="docutils literal notranslate"><span class="pre">torch==1.6.0</span></code> and shall work with any PyTorch versions <code class="docutils literal notranslate"><span class="pre">&gt;=1.6.0</span></code>.</p>
<p>How to enable PyTorch backend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;pytorch&#39;</span>
</pre></div>
</div>
</section>
<section id="jittor-backend">
<h3>Jittor Backend<a class="headerlink" href="#jittor-backend" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/jittor_logo.png"><img alt="../_images/jittor_logo.png" src="../_images/jittor_logo.png" style="width: 300px;" /></a>
<p>Jittor is an open-source deep learning platform based on just-in-time (JIT) for high performance, which is developed
and maintained by the <a class="reference external" href="https://cg.cs.tsinghua.edu.cn/">CSCG group</a> from Tsinghua University.
The Jittor backend of <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> is designed to support GPU devices and deep learning applications.</p>
<p>Please follow <a class="reference external" href="https://github.com/Jittor/Jittor#install">the official Jittor installation guide</a>.</p>
<p>This package is developed with <code class="docutils literal notranslate"><span class="pre">jittor==1.3.4.16</span></code> and shall work with any Jittor versions <code class="docutils literal notranslate"><span class="pre">&gt;=1.3.4.16</span></code>.</p>
<p>How to enable Jittor backend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">jittor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;jittor&#39;</span>
</pre></div>
</div>
</section>
<section id="paddle-backend">
<h3>Paddle Backend<a class="headerlink" href="#paddle-backend" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/paddle_logo.png"><img alt="../_images/paddle_logo.png" src="../_images/paddle_logo.png" style="width: 300px;" /></a>
<p>PaddlePaddle is an open-source deep learning platform originated from industrial practice, which is developed and
maintained by Baidu Inc.
The Paddle backend of <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> is designed to support GPU devices and deep learning applications.</p>
<p>Please follow <a class="reference external" href="https://www.paddlepaddle.org.cn/en/install/quick">the official PaddlePaddle installation guide</a>.</p>
<p>This package is developed with <code class="docutils literal notranslate"><span class="pre">paddlepaddle==2.3.1</span></code> and shall work with any PaddlePaddle versions <code class="docutils literal notranslate"><span class="pre">&gt;=2.3.1</span></code>.</p>
<p>How to enable Paddle backend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">paddle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;paddle&#39;</span>
</pre></div>
</div>
</section>
<section id="tensorflow-backend">
<h3>Tensorflow Backend<a class="headerlink" href="#tensorflow-backend" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/tensorflow_logo.png"><img alt="../_images/tensorflow_logo.png" src="../_images/tensorflow_logo.png" style="width: 300px;" /></a>
<p>TensorFlow is an end-to-end open source platform for machine learning, which is developed by researchers and engineers
working on the Google Brain team within Google’s Machine Intelligence Research organization.
The TensorFlow backend of <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> is designed to support GPU devices and deep learning applications.</p>
<p>Please follow <a class="reference external" href="https://www.tensorflow.org/install">the official Tensorflow installation guide</a>.</p>
<p>This package is developed with <code class="docutils literal notranslate"><span class="pre">Tensorflow==2.9.3</span></code> and please mind the API compatibility among different Tensorflow
versions.</p>
<p>How to enable Tensorflow backend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tensorflow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;tensorflow&#39;</span>
</pre></div>
</div>
</section>
<section id="mindspore-backend">
<h3>Mindspore Backend<a class="headerlink" href="#mindspore-backend" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/mindspore_logo.png"><img alt="../_images/mindspore_logo.png" src="../_images/mindspore_logo.png" style="width: 300px;" /></a>
<p>Mindspore is an open source deep learning platform developed and maintained by Huawei.
The Mindspore backend of <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> is designed to support GPU devices and deep learning applications.</p>
<p>Please follow <a class="reference external" href="https://www.mindspore.cn/install">the official Mindspore installation guide</a>.</p>
<p>This package is developed with <code class="docutils literal notranslate"><span class="pre">mindspore==1.10.0</span></code> and shall work with any Mindspore versions <code class="docutils literal notranslate"><span class="pre">&gt;=1.10.0</span></code>.</p>
<p>How to enable Mindspore backend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mindspore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;mindspore&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="example-matching-isomorphic-graphs">
<h2>Example: Matching Isomorphic Graphs<a class="headerlink" href="#example-matching-isomorphic-graphs" title="Permalink to this heading"></a></h2>
<p>Here we provide a basic example of matching two isomorphic graphs (i.e. two graphs have the same nodes and edges, but
the node permutations are unknown).</p>
<p>Step 0: Import packages and set backend</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;numpy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Step 1: Generate a batch of isomorphic graphs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_gt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_gt</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">A1</span><span class="p">),</span> <span class="n">X_gt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">([</span><span class="mi">4</span><span class="p">],</span> <span class="n">batch_size</span><span class="p">)</span>
</pre></div>
</div>
<p>Step 2: Build an affinity matrix and select an affinity function</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conn1</span><span class="p">,</span> <span class="n">edge1</span><span class="p">,</span> <span class="n">ne1</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">dense_to_sparse</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn2</span><span class="p">,</span> <span class="n">edge2</span><span class="p">,</span> <span class="n">ne2</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">dense_to_sparse</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">functools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gaussian_aff</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">gaussian_aff_fn</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span> <span class="c1"># set affinity function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">build_aff_mat</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">edge1</span><span class="p">,</span> <span class="n">conn1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">edge2</span><span class="p">,</span> <span class="n">conn2</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">ne1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">ne2</span><span class="p">,</span> <span class="n">edge_aff_fn</span><span class="o">=</span><span class="n">gaussian_aff</span><span class="p">)</span>
</pre></div>
</div>
<p>Step 3: Solve graph matching by RRWM</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">rrwm</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="c1"># X is the permutation matrix</span>
<span class="go">[[[0. 0. 0. 1.]</span>
<span class="go">  [0. 0. 1. 0.]</span>
<span class="go">  [1. 0. 0. 0.]</span>
<span class="go">  [0. 1. 0. 0.]]</span>

<span class="go"> [[0. 0. 0. 1.]</span>
<span class="go">  [0. 0. 1. 0.]</span>
<span class="go">  [1. 0. 0. 0.]</span>
<span class="go">  [0. 1. 0. 0.]]</span>

<span class="go"> [[0. 0. 0. 1.]</span>
<span class="go">  [0. 0. 1. 0.]</span>
<span class="go">  [1. 0. 0. 0.]</span>
<span class="go">  [0. 1. 0. 0.]]]</span>
</pre></div>
</div>
<p>Final Step: Evaluate the accuracy</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">1.0</span>
</pre></div>
</div>
</section>
<section id="what-s-next">
<h2>What’s Next<a class="headerlink" href="#what-s-next" title="Permalink to this heading"></a></h2>
<p>Please checkout <a class="reference internal" href="../auto_examples/index.html"><span class="doc">Examples Gallery</span></a> to see how to apply <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> to tackle real-world problems.
You may see <a class="reference internal" href="../api/pygmtools.html"><span class="doc">API and Modules</span></a> for the API documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction and Guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="benchmark.html" class="btn btn-neutral float-right" title="Graph Matching Benchmark" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>