<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction and Guidelines &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get Started" href="get_started.html" />
    <link rel="prev" title="Pygmtools: Python Graph Matching Tools" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction and Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-graph-matching">Why Graph Matching?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-graph-matching">What is Graph Matching?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-graph-matching-pipeline">The Graph Matching Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-math-form">The Math Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#graph-matching-best-practice">Graph Matching Best Practice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-pygmtools">When to use pygmtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-not-to-use-pygmtools">When not to use pygmtools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What’s Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction and Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-and-guidelines">
<h1>Introduction and Guidelines<a class="headerlink" href="#introduction-and-guidelines" title="Permalink to this heading"></a></h1>
<p>This page provides a brief introduction to graph matching and some guidelines for using <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>.
If you are seeking some background information, this is the right place!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more technical details, we recommend the following two surveys.</p>
<p>About <strong>learning-based</strong> deep graph matching:
Junchi Yan, Shuang Yang, Edwin Hancock. <a class="reference external" href="https://www.ijcai.org/proceedings/2020/0694.pdf">“Learning Graph Matching and Related Combinatorial Optimization Problems.”</a> <em>IJCAI 2020</em>.</p>
<p>About <strong>non-learning</strong> two-graph matching and multi-graph matching:
Junchi Yan, Xu-Cheng Yin, Weiyao Lin, Cheng Deng, Hongyuan Zha, Xiaokang Yang. <a class="reference external" href="https://dl.acm.org/doi/10.1145/2911996.2912035">“A Short Survey of Recent Advances in Graph Matching.”</a> <em>ICMR 2016</em>.</p>
</div>
<section id="why-graph-matching">
<h2>Why Graph Matching?<a class="headerlink" href="#why-graph-matching" title="Permalink to this heading"></a></h2>
<p>Graph Matching (GM) is a fundamental yet challenging problem in pattern recognition, data mining, and others.
GM aims to find node-to-node correspondence among multiple graphs, by solving an NP-hard combinatorial problem.
Recently, there is growing interest in developing deep learning-based graph matching methods.</p>
<p>Compared to other straight-forward matching methods e.g. greedy matching, graph matching methods are more reliable
because it is based on an optimization form. Besides, graph matching methods exploit both node affinity and edge
affinity, thus graph matching methods are usually more robust to noises and outliers. The recent line of deep graph
matching methods also enables many graph matching solvers to be integrated into a deep learning pipeline.</p>
<p>Graph matching techniques have been applied to the following applications:</p>
<ul>
<li><p><a class="reference external" href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Xiong_A_Graph-Based_Framework_to_Bridge_Movies_and_Synopses_ICCV_2019_paper.pdf">Bridging movie and synopses</a></p>
<a class="reference internal image-reference" href="../_images/movie_synopses.png"><img alt="../_images/movie_synopses.png" src="../_images/movie_synopses.png" style="width: 500px;" /></a>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1911.11763.pdf">Image correspondence</a></p>
<a class="reference internal image-reference" href="../_images/superglue.png"><img alt="../_images/superglue.png" src="../_images/superglue.png" style="width: 500px;" /></a>
</li>
<li><p><a class="reference external" href="https://proceedings.mlr.press/v162/liu22k/liu22k.pdf">Model ensemble and federated learning</a></p>
<a class="reference internal image-reference" href="../_images/federated_learning.png"><img alt="../_images/federated_learning.png" src="../_images/federated_learning.png" style="width: 500px;" /></a>
</li>
<li><p><a class="reference external" href="https://openaccess.thecvf.com/content/CVPR2021/papers/Wang_Combinatorial_Learning_of_Graph_Edit_Distance_via_Dynamic_Embedding_CVPR_2021_paper.pdf">Molecules matching</a></p>
<a class="reference internal image-reference" href="../_images/molecules.png"><img alt="../_images/molecules.png" src="../_images/molecules.png" style="width: 450px;" /></a>
</li>
<li><p>and more…</p></li>
</ul>
<p>If your task involves matching two or more graphs, you should try the solvers in <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>!</p>
</section>
<section id="what-is-graph-matching">
<h2>What is Graph Matching?<a class="headerlink" href="#what-is-graph-matching" title="Permalink to this heading"></a></h2>
<section id="the-graph-matching-pipeline">
<h3>The Graph Matching Pipeline<a class="headerlink" href="#the-graph-matching-pipeline" title="Permalink to this heading"></a></h3>
<p>Solving a real-world graph-matching problem may involve the following steps:</p>
<ol class="arabic simple">
<li><p>Extract node/edge features from the graphs you want to match.</p></li>
<li><p>Build an affinity matrix from node/edge features.</p></li>
<li><p>Solve the graph matching problem with GM solvers.</p></li>
</ol>
<p>And Step 1 may be done by methods depending on your application, Step 2&amp;3 can be handled by <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>.
The following plot illustrates a standard deep graph matching pipeline.</p>
<img alt="../_images/QAP_illustration.png" src="../_images/QAP_illustration.png" />
</section>
<section id="the-math-form">
<h3>The Math Form<a class="headerlink" href="#the-math-form" title="Permalink to this heading"></a></h3>
<p>Let’s involve a little bit of math to better understand the graph matching pipeline.
In general, graph matching is of the following form, known as <strong>Quadratic Assignment Problem (QAP)</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\max_{\mathbf{X}} \ \texttt{vec}(\mathbf{X})^\top \mathbf{K} \texttt{vec}(\mathbf{X})\\
s.t. \quad &amp;\mathbf{X} \in \{0, 1\}^{n_1\times n_2}, \ \mathbf{X}\mathbf{1} = \mathbf{1}, \ \mathbf{X}^\top\mathbf{1} \leq \mathbf{1}\end{split}\]</div>
<p>The notations are explained as follows:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{X}\)</span> is known as the <strong>permutation matrix</strong> which encodes the matching result. It is also the decision
variable in graph matching problem. <span class="math notranslate nohighlight">\(\mathbf{X}_{i,a}=1\)</span> means node <span class="math notranslate nohighlight">\(i\)</span> in graph 1 is matched to node <span class="math notranslate nohighlight">\(a\)</span> in graph 2,
and <span class="math notranslate nohighlight">\(\mathbf{X}_{i,a}=0\)</span> means non-matched. Without loss of generality, it is assumed that <span class="math notranslate nohighlight">\(n_1\leq n_2.\)</span>
<span class="math notranslate nohighlight">\(\mathbf{X}\)</span> has the following constraints:</p>
<ul>
<li><p>The sum of each row must be equal to 1: <span class="math notranslate nohighlight">\(\mathbf{X}\mathbf{1} = \mathbf{1}\)</span>;</p></li>
<li><p>The sum of each column must be equal to, or smaller than 1: <span class="math notranslate nohighlight">\(\mathbf{X}\mathbf{1} \leq \mathbf{1}\)</span>.</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\mathtt{vec}(\mathbf{X})\)</span> means the column-wise vectorization form of <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{1}\)</span> means a column vector whose elements are all 1s.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{K}\)</span> is known as the <strong>affinity matrix</strong> which encodes the information of the input graphs.
Both node-wise and edge-wise affinities are encoded in <span class="math notranslate nohighlight">\(\mathbf{K}\)</span>:</p>
<ul>
<li><p>The diagonal element <span class="math notranslate nohighlight">\(\mathbf{K}_{i + a\times n_1, i + a\times n_1}\)</span> means the node-wise affinity of
node <span class="math notranslate nohighlight">\(i\)</span> in graph 1 and node <span class="math notranslate nohighlight">\(a\)</span> in graph 2;</p></li>
<li><p>The off-diagonal element <span class="math notranslate nohighlight">\(\mathbf{K}_{i + a\times n_1, j + b\times n_1}\)</span> means the edge-wise affinity of
edge <span class="math notranslate nohighlight">\(ij\)</span> in graph 1 and edge <span class="math notranslate nohighlight">\(ab\)</span> in graph 2.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="graph-matching-best-practice">
<h2>Graph Matching Best Practice<a class="headerlink" href="#graph-matching-best-practice" title="Permalink to this heading"></a></h2>
<p>We need to understand the advantages and limitations of graph matching solvers. As discussed above, the major advantage
of graph matching solvers is that they are more robust to noises and outliers. Graph matching also utilizes edge
information, which is usually ignored in linear matching methods. The major drawback of graph matching
solvers is their efficiency and scalability since the optimization problem is NP-hard. Therefore, to decide which
matching method is most suitable, one needs to balance between the required matching accuracy and the affordable time
and memory cost according to his/her application.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anyway, it does no harm to try graph matching first!</p>
</div>
<section id="when-to-use-pygmtools">
<h3>When to use pygmtools<a class="headerlink" href="#when-to-use-pygmtools" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> is recommended for the following cases, and you could benefit from the friendly API:</p>
<ul class="simple">
<li><p>If you want to integrate graph matching as a step of your pipeline (either learning or non-learning).</p></li>
<li><p>If you want a quick benchmarking and profiling of the graph matching solvers available in <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code>.</p></li>
<li><p>If you do not want to dive too deep into the algorithm details and do not need to modify the algorithm.</p></li>
</ul>
<p>We offer the following guidelines for your reference:</p>
<ul class="simple">
<li><p>If you want to integrate graph matching solvers into your end-to-end supervised deep learning pipeline, try
<a class="reference internal" href="../api/_autosummary/pygmtools.neural_solvers.html#module-pygmtools.neural_solvers" title="pygmtools.neural_solvers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neural_solvers</span></code></a>.</p></li>
<li><p>If no ground truth label is available for the matching step, try <a class="reference internal" href="../api/_autosummary/pygmtools.classic_solvers.html#module-pygmtools.classic_solvers" title="pygmtools.classic_solvers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">classic_solvers</span></code></a>.</p></li>
<li><p>If there are multiple graphs to be jointly matched, try <a class="reference internal" href="../api/_autosummary/pygmtools.multi_graph_solvers.html#module-pygmtools.multi_graph_solvers" title="pygmtools.multi_graph_solvers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multi_graph_solvers</span></code></a>.</p></li>
<li><p>If time and memory cost of the above methods are unacceptable for your task, try <a class="reference internal" href="../api/_autosummary/pygmtools.linear_solvers.html#module-pygmtools.linear_solvers" title="pygmtools.linear_solvers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">linear_solvers</span></code></a>.</p></li>
</ul>
</section>
<section id="when-not-to-use-pygmtools">
<h3>When not to use pygmtools<a class="headerlink" href="#when-not-to-use-pygmtools" title="Permalink to this heading"></a></h3>
<p>As a highly packed toolkit, <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> lacks some flexibilities in the implementation details, especially for
experts in graph matching. If you are researching new graph matching algorithms or developing next-generation deep
graph matching neural networks, <code class="docutils literal notranslate"><span class="pre">pygmtools</span></code> may not be suitable. We recommend
<a class="reference external" href="https://github.com/Thinklab-SJTU/ThinkMatch">ThinkMatch</a> as the protocol for academic research.</p>
</section>
</section>
<section id="what-s-next">
<h2>What’s Next<a class="headerlink" href="#what-s-next" title="Permalink to this heading"></a></h2>
<p>Please read the <a class="reference internal" href="get_started.html"><span class="doc">Get Started</span></a> guide.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Pygmtools: Python Graph Matching Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_started.html" class="btn btn-neutral float-right" title="Get Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>