<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IMC_PT_SparseGM &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PascalVOC" href="pygmtools.dataset.PascalVOC.html" />
    <link rel="prev" title="CUB2011" href="pygmtools.dataset.CUB2011.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.utils.html">pygmtools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pygmtools.dataset.html">pygmtools.dataset</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygmtools.dataset.CUB2011.html">CUB2011</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">IMC_PT_SparseGM</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.dataset.PascalVOC.html">PascalVOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.dataset.SPair71k.html">SPair71k</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.dataset.WillowObject.html">WillowObject</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
          <li class="breadcrumb-item"><a href="pygmtools.dataset.html">pygmtools.dataset</a></li>
      <li class="breadcrumb-item active">IMC_PT_SparseGM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.dataset.IMC_PT_SparseGM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imc-pt-sparsegm">
<h1>IMC_PT_SparseGM<a class="headerlink" href="#imc-pt-sparsegm" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygmtools.dataset.IMC_PT_SparseGM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygmtools.dataset.</span></span><span class="sig-name descname"><span class="pre">IMC_PT_SparseGM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_resize</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ds_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/dataset.html#IMC_PT_SparseGM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.dataset.IMC_PT_SparseGM" title="Permalink to this definition"></a></dt>
<dd><p>Download and preprocess <strong>IMC_PT_SparseGM</strong> dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sets</strong> – str, problem set, <code class="docutils literal notranslate"><span class="pre">'train'</span></code> for training set and <code class="docutils literal notranslate"><span class="pre">'test'</span></code> for testing set</p></li>
<li><p><strong>obj_resize</strong> – tuple, resized image size</p></li>
<li><p><strong>ds_dict</strong> – <p>settings of dataset, containing at most 4 params(keys) for IMC_PT_SparseGM:</p>
<ul>
<li><p><strong>ROOT_DIR_IMG</strong>: str, directory of images</p></li>
<li><p><strong>ROOT_DIR_NPZ</strong>: str, directory of annotations</p></li>
<li><p><strong>CLASSES</strong>: dict, classes of training and test data, keys: <code class="docutils literal notranslate"><span class="pre">'train'</span></code> for training and <code class="docutils literal notranslate"><span class="pre">'test'</span></code> for test</p></li>
<li><p><strong>MAX_KPT_NUM</strong>: int, maximum kpt_num in an image</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.dataset.IMC_PT_SparseGM.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/dataset.html#IMC_PT_SparseGM.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.dataset.IMC_PT_SparseGM.download" title="Permalink to this definition"></a></dt>
<dd><p>Automatically download IMC_PT_SparseGM dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> – str, web url of IMC_PT_SparseGM</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.dataset.IMC_PT_SparseGM.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/dataset.html#IMC_PT_SparseGM.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.dataset.IMC_PT_SparseGM.process" title="Permalink to this definition"></a></dt>
<dd><p>Process the dataset and generate <code class="docutils literal notranslate"><span class="pre">data-(size,</span> <span class="pre">size).json</span></code> for preprocessed dataset, <code class="docutils literal notranslate"><span class="pre">train.json</span></code> for
training set, and <code class="docutils literal notranslate"><span class="pre">test.json</span></code> for testing set.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.dataset.CUB2011.html" class="btn btn-neutral float-left" title="CUB2011" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.dataset.PascalVOC.html" class="btn btn-neutral float-right" title="PascalVOC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>