<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygmtools.multi_graph_solvers &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmtools.multi_graph_solvers.cao" href="pygmtools.multi_graph_solvers.cao.html" />
    <link rel="prev" title="pygmtools.classic_solvers.sm" href="pygmtools.classic_solvers.sm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pygmtools.multi_graph_solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.multi_graph_solvers.cao.html">pygmtools.multi_graph_solvers.cao</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.multi_graph_solvers.gamgm.html">pygmtools.multi_graph_solvers.gamgm</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.multi_graph_solvers.mgm_floyd.html">pygmtools.multi_graph_solvers.mgm_floyd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.utils.html">pygmtools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.dataset.html">pygmtools.dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
      <li class="breadcrumb-item active">pygmtools.multi_graph_solvers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.multi_graph_solvers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pygmtools.multi_graph_solvers">
<span id="pygmtools-multi-graph-solvers"></span><h1>pygmtools.multi_graph_solvers<a class="headerlink" href="#module-pygmtools.multi_graph_solvers" title="Permalink to this heading"></a></h1>
<p>Classic (learning-free) <strong>multi-graph matching</strong> solvers. These multi-graph matching solvers are recommended to solve
the joint matching problem of multiple graphs.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.multi_graph_solvers.cao.html#pygmtools.multi_graph_solvers.cao" title="pygmtools.multi_graph_solvers.cao"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cao</span></code></a></p></td>
<td><p>Composition based Affinity Optimization (CAO) solver for multi-graph matching.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmtools.multi_graph_solvers.gamgm.html#pygmtools.multi_graph_solvers.gamgm" title="pygmtools.multi_graph_solvers.gamgm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gamgm</span></code></a></p></td>
<td><p>Graduated Assignment-based multi-graph matching solver.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.multi_graph_solvers.mgm_floyd.html#pygmtools.multi_graph_solvers.mgm_floyd" title="pygmtools.multi_graph_solvers.mgm_floyd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mgm_floyd</span></code></a></p></td>
<td><p>Multi-Graph Matching based on Floyd shortest path algorithm.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.classic_solvers.sm.html" class="btn btn-neutral float-left" title="pygmtools.classic_solvers.sm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.multi_graph_solvers.cao.html" class="btn btn-neutral float-right" title="pygmtools.multi_graph_solvers.cao" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>