<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygmtools.utils &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmtools.utils.build_aff_mat" href="pygmtools.utils.build_aff_mat.html" />
    <link rel="prev" title="pygmtools.neural_solvers.pca_gm" href="pygmtools.neural_solvers.pca_gm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pygmtools.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.build_aff_mat.html">pygmtools.utils.build_aff_mat</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.build_batch.html">pygmtools.utils.build_batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.compute_affinity_score.html">pygmtools.utils.compute_affinity_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.dense_to_sparse.html">pygmtools.utils.dense_to_sparse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.download.html">pygmtools.utils.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.from_numpy.html">pygmtools.utils.from_numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.gaussian_aff_fn.html">pygmtools.utils.gaussian_aff_fn</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.generate_isomorphic_graphs.html">pygmtools.utils.generate_isomorphic_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.get_network.html">pygmtools.utils.get_network</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.inner_prod_aff_fn.html">pygmtools.utils.inner_prod_aff_fn</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.permutation_loss.html">pygmtools.utils.permutation_loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.to_numpy.html">pygmtools.utils.to_numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.MultiMatchingResult.html">MultiMatchingResult</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.dataset.html">pygmtools.dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
      <li class="breadcrumb-item active">pygmtools.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pygmtools.utils">
<span id="pygmtools-utils"></span><h1>pygmtools.utils<a class="headerlink" href="#module-pygmtools.utils" title="Permalink to this heading"></a></h1>
<p>Utility functions: problem formulating, data processing, and beyond.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.utils.build_aff_mat.html#pygmtools.utils.build_aff_mat" title="pygmtools.utils.build_aff_mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_aff_mat</span></code></a></p></td>
<td><p>Build affinity matrix for graph matching from input node/edge features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmtools.utils.build_batch.html#pygmtools.utils.build_batch" title="pygmtools.utils.build_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_batch</span></code></a></p></td>
<td><p>Build a batched tensor from a list of tensors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.utils.compute_affinity_score.html#pygmtools.utils.compute_affinity_score" title="pygmtools.utils.compute_affinity_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_affinity_score</span></code></a></p></td>
<td><p>Compute the affinity score of graph matching.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmtools.utils.dense_to_sparse.html#pygmtools.utils.dense_to_sparse" title="pygmtools.utils.dense_to_sparse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dense_to_sparse</span></code></a></p></td>
<td><p>Convert a dense connectivity/adjacency matrix to a sparse connectivity/adjacency matrix and an edge weight tensor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.utils.download.html#pygmtools.utils.download" title="pygmtools.utils.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code></a></p></td>
<td><p>Check if content exits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmtools.utils.from_numpy.html#pygmtools.utils.from_numpy" title="pygmtools.utils.from_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_numpy</span></code></a></p></td>
<td><p>Convert a numpy ndarray to a tensor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.utils.gaussian_aff_fn.html#pygmtools.utils.gaussian_aff_fn" title="pygmtools.utils.gaussian_aff_fn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian_aff_fn</span></code></a></p></td>
<td><p>Gaussian kernel affinity function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmtools.utils.generate_isomorphic_graphs.html#pygmtools.utils.generate_isomorphic_graphs" title="pygmtools.utils.generate_isomorphic_graphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_isomorphic_graphs</span></code></a></p></td>
<td><p>Generate a set of isomorphic graphs, for testing purposes and examples.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.utils.get_network.html#pygmtools.utils.get_network" title="pygmtools.utils.get_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_network</span></code></a></p></td>
<td><p>Get the network object of a neural network solver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmtools.utils.inner_prod_aff_fn.html#pygmtools.utils.inner_prod_aff_fn" title="pygmtools.utils.inner_prod_aff_fn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inner_prod_aff_fn</span></code></a></p></td>
<td><p>Inner product affinity function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.utils.permutation_loss.html#pygmtools.utils.permutation_loss" title="pygmtools.utils.permutation_loss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permutation_loss</span></code></a></p></td>
<td><p>Binary cross entropy loss between two permutations, also known as &quot;permutation loss&quot;.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmtools.utils.to_numpy.html#pygmtools.utils.to_numpy" title="pygmtools.utils.to_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_numpy</span></code></a></p></td>
<td><p>Convert a tensor to a numpy ndarray.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.utils.MultiMatchingResult.html#pygmtools.utils.MultiMatchingResult" title="pygmtools.utils.MultiMatchingResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiMatchingResult</span></code></a></p></td>
<td><p>A memory-efficient class for multi-graph matching results.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.neural_solvers.pca_gm.html" class="btn btn-neutral float-left" title="pygmtools.neural_solvers.pca_gm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.utils.build_aff_mat.html" class="btn btn-neutral float-right" title="pygmtools.utils.build_aff_mat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>