<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benchmark &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmtools.dataset" href="pygmtools.dataset.html" />
    <link rel="prev" title="pygmtools.benchmark" href="pygmtools.benchmark.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.utils.html">pygmtools.utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Benchmark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.dataset.html">pygmtools.dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
          <li class="breadcrumb-item"><a href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
      <li class="breadcrumb-item active">Benchmark</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.benchmark.Benchmark.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="benchmark">
<h1>Benchmark<a class="headerlink" href="#benchmark" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygmtools.benchmark.Benchmark">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygmtools.benchmark.</span></span><span class="sig-name descname"><span class="pre">Benchmark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_resize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(256,</span> <span class="pre">256)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2GM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'intersection'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/benchmark.html#Benchmark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.benchmark.Benchmark" title="Permalink to this definition"></a></dt>
<dd><p>The <cite>Benchmark</cite> module provides a unified data interface and an evaluating platform for different datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – str, dataset name, currently support <code class="docutils literal notranslate"><span class="pre">'PascalVOC'</span></code>, <code class="docutils literal notranslate"><span class="pre">'WillowObject'</span></code>, <code class="docutils literal notranslate"><span class="pre">'IMC_PT_SparseGM'</span></code>, <code class="docutils literal notranslate"><span class="pre">'CUB2011'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SPair71k'</span></code></p></li>
<li><p><strong>sets</strong> – str, problem set, <code class="docutils literal notranslate"><span class="pre">'train'</span></code> for training set and <code class="docutils literal notranslate"><span class="pre">'test'</span></code> for test set</p></li>
<li><p><strong>obj_resize</strong> – tuple, (default: <code class="docutils literal notranslate"><span class="pre">(256,</span> <span class="pre">256)</span></code>) resized object size</p></li>
<li><p><strong>problem</strong> – str, (default: <code class="docutils literal notranslate"><span class="pre">'2GM'</span></code>) problem type, <code class="docutils literal notranslate"><span class="pre">'2GM'</span></code> for 2-graph matching and <code class="docutils literal notranslate"><span class="pre">'MGM'</span></code> for multi-graph matching</p></li>
<li><p><strong>filter</strong> – str, (default: <code class="docutils literal notranslate"><span class="pre">'intersection'</span></code>) filter of nodes, <code class="docutils literal notranslate"><span class="pre">'intersection'</span></code> refers to retaining only common nodes;
<code class="docutils literal notranslate"><span class="pre">'inclusion'</span></code> is only for 2GM and refers to filtering only one graph to make its nodes a subset of the other graph,
and <code class="docutils literal notranslate"><span class="pre">'unfiltered'</span></code> refers to retaining all nodes in all graphs</p></li>
<li><p><strong>args</strong> – keyword settings for specific dataset</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ground truth cache is saved only when the parameter <code class="docutils literal notranslate"><span class="pre">sets</span></code> is <code class="docutils literal notranslate"><span class="pre">'test'</span></code>, so
the functions <code class="docutils literal notranslate"><span class="pre">eval()</span></code> and <code class="docutils literal notranslate"><span class="pre">eval_cls()</span></code> are only for <code class="docutils literal notranslate"><span class="pre">'test'</span></code> set.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.benchmark.Benchmark.compute_img_num">
<span class="sig-name descname"><span class="pre">compute_img_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/benchmark.html#Benchmark.compute_img_num"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.benchmark.Benchmark.compute_img_num" title="Permalink to this definition"></a></dt>
<dd><p>Compute number of images in specified classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>classes</strong> – list of dataset classes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of numbers of images in each class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.benchmark.Benchmark.compute_length">
<span class="sig-name descname"><span class="pre">compute_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/benchmark.html#Benchmark.compute_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.benchmark.Benchmark.compute_length" title="Permalink to this definition"></a></dt>
<dd><p>Compute the length of image combinations in specified class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – int or str, class of expected data. None for all classes</p></li>
<li><p><strong>num</strong> – int, number of images in each image ID list; for example, 2 for two-graph matching problem</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>length of combinations</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.benchmark.Benchmark.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_gt_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/benchmark.html#Benchmark.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.benchmark.Benchmark.eval" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate test results and compute matching accuracy and coverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – list, prediction result, like <code class="docutils literal notranslate"><span class="pre">[{'ids':</span> <span class="pre">(id1,</span> <span class="pre">id2),</span> <span class="pre">'cls':</span> <span class="pre">cls,</span> <span class="pre">'permmat':</span> <span class="pre">np.array</span> <span class="pre">or</span> <span class="pre">scipy.sparse},</span> <span class="pre">...]</span></code></p></li>
<li><p><strong>classes</strong> – list of evaluated classes</p></li>
<li><p><strong>verbose</strong> – bool, whether to print the result</p></li>
<li><p><strong>rm_gt_cache</strong> – bool, whether to remove ground truth cache</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>evaluation result in each class and their averages, including p, r, f1 and their standard deviation and coverage</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there are duplicate data pair in <code class="docutils literal notranslate"><span class="pre">prediction</span></code>, this function will only evaluate the first pair and
expect that this pair is also the first fetched pair. Therefore, it is recommended that <code class="docutils literal notranslate"><span class="pre">prediction</span></code> is
built in an ordered manner, and not shuffled.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ground truth cache is saved when data pairs are fetched, and should be removed after evaluation. Make sure
all data pairs are evaluated at once, i.e., <code class="docutils literal notranslate"><span class="pre">prediction</span></code> should contain all fetched data pairs.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.benchmark.Benchmark.eval_cls">
<span class="sig-name descname"><span class="pre">eval_cls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/benchmark.html#Benchmark.eval_cls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.benchmark.Benchmark.eval_cls" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate test results and compute matching accuracy and coverage on one specified class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – list, prediction result on one class, like <code class="docutils literal notranslate"><span class="pre">[{'ids':</span> <span class="pre">(id1,</span> <span class="pre">id2),</span> <span class="pre">'cls':</span> <span class="pre">cls,</span> <span class="pre">'permmat':</span> <span class="pre">np.array</span> <span class="pre">or</span> <span class="pre">scipy.sparse},</span> <span class="pre">...]</span></code></p></li>
<li><p><strong>cls</strong> – str, evaluated class</p></li>
<li><p><strong>verbose</strong> – bool, whether to print the result</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>evaluation result on the specified class, including p, r, f1 and their standard deviation and coverage</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there are duplicate data pair in <code class="docutils literal notranslate"><span class="pre">prediction</span></code>, this function will only evaluate the first pair and
expect that this pair is also the first fetched pair. Therefore, it is recommended that <code class="docutils literal notranslate"><span class="pre">prediction</span></code> is
built in an ordered manner, and not shuffled. Same as the function <code class="docutils literal notranslate"><span class="pre">eval</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function will not automatically remove ground truth cache. However, you can still mannually call the
class function <code class="docutils literal notranslate"><span class="pre">rm_gt_cache</span></code> to remove groud truth cache after evaluation.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.benchmark.Benchmark.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/benchmark.html#Benchmark.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.benchmark.Benchmark.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Fetch a data pair or pairs of data by image ID for training or test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ids</strong> – list of image ID, usually in <code class="docutils literal notranslate"><span class="pre">train.json</span></code> or <code class="docutils literal notranslate"><span class="pre">test.json</span></code></p></li>
<li><p><strong>test</strong> – bool, whether the fetched data is used for test; if true, this function will not return ground truth</p></li>
<li><p><strong>shuffle</strong> – bool, whether to shuffle the order of keypoints</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>data_list</strong>: list of data, like <code class="docutils literal notranslate"><span class="pre">[{'img':</span> <span class="pre">np.array,</span> <span class="pre">'kpts':</span> <span class="pre">coordinates</span> <span class="pre">of</span> <span class="pre">kpts},</span> <span class="pre">...]</span></code></p>
<p><strong>perm_mat_dict</strong>: ground truth, like <code class="docutils literal notranslate"><span class="pre">{(0,1):scipy.sparse,</span> <span class="pre">(0,2):scipy.sparse,</span> <span class="pre">...}</span></code>, <code class="docutils literal notranslate"><span class="pre">(0,1)</span></code> refers to data pair <code class="docutils literal notranslate"><span class="pre">(ids[0],ids[1])</span></code></p>
<p><strong>ids</strong>: list of image ID</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.benchmark.Benchmark.get_id_combination">
<span class="sig-name descname"><span class="pre">get_id_combination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/benchmark.html#Benchmark.get_id_combination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.benchmark.Benchmark.get_id_combination" title="Permalink to this definition"></a></dt>
<dd><p>Get the combination of images and length of combinations in specified class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – int or str, class of expected data. None for all classes</p></li>
<li><p><strong>num</strong> – int, number of images in each image ID list; for example, 2 for 2GM</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>id_combination_list</strong>: list of combinations of image ids</p>
<p><strong>length</strong>: length of combinations</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.benchmark.Benchmark.rand_get_data">
<span class="sig-name descname"><span class="pre">rand_get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/benchmark.html#Benchmark.rand_get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.benchmark.Benchmark.rand_get_data" title="Permalink to this definition"></a></dt>
<dd><p>Randomly fetch data for training or test. Implemented by calling <code class="docutils literal notranslate"><span class="pre">get_data</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – int or str, class of expected data. None for random class</p></li>
<li><p><strong>num</strong> – int, number of images; for example, 2 for 2GM</p></li>
<li><p><strong>test</strong> – bool, whether the fetched data is used for test; if true, this function will not return ground truth</p></li>
<li><p><strong>shuffle</strong> – bool, whether to shuffle the order of keypoints</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>data_list</strong>: list of data, like <code class="docutils literal notranslate"><span class="pre">[{'img':</span> <span class="pre">np.array,</span> <span class="pre">'kpts':</span> <span class="pre">coordinates</span> <span class="pre">of</span> <span class="pre">kpts},</span> <span class="pre">...]</span></code></p>
<p><strong>perm_mat_dict</strong>: ground truth, like <code class="docutils literal notranslate"><span class="pre">{(0,1):scipy.sparse,</span> <span class="pre">(0,2):scipy.sparse,</span> <span class="pre">...}</span></code>, <code class="docutils literal notranslate"><span class="pre">(0,1)</span></code> refers to data pair <code class="docutils literal notranslate"><span class="pre">(ids[0],ids[1])</span></code></p>
<p><strong>ids</strong>: list of image ID</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.benchmark.Benchmark.rm_gt_cache">
<span class="sig-name descname"><span class="pre">rm_gt_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">last_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/benchmark.html#Benchmark.rm_gt_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.benchmark.Benchmark.rm_gt_cache" title="Permalink to this definition"></a></dt>
<dd><p>Remove ground truth cache. It is recommended to call this function after evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>last_epoch</strong> – bool, whether this epoch is last epoch; if true, the directory of cache will also be removed, and no more data should be evaluated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.benchmark.html" class="btn btn-neutral float-left" title="pygmtools.benchmark" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.dataset.html" class="btn btn-neutral float-right" title="pygmtools.dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>