<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygmtools.dataset &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CUB2011" href="pygmtools.dataset.CUB2011.html" />
    <link rel="prev" title="Benchmark" href="pygmtools.benchmark.Benchmark.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.utils.html">pygmtools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pygmtools.dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.dataset.CUB2011.html">CUB2011</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.dataset.IMC_PT_SparseGM.html">IMC_PT_SparseGM</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.dataset.PascalVOC.html">PascalVOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.dataset.SPair71k.html">SPair71k</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.dataset.WillowObject.html">WillowObject</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
      <li class="breadcrumb-item active">pygmtools.dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.dataset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pygmtools.dataset">
<span id="pygmtools-dataset"></span><h1>pygmtools.dataset<a class="headerlink" href="#module-pygmtools.dataset" title="Permalink to this heading"></a></h1>
<p>The implementations of data loading and data processing.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.dataset.CUB2011.html#pygmtools.dataset.CUB2011" title="pygmtools.dataset.CUB2011"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CUB2011</span></code></a></p></td>
<td><p>Download and preprocess <strong>CUB2011</strong> dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmtools.dataset.IMC_PT_SparseGM.html#pygmtools.dataset.IMC_PT_SparseGM" title="pygmtools.dataset.IMC_PT_SparseGM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IMC_PT_SparseGM</span></code></a></p></td>
<td><p>Download and preprocess <strong>IMC_PT_SparseGM</strong> dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.dataset.PascalVOC.html#pygmtools.dataset.PascalVOC" title="pygmtools.dataset.PascalVOC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PascalVOC</span></code></a></p></td>
<td><p>Download and preprocess <strong>PascalVOC Keypoint</strong> dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmtools.dataset.SPair71k.html#pygmtools.dataset.SPair71k" title="pygmtools.dataset.SPair71k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPair71k</span></code></a></p></td>
<td><p>Download and preprocess <strong>SPair71k</strong> dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmtools.dataset.WillowObject.html#pygmtools.dataset.WillowObject" title="pygmtools.dataset.WillowObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WillowObject</span></code></a></p></td>
<td><p>Download and preprocess <strong>Willow Object Class</strong> dataset.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.benchmark.Benchmark.html" class="btn btn-neutral float-left" title="Benchmark" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.dataset.CUB2011.html" class="btn btn-neutral float-right" title="CUB2011" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>