<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygmtools.linear_solvers.hungarian &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmtools.linear_solvers.sinkhorn" href="pygmtools.linear_solvers.sinkhorn.html" />
    <link rel="prev" title="pygmtools.linear_solvers" href="pygmtools.linear_solvers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygmtools.linear_solvers.hungarian</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.linear_solvers.sinkhorn.html">pygmtools.linear_solvers.sinkhorn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.utils.html">pygmtools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.dataset.html">pygmtools.dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
          <li class="breadcrumb-item"><a href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
      <li class="breadcrumb-item active">pygmtools.linear_solvers.hungarian</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.linear_solvers.hungarian.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmtools-linear-solvers-hungarian">
<h1>pygmtools.linear_solvers.hungarian<a class="headerlink" href="#pygmtools-linear-solvers-hungarian" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pygmtools.linear_solvers.hungarian">
<span class="sig-prename descclassname"><span class="pre">pygmtools.linear_solvers.</span></span><span class="sig-name descname"><span class="pre">hungarian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unmatch1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unmatch2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/linear_solvers.html#hungarian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.linear_solvers.hungarian" title="Permalink to this definition"></a></dt>
<dd><p>Solve optimal LAP permutation by hungarian algorithm. The time cost is <span class="math notranslate nohighlight">\(O(n^3)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – <span class="math notranslate nohighlight">\((b\times n_1 \times n_2)\)</span> input 3d tensor. <span class="math notranslate nohighlight">\(b\)</span>: batch size. Non-batched input is also
supported if <code class="docutils literal notranslate"><span class="pre">s</span></code> is of size <span class="math notranslate nohighlight">\((n_1 \times n_2)\)</span></p></li>
<li><p><strong>n1</strong> – <span class="math notranslate nohighlight">\((b)\)</span> (optional) number of objects in dim1</p></li>
<li><p><strong>n2</strong> – <span class="math notranslate nohighlight">\((b)\)</span> (optional) number of objects in dim2</p></li>
<li><p><strong>unmatch1</strong> – (optional, new in <code class="docutils literal notranslate"><span class="pre">0.3.0</span></code>) <span class="math notranslate nohighlight">\((b\times n_1)\)</span> the scores indicating the objects in dim1 is unmatched</p></li>
<li><p><strong>unmatch2</strong> – (optional, new in <code class="docutils literal notranslate"><span class="pre">0.3.0</span></code>) <span class="math notranslate nohighlight">\((b\times n_2)\)</span> the scores indicating the objects in dim2 is unmatched</p></li>
<li><p><strong>nproc</strong> – (default: 1, i.e. no parallel) number of parallel processes</p></li>
<li><p><strong>backend</strong> – (default: <code class="docutils literal notranslate"><span class="pre">pygmtools.BACKEND</span></code> variable) the backend for computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\((b\times n_1 \times n_2)\)</span> optimal permutation matrix</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parallelization is based on multi-processing workers that run on multiple CPU cores.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For all backends, <code class="docutils literal notranslate"><span class="pre">scipy.optimize.linear_sum_assignment</span></code> is called to solve the LAP, therefore the
computation is based on <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy</span></code>. The <code class="docutils literal notranslate"><span class="pre">backend</span></code> argument of this function only affects
the input-output data type.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We support batched instances with different number of nodes, therefore <code class="docutils literal notranslate"><span class="pre">n1</span></code> and <code class="docutils literal notranslate"><span class="pre">n2</span></code> are
required to specify the exact number of objects of each dimension in the batch. If not specified, we assume
the batched matrices are not padded and all elements in <code class="docutils literal notranslate"><span class="pre">n1</span></code> are equal, all in <code class="docutils literal notranslate"><span class="pre">n2</span></code> are equal.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function can work with or without maximal inlier matching:</p>
<ul>
<li><p><strong>With maximal inlier matching</strong> (the default mode). If <code class="docutils literal notranslate"><span class="pre">unmatch1=None</span></code> and <code class="docutils literal notranslate"><span class="pre">unmatch2=None</span></code>,
the solver aims to match as many nodes as possible. The corresponding linear assignment problem is</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\max_{\mathbf{X}} \ \texttt{tr}(\mathbf{X}^\top \mathbf{S})\\
s.t. \quad &amp;\mathbf{X} \in \{0, 1\}^{n_1\times n_2}, \ \mathbf{X}\mathbf{1} = \mathbf{1}, \ \mathbf{X}^\top\mathbf{1} \leq \mathbf{1}\end{split}\]</div>
<p>where the constraint <span class="math notranslate nohighlight">\(\mathbf{X}\mathbf{1} = \mathbf{1}\)</span> urges the solver to match as many inlier
nodes as possible.</p>
</li>
<li><p><strong>Without maximal inlier matching</strong> (new in <code class="docutils literal notranslate"><span class="pre">0.3.0</span></code>). If <code class="docutils literal notranslate"><span class="pre">unmatch1</span></code> and <code class="docutils literal notranslate"><span class="pre">unmatch2</span></code> are not <code class="docutils literal notranslate"><span class="pre">None</span></code>,
the solver is allowed to match nodes to void nodes, and the corresponding scores for matching to void nodes
are specified by <code class="docutils literal notranslate"><span class="pre">unmatch1</span></code> and <code class="docutils literal notranslate"><span class="pre">unmatch2</span></code>. The following (modified) linear assignment problem is
considered:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\max_{\mathbf{X}} \ \texttt{tr}(\mathbf{X}^\top \mathbf{S}^\prime)\\
s.t. \quad &amp;\mathbf{X} \in \{0, 1\}^{n_1+1\times n_2+1}, \ \mathbf{X}_{[0:n_1, :]}\mathbf{1} = \mathbf{1}, \ \mathbf{X}_{[:, 0:n_2]}^\top\mathbf{1} \leq \mathbf{1}\end{split}\]</div>
<p>where the last column and last row of <span class="math notranslate nohighlight">\(\mathbf{S}^\prime\)</span> are <code class="docutils literal notranslate"><span class="pre">unmatch1</span></code> and <code class="docutils literal notranslate"><span class="pre">unmatch2</span></code>,
respectively.</p>
<p>For example, if you want to solve the following problem (note that both consrtraints are <span class="math notranslate nohighlight">\(\leq\)</span>)</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\max_{\mathbf{X}} \ \texttt{tr}(\mathbf{X}^\top \mathbf{S})\\
s.t. \quad &amp;\mathbf{X} \in \{0, 1\}^{n_1\times n_2}, \ \mathbf{X}\mathbf{1} \leq \mathbf{1}, \ \mathbf{X}^\top\mathbf{1} \leq \mathbf{1}\end{split}\]</div>
<p>you can simply set <code class="docutils literal notranslate"><span class="pre">unmatch1</span></code> and <code class="docutils literal notranslate"><span class="pre">unmatch2</span></code> as zero vectors.</p>
</li>
</ul>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Numpy Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;numpy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="go"># 2-dimensional (non-batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">array([[0.5488135 , 0.71518937, 0.60276338, 0.54488318, 0.4236548 ],</span>
<span class="go">       [0.64589411, 0.43758721, 0.891773  , 0.96366276, 0.38344152],</span>
<span class="go">       [0.79172504, 0.52889492, 0.56804456, 0.92559664, 0.07103606],</span>
<span class="go">       [0.0871293 , 0.0202184 , 0.83261985, 0.77815675, 0.87001215],</span>
<span class="go">       [0.97861834, 0.79915856, 0.46147936, 0.78052918, 0.11827443]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[0., 1., 0., 0., 0.],</span>
<span class="go">       [0., 0., 1., 0., 0.],</span>
<span class="go">       [0., 0., 0., 1., 0.],</span>
<span class="go">       [0., 0., 0., 0., 1.],</span>
<span class="go">       [1., 0., 0., 0., 0.]])</span>

<span class="go"># 3-dimensional (batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_3d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_3d</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[[0., 0., 1., 0., 0.],</span>
<span class="go">        [0., 1., 0., 0., 0.],</span>
<span class="go">        [1., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.]],</span>

<span class="go">       [[1., 0., 0., 0., 0.],</span>
<span class="go">        [0., 1., 0., 0., 0.],</span>
<span class="go">        [0., 0., 1., 0., 0.],</span>
<span class="go">        [0., 0., 0., 1., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.]],</span>

<span class="go">       [[0., 0., 1., 0., 0.],</span>
<span class="go">        [1., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 1.],</span>
<span class="go">        [0., 1., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 1., 0.]]])</span>

<span class="go"># allow matching to void nodes by setting unmatch1 and unmatch2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">array([[-1.16514984,  0.90082649,  0.46566244, -1.53624369,  1.48825219],</span>
<span class="go">       [ 1.89588918,  1.17877957, -0.17992484, -1.07075262,  1.05445173],</span>
<span class="go">       [-0.40317695,  1.22244507,  0.20827498,  0.97663904,  0.3563664 ],</span>
<span class="go">       [ 0.70657317,  0.01050002,  1.78587049,  0.12691209,  0.40198936],</span>
<span class="go">       [ 1.8831507 , -1.34775906, -1.270485  ,  0.96939671, -1.17312341]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span>
<span class="go">array([ 1.94362119, -0.41361898, -0.74745481,  1.92294203,  1.48051479])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span>
<span class="go">array([ 1.86755896,  0.90604466, -0.86122569,  1.91006495, -0.26800337])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">,</span> <span class="n">unmatch1</span><span class="o">=</span><span class="n">unmatch1</span><span class="p">,</span> <span class="n">unmatch2</span><span class="o">=</span><span class="n">unmatch2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 1.],</span>
<span class="go">       [0., 0., 1., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0.]])</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Pytorch Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;pytorch&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="go"># 2-dimensional (non-batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">tensor([[0.5488, 0.7152, 0.6028, 0.5449, 0.4237],</span>
<span class="go">        [0.6459, 0.4376, 0.8918, 0.9637, 0.3834],</span>
<span class="go">        [0.7917, 0.5289, 0.5680, 0.9256, 0.0710],</span>
<span class="go">        [0.0871, 0.0202, 0.8326, 0.7782, 0.8700],</span>
<span class="go">        [0.9786, 0.7992, 0.4615, 0.7805, 0.1183]], dtype=torch.float64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">tensor([[0., 1., 0., 0., 0.],</span>
<span class="go">        [0., 0., 1., 0., 0.],</span>
<span class="go">        [0., 0., 0., 1., 0.],</span>
<span class="go">        [0., 0., 0., 0., 1.],</span>
<span class="go">        [1., 0., 0., 0., 0.]], dtype=torch.float64)</span>

<span class="go"># 3-dimensional (batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_3d</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_3d</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">tensor([[[0., 0., 1., 0., 0.],</span>
<span class="go">         [0., 1., 0., 0., 0.],</span>
<span class="go">         [1., 0., 0., 0., 0.],</span>
<span class="go">         [0., 0., 0., 0., 0.],</span>
<span class="go">         [0., 0., 0., 0., 0.]],</span>

<span class="go">        [[1., 0., 0., 0., 0.],</span>
<span class="go">         [0., 1., 0., 0., 0.],</span>
<span class="go">         [0., 0., 1., 0., 0.],</span>
<span class="go">         [0., 0., 0., 1., 0.],</span>
<span class="go">         [0., 0., 0., 0., 0.]],</span>

<span class="go">        [[0., 0., 1., 0., 0.],</span>
<span class="go">         [1., 0., 0., 0., 0.],</span>
<span class="go">         [0., 0., 0., 0., 1.],</span>
<span class="go">         [0., 1., 0., 0., 0.],</span>
<span class="go">         [0., 0., 0., 1., 0.]]], dtype=torch.float64)</span>

<span class="go"># allow matching to void nodes by setting unmatch1 and unmatch2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">tensor([[-1.1651,  0.9008,  0.4657, -1.5362,  1.4883],</span>
<span class="go">        [ 1.8959,  1.1788, -0.1799, -1.0708,  1.0545],</span>
<span class="go">        [-0.4032,  1.2224,  0.2083,  0.9766,  0.3564],</span>
<span class="go">        [ 0.7066,  0.0105,  1.7859,  0.1269,  0.4020],</span>
<span class="go">        [ 1.8832, -1.3478, -1.2705,  0.9694, -1.1731]], dtype=torch.float64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span>
<span class="go">tensor([ 1.9436, -0.4136, -0.7475,  1.9229,  1.4805], dtype=torch.float64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span>
<span class="go">tensor([ 1.8676,  0.9060, -0.8612,  1.9101, -0.2680], dtype=torch.float64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">,</span> <span class="n">unmatch1</span><span class="o">=</span><span class="n">unmatch1</span><span class="p">,</span> <span class="n">unmatch2</span><span class="o">=</span><span class="n">unmatch2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">tensor([[0., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 1.],</span>
<span class="go">        [0., 0., 1., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.]], dtype=torch.float64)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Paddle Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">paddle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;paddle&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="go"># 2-dimensional (non-batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">Tensor(shape=[5, 5], dtype=float64, place=Place(cpu), stop_gradient=True,</span>
<span class="go">       [[0.54881350, 0.71518937, 0.60276338, 0.54488318, 0.42365480],</span>
<span class="go">        [0.64589411, 0.43758721, 0.89177300, 0.96366276, 0.38344152],</span>
<span class="go">        [0.79172504, 0.52889492, 0.56804456, 0.92559664, 0.07103606],</span>
<span class="go">        [0.08712930, 0.02021840, 0.83261985, 0.77815675, 0.87001215],</span>
<span class="go">        [0.97861834, 0.79915856, 0.46147936, 0.78052918, 0.11827443]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">Tensor(shape=[5, 5], dtype=float64, place=Place(cpu), stop_gradient=True,</span>
<span class="go">       [[0., 1., 0., 0., 0.],</span>
<span class="go">        [0., 0., 1., 0., 0.],</span>
<span class="go">        [0., 0., 0., 1., 0.],</span>
<span class="go">        [0., 0., 0., 0., 1.],</span>
<span class="go">        [1., 0., 0., 0., 0.]])</span>

<span class="go"># 3-dimensional (batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_3d</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_3d</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">Tensor(shape=[3, 5, 5], dtype=float64, place=Place(cpu), stop_gradient=True,</span>
<span class="go">       [[[0., 0., 1., 0., 0.],</span>
<span class="go">         [0., 1., 0., 0., 0.],</span>
<span class="go">         [1., 0., 0., 0., 0.],</span>
<span class="go">         [0., 0., 0., 0., 0.],</span>
<span class="go">         [0., 0., 0., 0., 0.]],</span>

<span class="go">        [[1., 0., 0., 0., 0.],</span>
<span class="go">         [0., 1., 0., 0., 0.],</span>
<span class="go">         [0., 0., 1., 0., 0.],</span>
<span class="go">         [0., 0., 0., 1., 0.],</span>
<span class="go">         [0., 0., 0., 0., 0.]],</span>

<span class="go">        [[0., 0., 1., 0., 0.],</span>
<span class="go">         [1., 0., 0., 0., 0.],</span>
<span class="go">         [0., 0., 0., 0., 1.],</span>
<span class="go">         [0., 1., 0., 0., 0.],</span>
<span class="go">         [0., 0., 0., 1., 0.]]])</span>


<span class="go"># allow matching to void nodes by setting unmatch1 and unmatch2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">Tensor(shape=[5, 5], dtype=float64, place=Place(cpu), stop_gradient=True,</span>
<span class="go">       [[-1.16514984,  0.90082649,  0.46566244, -1.53624369,  1.48825219],</span>
<span class="go">        [ 1.89588918,  1.17877957, -0.17992484, -1.07075262,  1.05445173],</span>
<span class="go">        [-0.40317695,  1.22244507,  0.20827498,  0.97663904,  0.35636640],</span>
<span class="go">        [ 0.70657317,  0.01050002,  1.78587049,  0.12691209,  0.40198936],</span>
<span class="go">        [ 1.88315070, -1.34775906, -1.27048500,  0.96939671, -1.17312341]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span>
<span class="go">Tensor(shape=[5], dtype=float64, place=Place(cpu), stop_gradient=True,</span>
<span class="go">       [ 1.94362119, -0.41361898, -0.74745481,  1.92294203,  1.48051479])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span>
<span class="go">Tensor(shape=[5], dtype=float64, place=Place(cpu), stop_gradient=True,</span>
<span class="go">       [ 1.86755896,  0.90604466, -0.86122569,  1.91006495, -0.26800337])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">,</span> <span class="n">unmatch1</span><span class="o">=</span><span class="n">unmatch1</span><span class="p">,</span> <span class="n">unmatch2</span><span class="o">=</span><span class="n">unmatch2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">Tensor(shape=[5, 5], dtype=float64, place=Place(cpu), stop_gradient=True,</span>
<span class="go">       [[0., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 1.],</span>
<span class="go">        [0., 0., 1., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.]])</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Jittor Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">jittor</span> <span class="k">as</span> <span class="nn">jt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;jittor&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="go"># 2-dimensional (non-batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">jt.Var([[0.5488135  0.71518934 0.60276335 0.5448832  0.4236548 ]</span>
<span class="go">        [0.6458941  0.4375872  0.891773   0.96366274 0.3834415 ]</span>
<span class="go">        [0.79172504 0.5288949  0.56804454 0.92559665 0.07103606]</span>
<span class="go">        [0.0871293  0.0202184  0.83261985 0.77815676 0.87001216]</span>
<span class="go">        [0.9786183  0.7991586  0.46147937 0.7805292  0.11827443]], dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">jt.Var([[0. 1. 0. 0. 0.]</span>
<span class="go">        [0. 0. 1. 0. 0.]</span>
<span class="go">        [0. 0. 0. 1. 0.]</span>
<span class="go">        [0. 0. 0. 0. 1.]</span>
<span class="go">        [1. 0. 0. 0. 0.]], dtype=float32)</span>

<span class="go"># 3-dimensional (batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_3d</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">Var</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_3d</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">jt.Var([[[0. 0. 1. 0. 0.]</span>
<span class="go">         [0. 1. 0. 0. 0.]</span>
<span class="go">         [1. 0. 0. 0. 0.]</span>
<span class="go">         [0. 0. 0. 0. 0.]</span>
<span class="go">         [0. 0. 0. 0. 0.]]</span>

<span class="go">        [[1. 0. 0. 0. 0.]</span>
<span class="go">         [0. 1. 0. 0. 0.]</span>
<span class="go">         [0. 0. 1. 0. 0.]</span>
<span class="go">         [0. 0. 0. 1. 0.]</span>
<span class="go">         [0. 0. 0. 0. 0.]]</span>

<span class="go">        [[0. 0. 1. 0. 0.]</span>
<span class="go">         [1. 0. 0. 0. 0.]</span>
<span class="go">         [0. 0. 0. 0. 1.]</span>
<span class="go">         [0. 1. 0. 0. 0.]</span>
<span class="go">         [0. 0. 0. 1. 0.]]], dtype=float32)</span>

<span class="go"># allow matching to void nodes by setting unmatch1 and unmatch2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">jt.Var([[-1.1651498   0.9008265   0.46566245 -1.5362437   1.4882522 ]</span>
<span class="go">        [ 1.8958892   1.1787796  -0.17992483 -1.0707526   1.0544517 ]</span>
<span class="go">        [-0.40317693  1.222445    0.20827498  0.97663903  0.3563664 ]</span>
<span class="go">        [ 0.7065732   0.01050002  1.7858706   0.12691209  0.40198937]</span>
<span class="go">        [ 1.8831507  -1.347759   -1.270485    0.9693967  -1.1731234 ]], dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span>
<span class="go">jt.Var([ 1.9436212  -0.41361898 -0.7474548   1.922942    1.4805148 ], dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span>
<span class="go">jt.Var([ 1.867559    0.90604466 -0.86122566  1.9100649  -0.26800337], dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">,</span> <span class="n">unmatch1</span><span class="o">=</span><span class="n">unmatch1</span><span class="p">,</span> <span class="n">unmatch2</span><span class="o">=</span><span class="n">unmatch2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">jt.Var([[0. 0. 0. 0. 0.]</span>
<span class="go">        [0. 0. 0. 0. 1.]</span>
<span class="go">        [0. 0. 1. 0. 0.]</span>
<span class="go">        [0. 0. 0. 0. 0.]</span>
<span class="go">        [0. 0. 0. 0. 0.]], dtype=float32)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
MindSpore Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mindspore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;mindspore&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="go"># 2-dimensional (non-batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">Tensor(shape=[5, 5], dtype=Float64, value=</span>
<span class="go">    [[5.48813504e-001, 7.15189366e-001, 6.02763376e-001, 5.44883183e-001, 4.23654799e-001],</span>
<span class="go">     [6.45894113e-001, 4.37587211e-001, 8.91773001e-001, 9.63662761e-001, 3.83441519e-001],</span>
<span class="go">     [7.91725038e-001, 5.28894920e-001, 5.68044561e-001, 9.25596638e-001, 7.10360582e-002],</span>
<span class="go">     [8.71292997e-002, 2.02183974e-002, 8.32619846e-001, 7.78156751e-001, 8.70012148e-001],</span>
<span class="go">     [9.78618342e-001, 7.99158564e-001, 4.61479362e-001, 7.80529176e-001, 1.18274426e-001]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">Tensor(shape=[5, 5], dtype=Float64, value=</span>
<span class="go">    [[0.00000000e+000, 1.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">     [0.00000000e+000, 0.00000000e+000, 1.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">     [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 1.00000000e+000, 0.00000000e+000],</span>
<span class="go">     [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 1.00000000e+000],</span>
<span class="go">     [1.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000]])</span>

<span class="go"># 3-dimensional (batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_3d</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_3d</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">Tensor(shape=[3, 5, 5], dtype=Float64, value=</span>
<span class="go">    [[[0.00000000e+000, 0.00000000e+000, 1.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 1.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [1.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000]],</span>
<span class="go">     [[1.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 1.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 0.00000000e+000, 1.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 1.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000]],</span>
<span class="go">     [[0.00000000e+000, 0.00000000e+000, 1.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [1.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 1.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 1.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">      [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 1.00000000e+000, 0.00000000e+000]]])</span>

<span class="go"># allow matching to void nodes by setting unmatch1 and unmatch2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">Tensor(shape=[5, 5], dtype=Float64, value=</span>
<span class="go">    [[-1.16514984e+000, 9.00826487e-001, 4.65662440e-001, -1.53624369e+000, 1.48825219e+000],</span>
<span class="go">     [1.89588918e+000, 1.17877957e+000, -1.79924836e-001, -1.07075262e+000, 1.05445173e+000],</span>
<span class="go">     [-4.03176947e-001, 1.22244507e+000, 2.08274978e-001, 9.76639036e-001, 3.56366397e-001],</span>
<span class="go">     [7.06573168e-001, 1.05000207e-002, 1.78587049e+000, 1.26912093e-001, 4.01989363e-001],</span>
<span class="go">     [1.88315070e+000, -1.34775906e+000, -1.27048500e+000, 9.69396708e-001, -1.17312341e+000]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span>
<span class="go">Tensor(shape=[5], dtype=Float64, value= [1.94362119e+000, -4.13618981e-001, -7.47454811e-001, 1.92294203e+000, 1.48051479e+000])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span>
<span class="go">Tensor(shape=[5], dtype=Float64, value= [1.86755896e+000, 9.06044658e-001, -8.61225685e-001, 1.91006495e+000, -2.68003371e-001])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">,</span> <span class="n">unmatch1</span><span class="o">=</span><span class="n">unmatch1</span><span class="p">,</span> <span class="n">unmatch2</span><span class="o">=</span><span class="n">unmatch2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">Tensor(shape=[5, 5], dtype=Float64, value=</span>
<span class="go">    [[0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">     [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 1.00000000e+000],</span>
<span class="go">     [0.00000000e+000, 0.00000000e+000, 1.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">     [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000],</span>
<span class="go">     [0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000, 0.00000000e+000]])</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Tensorflow Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;tensorflow&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="go"># 2-dimensional (non-batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">&lt;tf.Tensor: shape=(5, 5), dtype=float64, numpy=</span>
<span class="go">array([[0.5488135 , 0.71518937, 0.60276338, 0.54488318, 0.4236548 ],</span>
<span class="go">       [0.64589411, 0.43758721, 0.891773  , 0.96366276, 0.38344152],</span>
<span class="go">       [0.79172504, 0.52889492, 0.56804456, 0.92559664, 0.07103606],</span>
<span class="go">       [0.0871293 , 0.0202184 , 0.83261985, 0.77815675, 0.87001215],</span>
<span class="go">       [0.97861834, 0.79915856, 0.46147936, 0.78052918, 0.11827443]])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">&lt;tf.Tensor: shape=(5, 5), dtype=float64, numpy=</span>
<span class="go">array([[0., 1., 0., 0., 0.],</span>
<span class="go">       [0., 0., 1., 0., 0.],</span>
<span class="go">       [0., 0., 0., 1., 0.],</span>
<span class="go">       [0., 0., 0., 0., 1.],</span>
<span class="go">       [1., 0., 0., 0., 0.]])&gt;</span>

<span class="go"># 3-dimensional (batched) input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_3d</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_3d</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">&lt;tf.Tensor: shape=(3, 5, 5), dtype=float64, numpy=</span>
<span class="go">array([[[0., 0., 1., 0., 0.],</span>
<span class="go">        [0., 1., 0., 0., 0.],</span>
<span class="go">        [1., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.]],</span>

<span class="go">       [[1., 0., 0., 0., 0.],</span>
<span class="go">        [0., 1., 0., 0., 0.],</span>
<span class="go">        [0., 0., 1., 0., 0.],</span>
<span class="go">        [0., 0., 0., 1., 0.],</span>
<span class="go">        [0., 0., 0., 0., 0.]],</span>

<span class="go">       [[0., 0., 1., 0., 0.],</span>
<span class="go">        [1., 0., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 0., 1.],</span>
<span class="go">        [0., 1., 0., 0., 0.],</span>
<span class="go">        [0., 0., 0., 1., 0.]]])&gt;</span>

<span class="go"># allow matching to void nodes by setting unmatch1 and unmatch2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_2d</span>
<span class="go">&lt;tf.Tensor: shape=(5, 5), dtype=float64, numpy=</span>
<span class="go">array([[-1.16514984,  0.90082649,  0.46566244, -1.53624369,  1.48825219],</span>
<span class="go">       [ 1.89588918,  1.17877957, -0.17992484, -1.07075262,  1.05445173],</span>
<span class="go">       [-0.40317695,  1.22244507,  0.20827498,  0.97663904,  0.3563664 ],</span>
<span class="go">       [ 0.70657317,  0.01050002,  1.78587049,  0.12691209,  0.40198936],</span>
<span class="go">       [ 1.8831507 , -1.34775906, -1.270485  ,  0.96939671, -1.17312341]])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch1</span>
<span class="go">&lt;tf.Tensor: shape=(5,), dtype=float64, numpy=array([ 1.94362119, -0.41361898, -0.74745481,  1.92294203,  1.48051479])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unmatch2</span>
<span class="go">&lt;tf.Tensor: shape=(5,), dtype=float64, numpy=array([ 1.86755896,  0.90604466, -0.86122569,  1.91006495, -0.26800337])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">s_2d</span><span class="p">,</span> <span class="n">unmatch1</span><span class="o">=</span><span class="n">unmatch1</span><span class="p">,</span> <span class="n">unmatch2</span><span class="o">=</span><span class="n">unmatch2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">&lt;tf.Tensor: shape=(5, 5), dtype=float64, numpy=</span>
<span class="go">array([[0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 1.],</span>
<span class="go">       [0., 0., 1., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0.]])&gt;</span>
</pre></div>
</div>
</div>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find this graph matching solver useful for your research, please cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">hungarian</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Algorithms</span> <span class="k">for</span> <span class="n">the</span> <span class="n">assignment</span> <span class="ow">and</span> <span class="n">transportation</span> <span class="n">problems</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Munkres</span><span class="p">,</span> <span class="n">James</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">the</span> <span class="n">society</span> <span class="k">for</span> <span class="n">industrial</span> <span class="ow">and</span> <span class="n">applied</span> <span class="n">mathematics</span><span class="p">},</span>
  <span class="n">volume</span><span class="o">=</span><span class="p">{</span><span class="mi">5</span><span class="p">},</span>
  <span class="n">number</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">32</span><span class="o">--</span><span class="mi">38</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">1957</span><span class="p">},</span>
  <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">SIAM</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.linear_solvers.html" class="btn btn-neutral float-left" title="pygmtools.linear_solvers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.linear_solvers.sinkhorn.html" class="btn btn-neutral float-right" title="pygmtools.linear_solvers.sinkhorn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>