<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygmtools.utils.download &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmtools.utils.from_numpy" href="pygmtools.utils.from_numpy.html" />
    <link rel="prev" title="pygmtools.utils.dense_to_sparse" href="pygmtools.utils.dense_to_sparse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pygmtools.utils.html">pygmtools.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.build_aff_mat.html">pygmtools.utils.build_aff_mat</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.build_batch.html">pygmtools.utils.build_batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.compute_affinity_score.html">pygmtools.utils.compute_affinity_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.dense_to_sparse.html">pygmtools.utils.dense_to_sparse</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygmtools.utils.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.from_numpy.html">pygmtools.utils.from_numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.gaussian_aff_fn.html">pygmtools.utils.gaussian_aff_fn</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.generate_isomorphic_graphs.html">pygmtools.utils.generate_isomorphic_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.get_network.html">pygmtools.utils.get_network</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.inner_prod_aff_fn.html">pygmtools.utils.inner_prod_aff_fn</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.permutation_loss.html">pygmtools.utils.permutation_loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.to_numpy.html">pygmtools.utils.to_numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.MultiMatchingResult.html">MultiMatchingResult</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.dataset.html">pygmtools.dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
          <li class="breadcrumb-item"><a href="pygmtools.utils.html">pygmtools.utils</a></li>
      <li class="breadcrumb-item active">pygmtools.utils.download</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.utils.download.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmtools-utils-download">
<h1>pygmtools.utils.download<a class="headerlink" href="#pygmtools-utils-download" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pygmtools.utils.download">
<span class="sig-prename descclassname"><span class="pre">pygmtools.utils.</span></span><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/utils.html#download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.utils.download" title="Permalink to this definition"></a></dt>
<dd><p>Check if content exits. If not, download the content to <code class="docutils literal notranslate"><span class="pre">&lt;user</span> <span class="pre">cache</span> <span class="pre">path&gt;/pygmtools/&lt;filename&gt;</span></code>. <code class="docutils literal notranslate"><span class="pre">&lt;user</span> <span class="pre">cache</span> <span class="pre">path&gt;</span></code>
depends on your system. For example, on Debian, it should be <code class="docutils literal notranslate"><span class="pre">$HOME/.cache</span></code>.
:param filename: the destination file name
:param url: the url
:param md5: (optional) the md5sum to verify the content. It should match the result of <code class="docutils literal notranslate"><span class="pre">md5sum</span> <span class="pre">file</span></code> on Linux.
:param retries: (default: 5) max number of retries
:return: the full path to the file: <code class="docutils literal notranslate"><span class="pre">&lt;user</span> <span class="pre">cache</span> <span class="pre">path&gt;/pygmtools/&lt;filename&gt;</span></code></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.utils.dense_to_sparse.html" class="btn btn-neutral float-left" title="pygmtools.utils.dense_to_sparse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.utils.from_numpy.html" class="btn btn-neutral float-right" title="pygmtools.utils.from_numpy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>