<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygmtools.multi_graph_solvers.gamgm &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmtools.multi_graph_solvers.mgm_floyd" href="pygmtools.multi_graph_solvers.mgm_floyd.html" />
    <link rel="prev" title="pygmtools.multi_graph_solvers.cao" href="pygmtools.multi_graph_solvers.cao.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygmtools.multi_graph_solvers.cao.html">pygmtools.multi_graph_solvers.cao</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygmtools.multi_graph_solvers.gamgm</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.multi_graph_solvers.mgm_floyd.html">pygmtools.multi_graph_solvers.mgm_floyd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.utils.html">pygmtools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.dataset.html">pygmtools.dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
          <li class="breadcrumb-item"><a href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
      <li class="breadcrumb-item active">pygmtools.multi_graph_solvers.gamgm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.multi_graph_solvers.gamgm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmtools-multi-graph-solvers-gamgm">
<h1>pygmtools.multi_graph_solvers.gamgm<a class="headerlink" href="#pygmtools-multi-graph-solvers-gamgm" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pygmtools.multi_graph_solvers.gamgm">
<span class="sig-prename descclassname"><span class="pre">pygmtools.multi_graph_solvers.</span></span><span class="sig-name descname"><span class="pre">gamgm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_univ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk_init_tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk_min_tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk_gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sk_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_lambda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converge_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb_smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/multi_graph_solvers.html#gamgm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.multi_graph_solvers.gamgm" title="Permalink to this definition"></a></dt>
<dd><p>Graduated Assignment-based multi-graph matching solver. Graduated assignment is a classic approach for hard
assignment problems like graph matching, based on graduated annealing of Sinkhorn’s temperature <span class="math notranslate nohighlight">\(\tau\)</span> to
enforce the matching constraint.</p>
<p>The objective score is described as</p>
<div class="math notranslate nohighlight">
\[\max_{\mathbf{X}_{i,j}, i,j\in [m]} \ \sum_{i,j\in [m]} \left( \lambda \ \mathrm{tr}(\mathbf{X}_{ij}^\top \mathbf{A}_{i} \mathbf{X}_{ij} \mathbf{A}_{j}) + \mathrm{tr}(\mathbf{X}_{ij}^\top \mathbf{W}_{ij})\right)\]</div>
<p>Once the algorithm converges at a fixed <span class="math notranslate nohighlight">\(\tau\)</span> value, <span class="math notranslate nohighlight">\(\tau\)</span> shrinks as:</p>
<div class="math notranslate nohighlight">
\[\tau = \tau \times \gamma\]</div>
<p>and the iteration continues. At last, Hungarian algorithm is applied to ensure the result is a permutation matrix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This algorithm is based on the Koopmans-Beckmann’s QAP formulation and you should input the adjacency matrices
<code class="docutils literal notranslate"><span class="pre">A</span></code> and node-wise similarity matrices <code class="docutils literal notranslate"><span class="pre">W</span></code> instead of the affinity matrices.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – <span class="math notranslate nohighlight">\((m\times n \times n)\)</span> the adjacency matrix (<span class="math notranslate nohighlight">\(m\)</span>: number of nodes).
The graphs may have different number of nodes (specified by the <code class="docutils literal notranslate"><span class="pre">ns</span></code> argument).</p></li>
<li><p><strong>W</strong> – <span class="math notranslate nohighlight">\((m\times m \times n \times n)\)</span> the node-wise similarity matrix, where <code class="docutils literal notranslate"><span class="pre">W[i,j]</span></code> is the similarity
matrix</p></li>
<li><p><strong>ns</strong> – (optional) <span class="math notranslate nohighlight">\((m)\)</span> the number of nodes. If not given, it will be inferred based on the size of <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p></li>
<li><p><strong>n_univ</strong> – (optional) the size of the universe node set. If not given, it will be the largest number of nodes.</p></li>
<li><p><strong>U0</strong> – (optional) the initial multi-graph matching result. If not given, it will be randomly initialized.</p></li>
<li><p><strong>sk_init_tau</strong> – (default: 0.05) initial value of <span class="math notranslate nohighlight">\(\tau\)</span> for Sinkhorn algorithm</p></li>
<li><p><strong>sk_min_tau</strong> – (default: 1.0e-3) minimal value of <span class="math notranslate nohighlight">\(\tau\)</span> for Sinkhorn algorithm</p></li>
<li><p><strong>sk_gamma</strong> – (default: 0.8) the shrinking parameter of <span class="math notranslate nohighlight">\(\tau\)</span>: <span class="math notranslate nohighlight">\(\tau = \tau \times \gamma\)</span></p></li>
<li><p><strong>sk_iter</strong> – (default: 200) max number of iterations for Sinkhorn algorithm</p></li>
<li><p><strong>max_iter</strong> – (default: 1000) max number of iterations for graduated assignment</p></li>
<li><p><strong>param_lambda</strong> – (default: 1) the weight <span class="math notranslate nohighlight">\(\lambda\)</span> of the quadratic term</p></li>
<li><p><strong>converge_thresh</strong> – (default: 1e-5) if the Frobenius norm of the change of U is smaller than this, the iteration
is stopped.</p></li>
<li><p><strong>outlier_thresh</strong> – (default: -1) if &gt; 0, pairs with node+edge similarity score smaller than this threshold will
be discarded. This threshold is designed to handle outliers.</p></li>
<li><p><strong>bb_smooth</strong> – (default: 0.1) the black-box differentiation smoothing parameter.</p></li>
<li><p><strong>verbose</strong> – (default: False) print verbose information for parameter tuning</p></li>
<li><p><strong>backend</strong> – (default: <code class="docutils literal notranslate"><span class="pre">pygmtools.BACKEND</span></code> variable) the backend for computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the multi-graph matching result (a <a class="reference internal" href="pygmtools.utils.MultiMatchingResult.html#pygmtools.utils.MultiMatchingResult" title="pygmtools.utils.MultiMatchingResult"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MultiMatchingResult</span></code></a> object)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In PyTorch and Jittor backends, this function is differentiable through the black-box trick.
See the following paper for details:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Vlastelica</span> <span class="n">M</span><span class="p">,</span> <span class="n">Paulus</span> <span class="n">A</span><span class="o">.</span><span class="p">,</span> <span class="n">Differentiation</span> <span class="n">of</span> <span class="n">Blackbox</span> <span class="n">Combinatorial</span> <span class="n">Solvers</span><span class="p">,</span> <span class="n">ICLR</span> <span class="mi">2020</span>
</pre></div>
</div>
<p>If you want to disable this differentiable feature, please detach the input tensors from the computational
graph.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code> may help you tune the parameters.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Numpy Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;numpy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="go"># Generate 10 isomorphic graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph_num</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">As</span><span class="p">,</span> <span class="n">X_gt</span><span class="p">,</span> <span class="n">Fs</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">generate_isomorphic_graphs</span><span class="p">(</span><span class="n">node_num</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">graph_num</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">node_feat_dim</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="go"># Compute node-wise similarity by inner-product and Sinkhorn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">Fs</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">Fs</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">sinkhorn</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">graph_num</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">graph_num</span><span class="p">,</span> <span class="n">graph_num</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="go"># Solve the multi-matching problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">gamgm</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">=</span> <span class="mi">0</span>
<span class="go">for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="gp">... </span>   <span class="n">matched</span> <span class="o">+=</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span> <span class="o">=</span> <span class="n">matched</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span>
<span class="go">1.0</span>

<span class="go"># This function supports graphs with different nodes (also known as partial matching)</span>
<span class="go"># In the following we ignore the last node from the last 5 graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;i4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">As</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>   <span class="n">As</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>   <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>   <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>   <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="go"># Partial matching is challenging and the following parameters are carefully tuned</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">gamgm</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">n_univ</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sk_init_tau</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">sk_min_tau</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">param_lambda</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="go"># Check the partial matching result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">matched</span> <span class="o">+=</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:</span><span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">:</span><span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">1.0</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Pytorch Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;pytorch&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="go"># Generate 10 isomorphic graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph_num</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">As</span><span class="p">,</span> <span class="n">X_gt</span><span class="p">,</span> <span class="n">Fs</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">generate_isomorphic_graphs</span><span class="p">(</span><span class="n">node_num</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">graph_num</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">node_feat_dim</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="go"># Compute node-wise similarity by inner-product and Sinkhorn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">Fs</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Fs</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">sinkhorn</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">graph_num</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">graph_num</span><span class="p">,</span> <span class="n">graph_num</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="go"># Solve the multi-matching problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">gamgm</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">matched</span> <span class="o">+=</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span> <span class="o">=</span> <span class="n">matched</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span>
<span class="go">tensor(1.)</span>

<span class="go"># This function is differentiable by the black-box trick</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># tell PyTorch to track the gradients</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">gamgm</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">matched</span> <span class="o">+=</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span> <span class="o">=</span> <span class="n">matched</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="go"># Backward pass via black-box trick</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">grad</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">tensor(128)</span>

<span class="go"># This function supports graphs with different nodes (also known as partial matching)</span>
<span class="go"># In the following we ignore the last node from the last 5 graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ns</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">As</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">As</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span> <span class="c1"># detach tensor if gradient is not needed</span>

<span class="go"># Partial matching is challenging and the following parameters are carefully tuned</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">gamgm</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">n_univ</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sk_init_tau</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">sk_min_tau</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">param_lambda</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="go"># Check the partial matching result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">matched</span> <span class="o">+=</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:</span><span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">:</span><span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">tensor(1.)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Paddle Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">paddle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;paddle&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="go"># Generate 10 isomorphic graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph_num</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">As</span><span class="p">,</span> <span class="n">X_gt</span><span class="p">,</span> <span class="n">Fs</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">generate_isomorphic_graphs</span><span class="p">(</span><span class="n">node_num</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">graph_num</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">node_feat_dim</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="go"># Compute node-wise similarity by inner-product and Sinkhorn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">Fs</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Fs</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">sinkhorn</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">graph_num</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">graph_num</span><span class="p">,</span> <span class="n">graph_num</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="go"># Solve the multi-matching problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">gamgm</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">matched</span> <span class="o">+=</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span> <span class="o">=</span> <span class="n">matched</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span>
<span class="go">Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [1.])</span>

<span class="go"># This function supports graphs with different nodes (also known as partial matching)</span>
<span class="go"># In the following we ignore the last node from the last 5 graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ns</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">paddle</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">As</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">As</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span> <span class="c1"># detach tensor if gradient is not needed</span>

<span class="go"># Partial matching is challenging and the following parameters are carefully tuned</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">gamgm</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">n_univ</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sk_init_tau</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">sk_min_tau</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">param_lambda</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="go"># Check the partial matching result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">matched</span> <span class="o">+=</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:</span><span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">:</span><span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [0.88424438])</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Jittor Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">jittor</span> <span class="k">as</span> <span class="nn">jt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;jittor&#39;</span>

<span class="go"># Generate 10 isomorphic graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph_num</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">As</span><span class="p">,</span> <span class="n">X_gt</span><span class="p">,</span> <span class="n">Fs</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">generate_isomorphic_graphs</span><span class="p">(</span><span class="n">node_num</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">graph_num</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">node_feat_dim</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="go"># Compute node-wise similarity by inner-product and Sinkhorn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">Fs</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Fs</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">sinkhorn</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">graph_num</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">graph_num</span><span class="p">,</span> <span class="n">graph_num</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="go"># Solve the multi-matching problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">gamgm</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">matched</span> <span class="o">+=</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span> <span class="o">=</span> <span class="n">matched</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acc</span>
<span class="go">jt.Var([1.], dtype=float32)</span>

<span class="go"># This function supports graphs with different nodes (also known as partial matching)</span>
<span class="go"># In the following we ignore the last node from the last 3 graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ns</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">As</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>   <span class="n">As</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>   <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>   <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>   <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:,</span> <span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ns</span> <span class="o">=</span> <span class="n">jt</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span> <span class="c1"># detach tensor if gradient is not needed</span>

<span class="go"># Partial matching is challenging and the following parameters are carefully tuned</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">gamgm</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">n_univ</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sk_init_tau</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">sk_min_tau</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">param_lambda</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="go"># Check the partial matching result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">graph_num</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">matched</span> <span class="o">+=</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="p">:</span><span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="p">:</span><span class="n">ns</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">jt.Var([1.], dtype=float32)</span>
</pre></div>
</div>
</div>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find this graph matching solver useful in your research, please cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">gamgm1</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Graduated</span> <span class="n">assignment</span> <span class="n">algorithm</span> <span class="k">for</span> <span class="n">multiple</span> <span class="n">graph</span> <span class="n">matching</span> <span class="n">based</span> <span class="n">on</span> <span class="n">a</span> <span class="n">common</span> <span class="n">labeling</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Sol</span><span class="p">{</span>\<span class="s1">&#39;e}-Ribalta, Albert and Serratosa, Francesc},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">International</span> <span class="n">Journal</span> <span class="n">of</span> <span class="n">Pattern</span> <span class="n">Recognition</span> <span class="ow">and</span> <span class="n">Artificial</span> <span class="n">Intelligence</span><span class="p">},</span>
  <span class="n">volume</span><span class="o">=</span><span class="p">{</span><span class="mi">27</span><span class="p">},</span>
  <span class="n">number</span><span class="o">=</span><span class="p">{</span><span class="mi">01</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">1350001</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2013</span><span class="p">},</span>
  <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">World</span> <span class="n">Scientific</span><span class="p">}</span>
<span class="p">}</span>

<span class="nd">@article</span><span class="p">{</span><span class="n">gamgm2</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Graduated</span> <span class="n">assignment</span> <span class="k">for</span> <span class="n">joint</span> <span class="n">multi</span><span class="o">-</span><span class="n">graph</span> <span class="n">matching</span> <span class="ow">and</span> <span class="n">clustering</span> <span class="k">with</span> <span class="n">application</span> <span class="n">to</span> <span class="n">unsupervised</span> <span class="n">graph</span> <span class="n">matching</span> <span class="n">network</span> <span class="n">learning</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Wang</span><span class="p">,</span> <span class="n">Runzhong</span> <span class="ow">and</span> <span class="n">Yan</span><span class="p">,</span> <span class="n">Junchi</span> <span class="ow">and</span> <span class="n">Yang</span><span class="p">,</span> <span class="n">Xiaokang</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Advances</span> <span class="ow">in</span> <span class="n">Neural</span> <span class="n">Information</span> <span class="n">Processing</span> <span class="n">Systems</span><span class="p">},</span>
  <span class="n">volume</span><span class="o">=</span><span class="p">{</span><span class="mi">33</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">19908</span><span class="o">--</span><span class="mi">19919</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2020</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This algorithm is originally proposed by paper <code class="docutils literal notranslate"><span class="pre">gamgm1</span></code>, and further improved by paper <code class="docutils literal notranslate"><span class="pre">gamgm2</span></code> to fit
modern computing architectures like GPU.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.multi_graph_solvers.cao.html" class="btn btn-neutral float-left" title="pygmtools.multi_graph_solvers.cao" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.multi_graph_solvers.mgm_floyd.html" class="btn btn-neutral float-right" title="pygmtools.multi_graph_solvers.mgm_floyd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>