<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MultiMatchingResult &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmtools.benchmark" href="pygmtools.benchmark.html" />
    <link rel="prev" title="pygmtools.utils.to_numpy" href="pygmtools.utils.to_numpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pygmtools.utils.html">pygmtools.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.build_aff_mat.html">pygmtools.utils.build_aff_mat</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.build_batch.html">pygmtools.utils.build_batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.compute_affinity_score.html">pygmtools.utils.compute_affinity_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.dense_to_sparse.html">pygmtools.utils.dense_to_sparse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.download.html">pygmtools.utils.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.from_numpy.html">pygmtools.utils.from_numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.gaussian_aff_fn.html">pygmtools.utils.gaussian_aff_fn</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.generate_isomorphic_graphs.html">pygmtools.utils.generate_isomorphic_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.get_network.html">pygmtools.utils.get_network</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.inner_prod_aff_fn.html">pygmtools.utils.inner_prod_aff_fn</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.permutation_loss.html">pygmtools.utils.permutation_loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.utils.to_numpy.html">pygmtools.utils.to_numpy</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MultiMatchingResult</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.dataset.html">pygmtools.dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
          <li class="breadcrumb-item"><a href="pygmtools.utils.html">pygmtools.utils</a></li>
      <li class="breadcrumb-item active">MultiMatchingResult</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.utils.MultiMatchingResult.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multimatchingresult">
<h1>MultiMatchingResult<a class="headerlink" href="#multimatchingresult" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygmtools.utils.MultiMatchingResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygmtools.utils.</span></span><span class="sig-name descname"><span class="pre">MultiMatchingResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycle_consistent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/utils.html#MultiMatchingResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.utils.MultiMatchingResult" title="Permalink to this definition"></a></dt>
<dd><p>A memory-efficient class for multi-graph matching results. For non-cycle consistent results, the dense storage
for <span class="math notranslate nohighlight">\(m\)</span> graphs with <span class="math notranslate nohighlight">\(n\)</span> nodes requires a size of <span class="math notranslate nohighlight">\((m\times m \times n \times n)\)</span>, and this
implementation requires <span class="math notranslate nohighlight">\(((m-1)\times m \times n \times n / 2)\)</span>. For cycle consistent result, this
implementation requires only <span class="math notranslate nohighlight">\((m\times n\times n)\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Numpy Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">MultiMatchingResult</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;numpy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">MultiMatchingResult:</span>
<span class="go">{&#39;0,1&#39;: array([[0., 0., 1., 0.],</span>
<span class="go">    [0., 0., 0., 1.],</span>
<span class="go">    [0., 1., 0., 0.],</span>
<span class="go">    [1., 0., 0., 0.]])}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="go">array([[0., 0., 0., 1.],</span>
<span class="go">    [0., 0., 1., 0.],</span>
<span class="go">    [1., 0., 0., 0.],</span>
<span class="go">    [0., 1., 0., 0.]])</span>
</pre></div>
</div>
</div>
</details><dl class="py method">
<dt class="sig sig-object py" id="pygmtools.utils.MultiMatchingResult.from_numpy">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/utils.html#MultiMatchingResult.from_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.utils.MultiMatchingResult.from_numpy" title="Permalink to this definition"></a></dt>
<dd><p>Convert a numpy-backend MultiMatchingResult data to another backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – the numpy-backend data</p></li>
<li><p><strong>device</strong> – (default: None) the target device</p></li>
<li><p><strong>new_backend</strong> – (default: <code class="docutils literal notranslate"><span class="pre">pygmtools.BACKEND</span></code> variable) the target backend</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a new MultiMatchingResult instance for <code class="docutils literal notranslate"><span class="pre">new_backend</span></code> on <code class="docutils literal notranslate"><span class="pre">device</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.utils.MultiMatchingResult.from_numpy_">
<span class="sig-name descname"><span class="pre">from_numpy_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/utils.html#MultiMatchingResult.from_numpy_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.utils.MultiMatchingResult.from_numpy_" title="Permalink to this definition"></a></dt>
<dd><p>In-place operation for <a class="reference internal" href="#pygmtools.utils.MultiMatchingResult.from_numpy" title="pygmtools.utils.MultiMatchingResult.from_numpy"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_numpy()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.utils.MultiMatchingResult.to_numpy">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/utils.html#MultiMatchingResult.to_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.utils.MultiMatchingResult.to_numpy" title="Permalink to this definition"></a></dt>
<dd><p>Convert an any-type MultiMatchingResult to numpy backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – the any-type data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a new MultiMatchingResult instance for numpy</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygmtools.utils.MultiMatchingResult.to_numpy_">
<span class="sig-name descname"><span class="pre">to_numpy_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/utils.html#MultiMatchingResult.to_numpy_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.utils.MultiMatchingResult.to_numpy_" title="Permalink to this definition"></a></dt>
<dd><p>In-place operation for <a class="reference internal" href="#pygmtools.utils.MultiMatchingResult.to_numpy" title="pygmtools.utils.MultiMatchingResult.to_numpy"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_numpy()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.utils.to_numpy.html" class="btn btn-neutral float-left" title="pygmtools.utils.to_numpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.benchmark.html" class="btn btn-neutral float-right" title="pygmtools.benchmark" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>