<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygmtools.classic_solvers.a_star &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmtools.classic_solvers.ipfp" href="pygmtools.classic_solvers.ipfp.html" />
    <link rel="prev" title="pygmtools.classic_solvers" href="pygmtools.classic_solvers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pygmtools.html">API and Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygmtools.classic_solvers.a_star</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.classic_solvers.ipfp.html">pygmtools.classic_solvers.ipfp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.classic_solvers.rrwm.html">pygmtools.classic_solvers.rrwm</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmtools.classic_solvers.sm.html">pygmtools.classic_solvers.sm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.utils.html">pygmtools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmtools.dataset.html">pygmtools.dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pygmtools.html">API and Modules</a></li>
          <li class="breadcrumb-item"><a href="pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
      <li class="breadcrumb-item active">pygmtools.classic_solvers.a_star</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/pygmtools.classic_solvers.a_star.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmtools-classic-solvers-a-star">
<h1>pygmtools.classic_solvers.a_star<a class="headerlink" href="#pygmtools-classic-solvers-a-star" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pygmtools.classic_solvers.a_star">
<span class="sig-prename descclassname"><span class="pre">pygmtools.classic_solvers.</span></span><span class="sig-name descname"><span class="pre">a_star</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AIDS700nef'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmtools/classic_solvers.html#a_star"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmtools.classic_solvers.a_star" title="Permalink to this definition"></a></dt>
<dd><p>GENN-A* solver for graph matching  based on Graph Neural Network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feat1</strong> – <span class="math notranslate nohighlight">\((b\times n_1 \times d)\)</span> input feature of graph1</p></li>
<li><p><strong>feat2</strong> – <span class="math notranslate nohighlight">\((b\times n_2 \times d)\)</span> input feature of graph2</p></li>
<li><p><strong>A1</strong> – <span class="math notranslate nohighlight">\((b\times n_1 \times n_1)\)</span> input adjacency matrix of graph1</p></li>
<li><p><strong>A2</strong> – <span class="math notranslate nohighlight">\((b\times n_2 \times n_2)\)</span> input adjacency matrix of graph2</p></li>
<li><p><strong>n1</strong> – <span class="math notranslate nohighlight">\((b)\)</span> number of nodes in graph1. Optional if all equal to <span class="math notranslate nohighlight">\(n_1\)</span></p></li>
<li><p><strong>n2</strong> – <span class="math notranslate nohighlight">\((b)\)</span> number of nodes in graph2. Optional if all equal to <span class="math notranslate nohighlight">\(n_2\)</span></p></li>
<li><p><strong>return_network</strong> – (default: False) Return the network object (saving model construction time if calling the
model multiple times).</p></li>
<li><p><strong>pretrain</strong> – (default: ‘AIDS700nef’) If <code class="docutils literal notranslate"><span class="pre">network==None</span></code>, the pretrained model weights to be loaded. Available
pretrained weights: <code class="docutils literal notranslate"><span class="pre">AIDS700nef</span></code> (feature_num=36), <code class="docutils literal notranslate"><span class="pre">LINUX</span></code> (feature_num=8),
or <code class="docutils literal notranslate"><span class="pre">False</span></code> (no pretraining).</p></li>
<li><p><strong>backend</strong> – (default: <code class="docutils literal notranslate"><span class="pre">pygmtools.BACKEND</span></code> variable) the backend for computation.</p></li>
<li><p><strong>feature_num</strong> – (default: 36) The feature dimension of the node, if feat1 is not entered.
defaults to 36. If feat1 is given, it will be obtained by feat1. If specified by the user,
it needs to be determined whether the feature dimension of feat1 is equal to the user input.</p></li>
<li><p><strong>filters_1</strong> – (default: 64) Filters (neurons) in 1st convolution.</p></li>
<li><p><strong>filters_2</strong> – (default: 32) Filters (neurons) in 2nd convolution.</p></li>
<li><p><strong>filters_3</strong> – (default: 16) Filters (neurons) in 2nd convolution.</p></li>
<li><p><strong>tensor_neurons</strong> – (default: 16) Neurons in tensor network layer.</p></li>
<li><p><strong>bottle_neck_neurons</strong> – (default: 16) Bottle neck layer neurons.</p></li>
<li><p><strong>bins</strong> – (default: 16) Similarity score bins.</p></li>
<li><p><strong>dropout</strong> – (default: 0) Dropout probability</p></li>
<li><p><strong>histogram</strong> – (default: False)</p></li>
<li><p><strong>diffpool</strong> – (default: False)</p></li>
<li><p><strong>use_net</strong> – (default: True) Whether to use neural networks to obtain heuristic prediction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>if <code class="docutils literal notranslate"><span class="pre">return_network==False</span></code>, <span class="math notranslate nohighlight">\((b\times n_1 \times n_2)\)</span> the doubly-stochastic matching matrix</p>
<p>if <code class="docutils literal notranslate"><span class="pre">return_network==True</span></code>, <span class="math notranslate nohighlight">\((b\times n_1 \times n_2)\)</span> the doubly-stochastic matching matrix,
the network object</p>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need a proxy to load the pretrained weights if Google drive is not accessible in your contry/region.
You may also download the pretrained models manually and put them at <code class="docutils literal notranslate"><span class="pre">~/.cache/pygmtools</span></code> (for Linux).</p>
<p><a class="reference external" href="https://drive.google.com/drive/folders/1mUpwHeW1RbMHaNxX_PZvD5HrWvyCQG8y">[google drive]</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function also supports non-batched input, by ignoring all batch dimensions in the input tensors.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
PyTorch Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pygmtools</span> <span class="k">as</span> <span class="nn">pygm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygm</span><span class="o">.</span><span class="n">BACKEND</span> <span class="o">=</span> <span class="s1">&#39;pytorch&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="go"># Generate a batch of isomorphic graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nodes_num</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feature_num</span> <span class="o">=</span> <span class="mi">36</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X_gt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_gt</span><span class="p">[:,</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">randperm</span><span class="p">(</span><span class="n">nodes_num</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A1</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">*</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="n">dim1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=</span><span class="mi">2</span><span class="p">)[:]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># discard self-loop edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">A1</span><span class="p">),</span> <span class="n">X_gt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feat1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">,</span> <span class="n">feature_num</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feat2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">feat1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="n">nodes_num</span><span class="p">]</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">)</span>

<span class="go"># Match by PCA-GM (load pretrained model)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">net</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">a_star</span><span class="p">(</span><span class="n">feat1</span><span class="p">,</span> <span class="n">feat2</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">return_network</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Downloading to ~/.cache/pygmtools/best_genn_AIDS700nef_gcn_astar.pt...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="c1"># accuracy</span>
<span class="go">tensor(1.)</span>

<span class="go"># Pass the net object to avoid rebuilding the model agian</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">a_star</span><span class="p">(</span><span class="n">feat1</span><span class="p">,</span> <span class="n">feat2</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">network</span><span class="o">=</span><span class="n">net</span><span class="p">)</span>

<span class="go"># This function also supports non-batched input, by ignoring all batch dimensions in the input tensors.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part_f1</span> <span class="o">=</span> <span class="n">feat1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part_f2</span> <span class="o">=</span> <span class="n">feat2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part_A1</span> <span class="o">=</span> <span class="n">A1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part_A2</span> <span class="o">=</span> <span class="n">A2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part_X_gt</span> <span class="o">=</span> <span class="n">X_gt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part_X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">a_star</span><span class="p">(</span><span class="n">part_f1</span><span class="p">,</span> <span class="n">part_f2</span><span class="p">,</span> <span class="n">part_A1</span><span class="p">,</span> <span class="n">part_A2</span><span class="p">,</span> <span class="n">return_network</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">part_X</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([4, 4])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">part_X</span> <span class="o">*</span> <span class="n">part_X_gt</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">part_X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="c1"># accuracy</span>
<span class="go">tensor(1.)</span>

<span class="go"># You can also use traditional heuristic methods to solve without using neural networks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">a_star</span><span class="p">(</span><span class="n">feat1</span><span class="p">,</span> <span class="n">feat2</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">use_net</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="c1"># accuracy</span>
<span class="go">tensor(1.)            </span>

<span class="go"># You may also load other pretrained weights</span>
<span class="go"># However, it should be noted that each pretrained set supports different node feature dimensions</span>
<span class="go"># AIDS700nef(Default): feature_num = 36</span>
<span class="go"># LINUX: feature_num = 8</span>
<span class="go"># Generate a batch of isomorphic graphs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nodes_num</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feature_num</span> <span class="o">=</span> <span class="mi">8</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X_gt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_gt</span><span class="p">[:,</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">randperm</span><span class="p">(</span><span class="n">nodes_num</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A1</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">*</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="n">dim1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=</span><span class="mi">2</span><span class="p">)[:]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># discard self-loop edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">A1</span><span class="p">),</span> <span class="n">X_gt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feat1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">nodes_num</span><span class="p">,</span> <span class="n">feature_num</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feat2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">X_gt</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">feat1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="n">nodes_num</span><span class="p">]</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">net</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">a_star</span><span class="p">(</span><span class="n">feat1</span><span class="p">,</span> <span class="n">feat2</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">pretrain</span><span class="o">=</span><span class="s1">&#39;LINUX&#39;</span><span class="p">,</span><span class="n">return_network</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Downloading to ~/.cache/pygmtools/best_genn_LINUX_gcn_astar.pt...</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">X_gt</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">X_gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="c1"># accuracy</span>
<span class="go">tensor(1.)</span>

<span class="go"># When the input node feature dimension is different from the one supported by pre training, </span>
<span class="go"># you can still use the solver, but the solver will provide a warning</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">net</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">a_star</span><span class="p">(</span><span class="n">feat1</span><span class="p">,</span> <span class="n">feat2</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">return_network</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pretrain</span><span class="o">=</span><span class="s1">&#39;AIDS700nef&#39;</span><span class="p">)</span>
<span class="go">UserWarning: Pretrain AIDS700nef does not support the feature_num = 8 you entered</span>

<span class="go"># You may configure your own model and integrate the model into a deep learning pipeline. For example:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_network</span><span class="p">(</span><span class="n">pygm</span><span class="o">.</span><span class="n">a_star</span><span class="p">,</span> <span class="n">feature_num</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">filters_1</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span><span class="n">filters_2</span> <span class="o">=</span> <span class="mi">256</span><span class="p">,</span><span class="n">filters_3</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span><span class="n">pretrain</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="go"># feat1/feat2 may be outputs by other neural networks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">a_star</span><span class="p">(</span><span class="n">feat1</span><span class="p">,</span> <span class="n">feat2</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">network</span><span class="o">=</span><span class="n">net</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loss</span> <span class="o">=</span> <span class="n">pygm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">permutation_loss</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_gt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmtools.classic_solvers.html" class="btn btn-neutral float-left" title="pygmtools.classic_solvers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmtools.classic_solvers.ipfp.html" class="btn btn-neutral float-right" title="pygmtools.classic_solvers.ipfp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>