﻿pygmtools.utils
===============

.. automodule:: pygmtools.utils

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      build_aff_mat
      build_batch
      compute_affinity_score
      dense_to_sparse
      download
      from_numpy
      gaussian_aff_fn
      generate_isomorphic_graphs
      get_network
      inner_prod_aff_fn
      permutation_loss
      to_numpy
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: class-template.rst
      :nosignatures:
   
      MultiMatchingResult
   
   

   
   
   



