<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API and Modules &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygmtools.linear_solvers" href="_autosummary/pygmtools.linear_solvers.html" />
    <link rel="prev" title="Graph Matching Benchmark" href="../guide/benchmark.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API and Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pygmtools.linear_solvers.html">pygmtools.linear_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pygmtools.classic_solvers.html">pygmtools.classic_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pygmtools.multi_graph_solvers.html">pygmtools.multi_graph_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pygmtools.neural_solvers.html">pygmtools.neural_solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pygmtools.utils.html">pygmtools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pygmtools.benchmark.html">pygmtools.benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/pygmtools.dataset.html">pygmtools.dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API and Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pygmtools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-and-modules">
<h1>API and Modules<a class="headerlink" href="#api-and-modules" title="Permalink to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pygmtools.linear_solvers.html#module-pygmtools.linear_solvers" title="pygmtools.linear_solvers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear_solvers</span></code></a></p></td>
<td><p>Classic (learning-free) <strong>linear assignment problem</strong> solvers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/pygmtools.classic_solvers.html#module-pygmtools.classic_solvers" title="pygmtools.classic_solvers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classic_solvers</span></code></a></p></td>
<td><p>Classic (learning-free) <strong>two-graph matching</strong> solvers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pygmtools.multi_graph_solvers.html#module-pygmtools.multi_graph_solvers" title="pygmtools.multi_graph_solvers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multi_graph_solvers</span></code></a></p></td>
<td><p>Classic (learning-free) <strong>multi-graph matching</strong> solvers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/pygmtools.neural_solvers.html#module-pygmtools.neural_solvers" title="pygmtools.neural_solvers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neural_solvers</span></code></a></p></td>
<td><p><strong>Neural network-based</strong> graph matching solvers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pygmtools.utils.html#module-pygmtools.utils" title="pygmtools.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils</span></code></a></p></td>
<td><p>Utility functions: problem formulating, data processing, and beyond.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/pygmtools.benchmark.html#module-pygmtools.benchmark" title="pygmtools.benchmark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">benchmark</span></code></a></p></td>
<td><p>The Benchmark module with a unified data interface to evaluate graph matching methods.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pygmtools.dataset.html#module-pygmtools.dataset" title="pygmtools.dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataset</span></code></a></p></td>
<td><p>The implementations of data loading and data processing.</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>By default the API functions and modules run on <code class="docutils literal notranslate"><span class="pre">numpy</span></code> backend. You could set the default backend by setting
<code class="docutils literal notranslate"><span class="pre">pygm.BACKEND</span></code>. If you enable other backends than <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, the corresponding package should be installed. See
<a class="reference internal" href="../guide/get_started.html"><span class="doc">the installation guide</span></a> for details.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../guide/benchmark.html" class="btn btn-neutral float-left" title="Graph Matching Benchmark" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_autosummary/pygmtools.linear_solvers.html" class="btn btn-neutral float-right" title="pygmtools.linear_solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>