
:orphan:

.. _sphx_glr_auto_examples_paddle_sg_execution_times:

Computation times
=================
**81:03.655** total execution time for **auto_examples_paddle** files:

+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_paddle_plot_model_fusion_paddle.py` (``plot_model_fusion_paddle.py``)               | 81:03.655 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_paddle_plot_deep_image_matching_paddle.py` (``plot_deep_image_matching_paddle.py``) | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_paddle_plot_image_matching_paddle.py` (``plot_image_matching_paddle.py``)           | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_paddle_plot_isomorphic_graphs_paddle.py` (``plot_isomorphic_graphs_paddle.py``)     | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_paddle_plot_seed_graph_match_paddle.py` (``plot_seed_graph_match_paddle.py``)       | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_paddle_plot_subgraphs_paddle.py` (``plot_subgraphs_paddle.py``)                     | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
