<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygmtools.multi_graph_solvers &mdash; pygmtools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pygmtools_small_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pygmtools_white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pygmtools: Python Graph Matching Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction.html">Introduction and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/benchmark.html">Graph Matching Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pygmtools.html">API and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/contributing.html">Contributing to pygmtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pygmtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmtools.multi_graph_solvers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmtools.multi_graph_solvers</h1><div class="highlight"><pre>
<span></span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Classic (learning-free) **multi-graph matching** solvers. These multi-graph matching solvers are recommended to solve</span>
<span class="sd">the joint matching problem of multiple graphs.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Copyright (c) 2022 Thinklab@SJTU</span>
<span class="c1"># pygmtools is licensed under Mulan PSL v2.</span>
<span class="c1"># You can use this software according to the terms and conditions of the Mulan PSL v2.</span>
<span class="c1"># You may obtain a copy of Mulan PSL v2 at:</span>
<span class="c1"># http://license.coscl.org.cn/MulanPSL2</span>
<span class="c1"># THIS SOFTWARE IS PROVIDED ON AN &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OF ANY KIND,</span>
<span class="c1"># EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,</span>
<span class="c1"># MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.</span>
<span class="c1"># See the Mulan PSL v2 for more details.</span>

<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">pygmtools</span>
<span class="kn">from</span> <span class="nn">pygmtools.utils</span> <span class="kn">import</span> <span class="n">NOT_IMPLEMENTED_MSG</span><span class="p">,</span> <span class="n">_check_shape</span><span class="p">,</span> <span class="n">_get_shape</span><span class="p">,</span> <span class="n">_unsqueeze</span><span class="p">,</span> <span class="n">_squeeze</span><span class="p">,</span> <span class="n">_check_data_type</span>
<span class="kn">import</span> <span class="nn">math</span>


<div class="viewcode-block" id="cao"><a class="viewcode-back" href="../../api/_autosummary/pygmtools.multi_graph_solvers.cao.html#pygmtools.multi_graph_solvers.cao">[docs]</a><span class="k">def</span> <span class="nf">cao</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qap_solver</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>
        <span class="n">max_iter</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">lambda_init</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">lambda_step</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">lambda_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">iter_boost</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Composition based Affinity Optimization (CAO) solver for multi-graph matching. This solver builds a supergraph for</span>
<span class="sd">    matching update to incorporate the two aspects by optimizing the affinity score, meanwhile gradually</span>
<span class="sd">    infusing the consistency.</span>

<span class="sd">    Each update step is described as follows:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \arg \max_{k} (1-\lambda) J(\mathbf{X}_{ik} \mathbf{X}_{kj}) + \lambda C_p(\mathbf{X}_{ik} \mathbf{X}_{kj})</span>

<span class="sd">    where :math:`J(\mathbf{X}_{ik} \mathbf{X}_{kj})` is the objective score, and</span>
<span class="sd">    :math:`C_p(\mathbf{X}_{ik} \mathbf{X}_{kj})` measures a consistency score compared to other matchings. These two</span>
<span class="sd">    terms are balanced by :math:`\lambda`, and :math:`\lambda` starts from a smaller number and gradually grows.</span>

<span class="sd">    :param K: :math:`(m\times m \times n^2 \times n^2)` the input affinity matrix, where ``K[i,j]`` is the affinity</span>
<span class="sd">              matrix of graph ``i`` and graph ``j`` (:math:`m`: number of nodes)</span>
<span class="sd">    :param x0: (optional) :math:`(m\times m \times n \times n)` the initial two-graph matching result, where ``X[i,j]``</span>
<span class="sd">               is the matching matrix result of graph ``i`` and graph ``j``. If this argument is not given,</span>
<span class="sd">               ``qap_solver`` will be used to compute the two-graph matching result.</span>
<span class="sd">    :param qap_solver: (default: pygm.rrwm) a function object that accepts a batched affinity matrix and returns the</span>
<span class="sd">                       matching matrices. It is suggested to use ``functools.partial`` and the QAP solvers provided in</span>
<span class="sd">                       the :mod:`~pygmtools.classic_solvers` module (see examples below).</span>
<span class="sd">    :param mode: (default: ``&#39;time&#39;``) the operation mode of this algorithm. Options: ``&#39;time&#39;, &#39;memory&#39;``,</span>
<span class="sd">                 where ``&#39;time&#39;`` is a time-efficient version and ``&#39;memory&#39;`` is a memory-efficient version.</span>
<span class="sd">    :param max_iter: (default: 6) max number of iterations</span>
<span class="sd">    :param lambda_init: (default: 0.3) initial value of :math:`\lambda`, with :math:`\lambda\in[0,1]`</span>
<span class="sd">    :param lambda_step: (default: 1.1) the increase step size of :math:`\lambda`, updated by ``lambda = step * lambda``</span>
<span class="sd">    :param lambda_max: (default: 1.0) the max value of lambda</span>
<span class="sd">    :param iter_boost: (default: 2) to boost the convergence of the CAO algorithm, :math:`\lambda` will be forced to</span>
<span class="sd">                       update every ``iter_boost`` iterations.</span>
<span class="sd">    :param backend: (default: ``pygmtools.BACKEND`` variable) the backend for computation.</span>
<span class="sd">    :return: :math:`(m\times m \times n \times n)` the multi-graph matching result</span>

<span class="sd">    .. note::</span>

<span class="sd">        The input graphs must have the same number of nodes for this algorithm to work correctly.</span>

<span class="sd">    .. note::</span>

<span class="sd">       Multi-graph matching methods process all graphs at once and do not support the additional batch dimension. Please</span>
<span class="sd">       note that this behavior is different from two-graph matching solvers in :mod:`~pygmtools.classic_solvers`.</span>
<span class="sd">    </span>
<span class="sd">    .. dropdown:: Numpy Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import numpy as np</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;numpy&#39;</span>
<span class="sd">            &gt;&gt;&gt; np.random.seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10)</span>
<span class="sd">            &gt;&gt;&gt; As_1, As_2 = [], []</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...     for j in range(graph_num):</span>
<span class="sd">            ...         As_1.append(As[i])</span>
<span class="sd">            ...         As_2.append(As[j])</span>
<span class="sd">            &gt;&gt;&gt; As_1 = np.stack(As_1, axis=0)</span>
<span class="sd">            &gt;&gt;&gt; As_2 = np.stack(As_2, axis=0)</span>

<span class="sd">            # Build affinity matrix</span>
<span class="sd">            &gt;&gt;&gt; conn1, edge1, ne1 = pygm.utils.dense_to_sparse(As_1)</span>
<span class="sd">            &gt;&gt;&gt; conn2, edge2, ne2 = pygm.utils.dense_to_sparse(As_2)</span>
<span class="sd">            &gt;&gt;&gt; import functools</span>
<span class="sd">            &gt;&gt;&gt; gaussian_aff = functools.partial(pygm.utils.gaussian_aff_fn, sigma=1.) # set affinity function</span>
<span class="sd">            &gt;&gt;&gt; K = pygm.utils.build_aff_mat(None, edge1, conn1, None, edge2, conn2, None, None, None, None, edge_aff_fn=gaussian_aff)</span>
<span class="sd">            &gt;&gt;&gt; K = K.reshape(graph_num, graph_num, 4*4, 4*4)</span>
<span class="sd">            &gt;&gt;&gt; K.shape</span>
<span class="sd">            (10, 10, 16, 16)</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            1.0</span>

<span class="sd">            # Use the IPFP solver for two-graph matching</span>
<span class="sd">            &gt;&gt;&gt; ipfp_func = functools.partial(pygmtools.ipfp, n1max=4, n2max=4)</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K, qap_solver=ipfp_func)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            1.0</span>

<span class="sd">            # Run the faster version of CAO algorithm</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K, mode=&#39;fast&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            1.0</span>


<span class="sd">    .. dropdown:: Pytorch Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import torch</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;pytorch&#39;</span>
<span class="sd">            &gt;&gt;&gt; _ = torch.manual_seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10)</span>
<span class="sd">            &gt;&gt;&gt; As_1, As_2 = [], []</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...     for j in range(graph_num):</span>
<span class="sd">            ...         As_1.append(As[i])</span>
<span class="sd">            ...         As_2.append(As[j])</span>
<span class="sd">            &gt;&gt;&gt; As_1 = torch.stack(As_1, dim=0)</span>
<span class="sd">            &gt;&gt;&gt; As_2 = torch.stack(As_2, dim=0)</span>

<span class="sd">            # Build affinity matrix</span>
<span class="sd">            &gt;&gt;&gt; conn1, edge1, ne1 = pygm.utils.dense_to_sparse(As_1)</span>
<span class="sd">            &gt;&gt;&gt; conn2, edge2, ne2 = pygm.utils.dense_to_sparse(As_2)</span>
<span class="sd">            &gt;&gt;&gt; import functools</span>
<span class="sd">            &gt;&gt;&gt; gaussian_aff = functools.partial(pygm.utils.gaussian_aff_fn, sigma=1.) # set affinity function</span>
<span class="sd">            &gt;&gt;&gt; K = pygm.utils.build_aff_mat(None, edge1, conn1, None, edge2, conn2, None, None, None, None, edge_aff_fn=gaussian_aff)</span>
<span class="sd">            &gt;&gt;&gt; K = K.reshape(graph_num, graph_num, 4*4, 4*4)</span>
<span class="sd">            &gt;&gt;&gt; K.shape</span>
<span class="sd">            torch.Size([10, 10, 16, 16])</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            tensor(1.)</span>

<span class="sd">            # Use the IPFP solver for two-graph matching</span>
<span class="sd">            &gt;&gt;&gt; ipfp_func = functools.partial(pygm.ipfp, n1max=4, n2max=4)</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K, qap_solver=ipfp_func)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            tensor(1.)</span>

<span class="sd">            # Run the faster version of CAO algorithm</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K, mode=&#39;fast&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            tensor(1.)</span>


<span class="sd">    .. dropdown:: Paddle Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import paddle</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;paddle&#39;</span>
<span class="sd">            &gt;&gt;&gt; _ = paddle.seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10)</span>
<span class="sd">            &gt;&gt;&gt; As_1, As_2 = [], []</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...     for j in range(graph_num):</span>
<span class="sd">            ...         As_1.append(As[i])</span>
<span class="sd">            ...         As_2.append(As[j])</span>
<span class="sd">            &gt;&gt;&gt; As_1 = paddle.stack(As_1, axis=0)</span>
<span class="sd">            &gt;&gt;&gt; As_2 = paddle.stack(As_2, axis=0)</span>

<span class="sd">            # Build affinity matrix</span>
<span class="sd">            &gt;&gt;&gt; conn1, edge1, ne1 = pygm.utils.dense_to_sparse(As_1)</span>
<span class="sd">            &gt;&gt;&gt; conn2, edge2, ne2 = pygm.utils.dense_to_sparse(As_2)</span>
<span class="sd">            &gt;&gt;&gt; import functools</span>
<span class="sd">            &gt;&gt;&gt; gaussian_aff = functools.partial(pygm.utils.gaussian_aff_fn, sigma=1.) # set affinity function</span>
<span class="sd">            &gt;&gt;&gt; K = pygm.utils.build_aff_mat(None, edge1, conn1, None, edge2, conn2, None, None, None, None, edge_aff_fn=gaussian_aff)</span>
<span class="sd">            &gt;&gt;&gt; K = K.reshape((graph_num, graph_num, 4*4, 4*4))</span>
<span class="sd">            &gt;&gt;&gt; K.shape</span>
<span class="sd">            [10, 10, 16, 16]</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [1.])</span>

<span class="sd">            # Use the IPFP solver for two-graph matching</span>
<span class="sd">            &gt;&gt;&gt; ipfp_func = functools.partial(pygm.ipfp, n1max=4, n2max=4)</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K, qap_solver=ipfp_func)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [1.])</span>

<span class="sd">            # Run the faster version of CAO algorithm</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K, mode=&#39;fast&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [1.])</span>


<span class="sd">    .. dropdown:: Jittor Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import jittor as jt</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;jittor&#39;</span>
<span class="sd">            &gt;&gt;&gt; _ = jt.seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10)</span>
<span class="sd">            &gt;&gt;&gt; As_1, As_2 = [], []</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...     for j in range(graph_num):</span>
<span class="sd">            ...         As_1.append(As[i])</span>
<span class="sd">            ...         As_2.append(As[j])</span>
<span class="sd">            &gt;&gt;&gt; As_1 = jt.stack(As_1, dim=0)</span>
<span class="sd">            &gt;&gt;&gt; As_2 = jt.stack(As_2, dim=0)</span>

<span class="sd">            # Build affinity matrix</span>
<span class="sd">            &gt;&gt;&gt; conn1, edge1, ne1 = pygm.utils.dense_to_sparse(As_1)</span>
<span class="sd">            &gt;&gt;&gt; conn2, edge2, ne2 = pygm.utils.dense_to_sparse(As_2)</span>
<span class="sd">            &gt;&gt;&gt; import functools</span>
<span class="sd">            &gt;&gt;&gt; gaussian_aff = functools.partial(pygm.utils.gaussian_aff_fn, sigma=1.) # set affinity function</span>
<span class="sd">            &gt;&gt;&gt; K = pygm.utils.build_aff_mat(None, edge1, conn1, None, edge2, conn2, None, None, None, None, edge_aff_fn=gaussian_aff)</span>
<span class="sd">            &gt;&gt;&gt; K = K.reshape(graph_num, graph_num, 4*4, 4*4)</span>
<span class="sd">            &gt;&gt;&gt; K.shape</span>
<span class="sd">            [10,10,16,16,]</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K, mode=&#39;memory&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            jt.Var([1.], dtype=float32)</span>

<span class="sd">            # Use the IPFP solver for two-graph matching</span>
<span class="sd">            &gt;&gt;&gt; ipfp_func = functools.partial(pygm.ipfp, n1max=4, n2max=4)</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K, qap_solver=ipfp_func, mode=&#39;memory&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            jt.Var([1.], dtype=float32)</span>

<span class="sd">            # Run the faster version of CAO algorithm</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.cao(K, mode=&#39;time&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            jt.Var([1.], dtype=float32)</span>

<span class="sd">    .. note::</span>
<span class="sd">        If you find this graph matching solver useful in your research, please cite:</span>

<span class="sd">        ::</span>

<span class="sd">            @article{cao,</span>
<span class="sd">              title={Multi-graph matching via affinity optimization with graduated consistency regularization},</span>
<span class="sd">              author={Yan, Junchi and Cho, Minsu and Zha, Hongyuan and Yang, Xiaokang and Chu, Stephen M},</span>
<span class="sd">              journal={IEEE transactions on pattern analysis and machine intelligence},</span>
<span class="sd">              volume={38},</span>
<span class="sd">              number={6},</span>
<span class="sd">              pages={1228--1242},</span>
<span class="sd">              year={2015},</span>
<span class="sd">              publisher={IEEE}</span>
<span class="sd">            }</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">backend</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">pygmtools</span><span class="o">.</span><span class="n">BACKEND</span>
    <span class="c1"># check the correctness of input</span>
    <span class="n">_check_data_type</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="n">K_shape</span> <span class="o">=</span> <span class="n">_get_shape</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">K_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">3</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported input data shape: got K </span><span class="si">{</span><span class="n">K_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">num_graph</span><span class="p">,</span> <span class="n">aff_size</span> <span class="o">=</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">num_node</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">aff_size</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">num_node</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">aff_size</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The input affinity matrix is not supported. Please note that this function &quot;</span>
                         <span class="s2">&quot;does not support matching with outliers or partial matching.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">lambda_init</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;lambda_init must be in [0, 1], got lambda_init=</span><span class="si">{</span><span class="n">lambda_init</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">lambda_max</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;lambda_max must be in [0, 1], got lambda_max=</span><span class="si">{</span><span class="n">lambda_max</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">lambda_step</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;lambda_step must be &gt;1, got lambda_step=</span><span class="si">{</span><span class="n">lambda_step</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x0</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_check_data_type</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="s1">&#39;x0&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
        <span class="n">x0_shape</span> <span class="o">=</span> <span class="n">_get_shape</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">x0_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">num_graph</span> <span class="o">==</span> <span class="n">x0_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">x0_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">num_node</span> <span class="o">==</span> <span class="n">x0_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">x0_shape</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported input data shape: got K </span><span class="si">{</span><span class="n">K_shape</span><span class="si">}</span><span class="s2"> x0 </span><span class="si">{</span><span class="n">x0_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">qap_solver</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">qap_solver</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">pygmtools</span><span class="o">.</span><span class="n">rrwm</span><span class="p">,</span> <span class="n">n1max</span><span class="o">=</span><span class="n">num_node</span><span class="p">,</span> <span class="n">n2max</span><span class="o">=</span><span class="n">num_node</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">qap_solver</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">num_graph</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">aff_size</span><span class="p">,</span> <span class="n">aff_size</span><span class="p">)))</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">pygmtools</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">x0</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">num_graph</span><span class="p">,</span> <span class="n">num_graph</span><span class="p">,</span> <span class="n">num_node</span><span class="p">,</span> <span class="n">num_node</span><span class="p">))</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">num_graph</span><span class="p">,</span> <span class="n">num_node</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">,</span> <span class="n">lambda_init</span><span class="p">,</span> <span class="n">lambda_step</span><span class="p">,</span> <span class="n">lambda_max</span><span class="p">,</span> <span class="n">iter_boost</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;pygmtools.</span><span class="si">{</span><span class="n">backend</span><span class="si">}</span><span class="s1">_backend&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]:</span>
            <span class="n">fn</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">cao_fast_solver</span>
        <span class="k">elif</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;memory&#39;</span><span class="p">]:</span>
            <span class="n">fn</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">cao_solver</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown value of mode: supported values [&#39;time&#39;, &#39;memory&#39;]&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ModuleNotFoundError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="n">NOT_IMPLEMENTED_MSG</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span></div>


<div class="viewcode-block" id="mgm_floyd"><a class="viewcode-back" href="../../api/_autosummary/pygmtools.multi_graph_solvers.mgm_floyd.html#pygmtools.multi_graph_solvers.mgm_floyd">[docs]</a><span class="k">def</span> <span class="nf">mgm_floyd</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qap_solver</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>
              <span class="n">param_lambda</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
              <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Multi-Graph Matching based on Floyd shortest path algorithm. A supergraph is considered by regarding each input</span>
<span class="sd">    graph as a node, and the matching between graphs are regraded as edges in the supergraph. Floyd algorithm is used</span>
<span class="sd">    to discover a shortest path on this supergraph for matching update.</span>

<span class="sd">    The length of edges on the supergraph is described as follows:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \arg \max_{k} (1-\lambda) J(\mathbf{X}_{ik} \mathbf{X}_{kj}) + \lambda C_p(\mathbf{X}_{ik} \mathbf{X}_{kj})</span>

<span class="sd">    where :math:`J(\mathbf{X}_{ik} \mathbf{X}_{kj})` is the objective score, and</span>
<span class="sd">    :math:`C_p(\mathbf{X}_{ik} \mathbf{X}_{kj})` measures a consistency score compared to other matchings. These two</span>
<span class="sd">    terms are balanced by :math:`\lambda`.</span>

<span class="sd">    :param K: :math:`(m\times m \times n^2 \times n^2)` the input affinity matrix, where ``K[i,j]`` is the affinity</span>
<span class="sd">              matrix of graph ``i`` and graph ``j`` (:math:`m`: number of nodes)</span>
<span class="sd">    :param x0: (optional) :math:`(m\times m \times n \times n)` the initial two-graph matching result, where ``X[i,j]``</span>
<span class="sd">               is the matching matrix result of graph ``i`` and graph ``j``. If this argument is not given,</span>
<span class="sd">               ``qap_solver`` will be used to compute the two-graph matching result.</span>
<span class="sd">    :param qap_solver: (default: pygm.rrwm) a function object that accepts a batched affinity matrix and returns the</span>
<span class="sd">                       matching matrices. It is suggested to use ``functools.partial`` and the QAP solvers provided in</span>
<span class="sd">                       the :mod:`~pygmtools.classic_solvers` module (see examples below).</span>
<span class="sd">    :param mode: (default: ``&#39;time&#39;``) the operation mode of this algorithm. Options: ``&#39;time&#39;, &#39;memory&#39;``,</span>
<span class="sd">                 where ``&#39;time&#39;`` is a time-efficient version and ``&#39;memory&#39;`` is a memory-efficient version.</span>
<span class="sd">    :param param_lambda: (default: 0.3) value of :math:`\lambda`, with :math:`\lambda\in[0,1]`</span>
<span class="sd">    :param backend: (default: ``pygmtools.BACKEND`` variable) the backend for computation.</span>
<span class="sd">    :return: :math:`(m\times m \times n \times n)` the multi-graph matching result</span>

<span class="sd">    .. dropdown:: Numpy Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import numpy as np</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;numpy&#39;</span>
<span class="sd">            &gt;&gt;&gt; np.random.seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10)</span>
<span class="sd">            &gt;&gt;&gt; As_1, As_2 = [], []</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...     for j in range(graph_num):</span>
<span class="sd">            ...         As_1.append(As[i])</span>
<span class="sd">            ...         As_2.append(As[j])</span>
<span class="sd">            &gt;&gt;&gt; As_1 = np.stack(As_1, axis=0)</span>
<span class="sd">            &gt;&gt;&gt; As_2 = np.stack(As_2, axis=0)</span>

<span class="sd">            # Build affinity matrix</span>
<span class="sd">            &gt;&gt;&gt; conn1, edge1, ne1 = pygm.utils.dense_to_sparse(As_1)</span>
<span class="sd">            &gt;&gt;&gt; conn2, edge2, ne2 = pygm.utils.dense_to_sparse(As_2)</span>
<span class="sd">            &gt;&gt;&gt; import functools</span>
<span class="sd">            &gt;&gt;&gt; gaussian_aff = functools.partial(pygm.utils.gaussian_aff_fn, sigma=1.) # set affinity function</span>
<span class="sd">            &gt;&gt;&gt; K = pygm.utils.build_aff_mat(None, edge1, conn1, None, edge2, conn2, None, None, None, None, edge_aff_fn=gaussian_aff)</span>
<span class="sd">            &gt;&gt;&gt; K = K.reshape(graph_num, graph_num, 4*4, 4*4)</span>
<span class="sd">            &gt;&gt;&gt; K.shape</span>
<span class="sd">            (10, 10, 16, 16)</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            1.0</span>

<span class="sd">            # Use the IPFP solver for two-graph matching</span>
<span class="sd">            &gt;&gt;&gt; ipfp_func = functools.partial(pygm.ipfp, n1max=4, n2max=4)</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K, qap_solver=ipfp_func)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            1.0</span>

<span class="sd">            # Run the faster version of CAO algorithm</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K, mode=&#39;fast&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            1.0</span>


<span class="sd">    .. dropdown:: Pytorch Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import torch</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;pytorch&#39;</span>
<span class="sd">            &gt;&gt;&gt; _ = torch.manual_seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10)</span>
<span class="sd">            &gt;&gt;&gt; As_1, As_2 = [], []</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...     for j in range(graph_num):</span>
<span class="sd">            ...         As_1.append(As[i])</span>
<span class="sd">            ...         As_2.append(As[j])</span>
<span class="sd">            &gt;&gt;&gt; As_1 = torch.stack(As_1, dim=0)</span>
<span class="sd">            &gt;&gt;&gt; As_2 = torch.stack(As_2, dim=0)</span>

<span class="sd">            # Build affinity matrix</span>
<span class="sd">            &gt;&gt;&gt; conn1, edge1, ne1 = pygm.utils.dense_to_sparse(As_1)</span>
<span class="sd">            &gt;&gt;&gt; conn2, edge2, ne2 = pygm.utils.dense_to_sparse(As_2)</span>
<span class="sd">            &gt;&gt;&gt; import functools</span>
<span class="sd">            &gt;&gt;&gt; gaussian_aff = functools.partial(pygm.utils.gaussian_aff_fn, sigma=1.) # set affinity function</span>
<span class="sd">            &gt;&gt;&gt; K = pygm.utils.build_aff_mat(None, edge1, conn1, None, edge2, conn2, None, None, None, None, edge_aff_fn=gaussian_aff)</span>
<span class="sd">            &gt;&gt;&gt; K = K.reshape(graph_num, graph_num, 4*4, 4*4)</span>
<span class="sd">            &gt;&gt;&gt; K.shape</span>
<span class="sd">            torch.Size([10, 10, 16, 16])</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            tensor(1.)</span>

<span class="sd">            # Use the IPFP solver for two-graph matching</span>
<span class="sd">            &gt;&gt;&gt; ipfp_func = functools.partial(pygm.ipfp, n1max=4, n2max=4)</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K, qap_solver=ipfp_func)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            tensor(1.)</span>

<span class="sd">            # Run the faster version of CAO algorithm</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K, mode=&#39;fast&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            tensor(1.)</span>


<span class="sd">    .. dropdown:: Paddle Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import paddle</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;paddle&#39;</span>
<span class="sd">            &gt;&gt;&gt; _ = paddle.seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10)</span>
<span class="sd">            &gt;&gt;&gt; As_1, As_2 = [], []</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...     for j in range(graph_num):</span>
<span class="sd">            ...         As_1.append(As[i])</span>
<span class="sd">            ...         As_2.append(As[j])</span>
<span class="sd">            &gt;&gt;&gt; As_1 = paddle.stack(As_1, axis=0)</span>
<span class="sd">            &gt;&gt;&gt; As_2 = paddle.stack(As_2, axis=0)</span>

<span class="sd">            # Build affinity matrix</span>
<span class="sd">            &gt;&gt;&gt; conn1, edge1, ne1 = pygm.utils.dense_to_sparse(As_1)</span>
<span class="sd">            &gt;&gt;&gt; conn2, edge2, ne2 = pygm.utils.dense_to_sparse(As_2)</span>
<span class="sd">            &gt;&gt;&gt; import functools</span>
<span class="sd">            &gt;&gt;&gt; gaussian_aff = functools.partial(pygm.utils.gaussian_aff_fn, sigma=1.) # set affinity function</span>
<span class="sd">            &gt;&gt;&gt; K = pygm.utils.build_aff_mat(None, edge1, conn1, None, edge2, conn2, None, None, None, None, edge_aff_fn=gaussian_aff)</span>
<span class="sd">            &gt;&gt;&gt; K = K.reshape((graph_num, graph_num, 4*4, 4*4))</span>
<span class="sd">            &gt;&gt;&gt; K.shape</span>
<span class="sd">            [10, 10, 16, 16]</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [1.])</span>

<span class="sd">            # Use the IPFP solver for two-graph matching</span>
<span class="sd">            &gt;&gt;&gt; ipfp_func = functools.partial(pygm.ipfp, n1max=4, n2max=4)</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K, qap_solver=ipfp_func)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [1.])</span>

<span class="sd">            # Run the faster version of CAO algorithm</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K, mode=&#39;fast&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [1.])</span>


<span class="sd">    .. dropdown:: Jittor Example</span>

<span class="sd">        ::</span>
<span class="sd">            </span>
<span class="sd">            &gt;&gt;&gt; import jittor as jt</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;jittor&#39;</span>
<span class="sd">            &gt;&gt;&gt; _ = jt.seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10)</span>
<span class="sd">            &gt;&gt;&gt; As_1, As_2 = [], []</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...    for j in range(graph_num):</span>
<span class="sd">            ...        As_1.append(As[i])</span>
<span class="sd">            ...        As_2.append(As[j])</span>
<span class="sd">            &gt;&gt;&gt; As_1 = jt.stack(As_1, dim=0)</span>
<span class="sd">            &gt;&gt;&gt; As_2 = jt.stack(As_2, dim=0)</span>

<span class="sd">            # Build affinity matrix</span>
<span class="sd">            &gt;&gt;&gt; conn1, edge1, ne1 = pygm.utils.dense_to_sparse(As_1)</span>
<span class="sd">            &gt;&gt;&gt; conn2, edge2, ne2 = pygm.utils.dense_to_sparse(As_2)</span>
<span class="sd">            &gt;&gt;&gt; import functools</span>
<span class="sd">            &gt;&gt;&gt; gaussian_aff = functools.partial(pygm.utils.gaussian_aff_fn, sigma=1.) # set affinity function</span>
<span class="sd">            &gt;&gt;&gt; K = pygm.utils.build_aff_mat(None, edge1, conn1, None, edge2, conn2, None, None, None, None, edge_aff_fn=gaussian_aff)</span>
<span class="sd">            &gt;&gt;&gt; K = K.reshape(graph_num, graph_num, 4*4, 4*4)</span>
<span class="sd">            &gt;&gt;&gt; K.shape</span>
<span class="sd">            [10,10,16,16,]</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K, mode=&#39;memory&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            jt.Var([1.], dtype=float32)</span>

<span class="sd">            # Use the IPFP solver for two-graph matching</span>
<span class="sd">            &gt;&gt;&gt; ipfp_func = functools.partial(pygm.ipfp, n1max=4, n2max=4)</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K, qap_solver=ipfp_func, mode=&#39;memory&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            jt.Var([1.], dtype=float32)</span>

<span class="sd">            # Run the faster version of CAO algorithm</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.mgm_floyd(K, mode=&#39;time&#39;)</span>
<span class="sd">            &gt;&gt;&gt; (X * X_gt).sum() / X_gt.sum()</span>
<span class="sd">            jt.Var([1.], dtype=float32)</span>


<span class="sd">    .. note::</span>

<span class="sd">        If you find this graph matching solver useful in your research, please cite:</span>

<span class="sd">        ::</span>

<span class="sd">            @article{mgm_floyd,</span>
<span class="sd">              title={Unifying offline and online multi-graph matching via finding shortest paths on supergraph},</span>
<span class="sd">              author={Jiang, Zetian and Wang, Tianzhe and Yan, Junchi},</span>
<span class="sd">              journal={IEEE transactions on pattern analysis and machine intelligence},</span>
<span class="sd">              volume={43},</span>
<span class="sd">              number={10},</span>
<span class="sd">              pages={3648--3663},</span>
<span class="sd">              year={2020},</span>
<span class="sd">              publisher={IEEE}</span>
<span class="sd">            }</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">backend</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">pygmtools</span><span class="o">.</span><span class="n">BACKEND</span>
    <span class="c1"># check the correctness of input</span>
    <span class="n">_check_data_type</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="n">K_shape</span> <span class="o">=</span> <span class="n">_get_shape</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">K_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">3</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported input data shape: got K </span><span class="si">{</span><span class="n">K_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">num_graph</span><span class="p">,</span> <span class="n">aff_size</span> <span class="o">=</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">K_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">num_node</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">aff_size</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">num_node</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">aff_size</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The input affinity matrix is not supported. Please note that this function &quot;</span>
                         <span class="s2">&quot;does not support matching with outliers or partial matching.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">param_lambda</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;param_lambda must be in [0, 1], got param_lambda=</span><span class="si">{</span><span class="n">param_lambda</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x0</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_check_data_type</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="s1">&#39;x0&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
        <span class="n">x0_shape</span> <span class="o">=</span> <span class="n">_get_shape</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">x0_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">num_graph</span> <span class="o">==</span> <span class="n">x0_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">x0_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">num_node</span> <span class="o">==</span> <span class="n">x0_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">x0_shape</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported input data shape: got K </span><span class="si">{</span><span class="n">K_shape</span><span class="si">}</span><span class="s2"> x0 </span><span class="si">{</span><span class="n">x0_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">qap_solver</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">qap_solver</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">pygmtools</span><span class="o">.</span><span class="n">rrwm</span><span class="p">,</span> <span class="n">n1max</span><span class="o">=</span><span class="n">num_node</span><span class="p">,</span> <span class="n">n2max</span><span class="o">=</span><span class="n">num_node</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">qap_solver</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">num_graph</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">aff_size</span><span class="p">,</span> <span class="n">aff_size</span><span class="p">)))</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">pygmtools</span><span class="o">.</span><span class="n">hungarian</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">x0</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">num_graph</span><span class="p">,</span> <span class="n">num_graph</span><span class="p">,</span> <span class="n">num_node</span><span class="p">,</span> <span class="n">num_node</span><span class="p">))</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">num_graph</span><span class="p">,</span> <span class="n">num_node</span><span class="p">,</span> <span class="n">param_lambda</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;pygmtools.</span><span class="si">{</span><span class="n">backend</span><span class="si">}</span><span class="s1">_backend&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]:</span>
            <span class="n">fn</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">mgm_floyd_fast_solver</span>
        <span class="k">elif</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;memory&#39;</span><span class="p">]:</span>
            <span class="n">fn</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">mgm_floyd_solver</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown value of mode: supported values [&#39;time&#39;, &#39;memory&#39;]&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ModuleNotFoundError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="n">NOT_IMPLEMENTED_MSG</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span></div>


<div class="viewcode-block" id="gamgm"><a class="viewcode-back" href="../../api/_autosummary/pygmtools.multi_graph_solvers.gamgm.html#pygmtools.multi_graph_solvers.gamgm">[docs]</a><span class="k">def</span> <span class="nf">gamgm</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span>
          <span class="n">ns</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_univ</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">U0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">sk_init_tau</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">sk_min_tau</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">sk_gamma</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">sk_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">param_lambda</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
          <span class="n">converge_thresh</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span> <span class="n">outlier_thresh</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">bb_smooth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
          <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
          <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Graduated Assignment-based multi-graph matching solver. Graduated assignment is a classic approach for hard</span>
<span class="sd">    assignment problems like graph matching, based on graduated annealing of Sinkhorn&#39;s temperature :math:`\tau` to</span>
<span class="sd">    enforce the matching constraint.</span>

<span class="sd">    The objective score is described as</span>

<span class="sd">    .. math::</span>

<span class="sd">        \max_{\mathbf{X}_{i,j}, i,j\in [m]} \ \sum_{i,j\in [m]} \left( \lambda \ \mathrm{tr}(\mathbf{X}_{ij}^\top \mathbf{A}_{i} \mathbf{X}_{ij} \mathbf{A}_{j}) + \mathrm{tr}(\mathbf{X}_{ij}^\top \mathbf{W}_{ij})\right)</span>

<span class="sd">    Once the algorithm converges at a fixed :math:`\tau` value, :math:`\tau` shrinks as:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \tau = \tau \times \gamma</span>

<span class="sd">    and the iteration continues. At last, Hungarian algorithm is applied to ensure the result is a permutation matrix.</span>

<span class="sd">    .. note::</span>

<span class="sd">        This algorithm is based on the Koopmans-Beckmann&#39;s QAP formulation and you should input the adjacency matrices</span>
<span class="sd">        ``A`` and node-wise similarity matrices ``W`` instead of the affinity matrices.</span>

<span class="sd">    :param A: :math:`(m\times n \times n)` the adjacency matrix (:math:`m`: number of nodes).</span>
<span class="sd">              The graphs may have different number of nodes (specified by the ``ns`` argument).</span>
<span class="sd">    :param W: :math:`(m\times m \times n \times n)` the node-wise similarity matrix, where ``W[i,j]`` is the similarity</span>
<span class="sd">              matrix</span>
<span class="sd">    :param ns: (optional) :math:`(m)` the number of nodes. If not given, it will be inferred based on the size of ``A``.</span>
<span class="sd">    :param n_univ: (optional) the size of the universe node set. If not given, it will be the largest number of nodes.</span>
<span class="sd">    :param U0: (optional) the initial multi-graph matching result. If not given, it will be randomly initialized.</span>
<span class="sd">    :param sk_init_tau: (default: 0.05) initial value of :math:`\tau` for Sinkhorn algorithm</span>
<span class="sd">    :param sk_min_tau: (default: 1.0e-3) minimal value of :math:`\tau` for Sinkhorn algorithm</span>
<span class="sd">    :param sk_gamma: (default: 0.8) the shrinking parameter of :math:`\tau`: :math:`\tau = \tau \times \gamma`</span>
<span class="sd">    :param sk_iter: (default: 200) max number of iterations for Sinkhorn algorithm</span>
<span class="sd">    :param max_iter: (default: 1000) max number of iterations for graduated assignment</span>
<span class="sd">    :param param_lambda: (default: 1) the weight :math:`\lambda` of the quadratic term</span>
<span class="sd">    :param converge_thresh: (default: 1e-5) if the Frobenius norm of the change of U is smaller than this, the iteration</span>
<span class="sd">                            is stopped.</span>
<span class="sd">    :param outlier_thresh: (default: -1) if &gt; 0, pairs with node+edge similarity score smaller than this threshold will</span>
<span class="sd">                           be discarded. This threshold is designed to handle outliers.</span>
<span class="sd">    :param bb_smooth: (default: 0.1) the black-box differentiation smoothing parameter.</span>
<span class="sd">    :param verbose: (default: False) print verbose information for parameter tuning</span>
<span class="sd">    :param backend: (default: ``pygmtools.BACKEND`` variable) the backend for computation.</span>
<span class="sd">    :return: the multi-graph matching result (a :mod:`~pygmtools.utils.MultiMatchingResult` object)</span>

<span class="sd">    .. note::</span>

<span class="sd">        In PyTorch and Jittor backends, this function is differentiable through the black-box trick.</span>
<span class="sd">        See the following paper for details:</span>

<span class="sd">        ::</span>

<span class="sd">            Vlastelica M, Paulus A., Differentiation of Blackbox Combinatorial Solvers, ICLR 2020</span>

<span class="sd">        If you want to disable this differentiable feature, please detach the input tensors from the computational</span>
<span class="sd">        graph.</span>

<span class="sd">    .. note::</span>

<span class="sd">        Setting ``verbose=True`` may help you tune the parameters.</span>

<span class="sd">    .. dropdown:: Numpy Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import numpy as np</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; import itertools</span>
<span class="sd">            &gt;&gt;&gt; import time</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;numpy&#39;</span>
<span class="sd">            &gt;&gt;&gt; np.random.seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt, Fs = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10, node_feat_dim=20)</span>

<span class="sd">            # Compute node-wise similarity by inner-product and Sinkhorn</span>
<span class="sd">            &gt;&gt;&gt; W = np.matmul(np.expand_dims(Fs,axis=1), np.expand_dims(Fs.swapaxes(1, 2),axis=0))</span>
<span class="sd">            &gt;&gt;&gt; W = pygm.sinkhorn(W.reshape(graph_num ** 2, 4, 4)).reshape(graph_num, graph_num, 4, 4)</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.gamgm(As, W)</span>
<span class="sd">            &gt;&gt;&gt; matched = 0</span>
<span class="sd">            for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...    matched += (X[i,j] * X_gt[i,j]).sum()</span>
<span class="sd">            &gt;&gt;&gt; acc = matched / X_gt.sum()</span>
<span class="sd">            &gt;&gt;&gt; acc</span>
<span class="sd">            1.0</span>

<span class="sd">            # This function supports graphs with different nodes (also known as partial matching)</span>
<span class="sd">            # In the following we ignore the last node from the last 5 graphs</span>
<span class="sd">            &gt;&gt;&gt; ns = np.array([4, 4, 4, 4, 4, 3, 3, 3, 3, 3], dtype=&#39;i4&#39;)</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...    As[i, ns[i]:, :] = 0</span>
<span class="sd">            ...    As[i, :, ns[i]:] = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...    X_gt[i, j, ns[i]:, :] = 0</span>
<span class="sd">            ...    X_gt[i, j, :, ns[j]:] = 0</span>
<span class="sd">            ...    W[i, j, ns[i]:, :] = 0</span>
<span class="sd">            ...    W[i, j, :, ns[j]:] = 0</span>

<span class="sd">            # Partial matching is challenging and the following parameters are carefully tuned</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.gamgm(As, W, ns, n_univ=4, sk_init_tau=.1, sk_min_tau=0.01, param_lambda=0.3)</span>

<span class="sd">            # Check the partial matching result</span>
<span class="sd">            &gt;&gt;&gt; matched = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...    matched += (X[i,j] * X_gt[i, j, :ns[i], :ns[j]]).sum()</span>
<span class="sd">            &gt;&gt;&gt; matched / X_gt.sum()</span>
<span class="sd">            1.0</span>


<span class="sd">    .. dropdown:: Pytorch Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import torch</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; import itertools</span>
<span class="sd">            &gt;&gt;&gt; import time</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;pytorch&#39;</span>
<span class="sd">            &gt;&gt;&gt; _ = torch.manual_seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt, Fs = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10, node_feat_dim=20)</span>

<span class="sd">            # Compute node-wise similarity by inner-product and Sinkhorn</span>
<span class="sd">            &gt;&gt;&gt; W = torch.matmul(Fs.unsqueeze(1), Fs.transpose(1, 2).unsqueeze(0))</span>
<span class="sd">            &gt;&gt;&gt; W = pygm.sinkhorn(W.reshape(graph_num ** 2, 4, 4)).reshape(graph_num, graph_num, 4, 4)</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.gamgm(As, W)</span>
<span class="sd">            &gt;&gt;&gt; matched = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...     matched += (X[i,j] * X_gt[i,j]).sum()</span>
<span class="sd">            &gt;&gt;&gt; acc = matched / X_gt.sum()</span>
<span class="sd">            &gt;&gt;&gt; acc</span>
<span class="sd">            tensor(1.)</span>

<span class="sd">            # This function is differentiable by the black-box trick</span>
<span class="sd">            &gt;&gt;&gt; W.requires_grad_(True)  # tell PyTorch to track the gradients</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.gamgm(As, W)</span>
<span class="sd">            &gt;&gt;&gt; matched = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...     matched += (X[i,j] * X_gt[i,j]).sum()</span>
<span class="sd">            &gt;&gt;&gt; acc = matched / X_gt.sum()</span>

<span class="sd">            # Backward pass via black-box trick</span>
<span class="sd">            &gt;&gt;&gt; acc.backward()</span>
<span class="sd">            &gt;&gt;&gt; torch.sum(W.grad != 0)</span>
<span class="sd">            tensor(128)</span>

<span class="sd">            # This function supports graphs with different nodes (also known as partial matching)</span>
<span class="sd">            # In the following we ignore the last node from the last 5 graphs</span>
<span class="sd">            &gt;&gt;&gt; ns = torch.tensor([4, 4, 4, 4, 4, 3, 3, 3, 3, 3], dtype=torch.int)</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...     As[i, ns[i]:, :] = 0</span>
<span class="sd">            ...     As[i, :, ns[i]:] = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...     X_gt[i, j, ns[i]:, :] = 0</span>
<span class="sd">            ...     X_gt[i, j, :, ns[j]:] = 0</span>
<span class="sd">            ...     W[i, j, ns[i]:, :] = 0</span>
<span class="sd">            ...     W[i, j, :, ns[j]:] = 0</span>
<span class="sd">            &gt;&gt;&gt; W = W.detach() # detach tensor if gradient is not needed</span>

<span class="sd">            # Partial matching is challenging and the following parameters are carefully tuned</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.gamgm(As, W, ns, n_univ=4, sk_init_tau=.1, sk_min_tau=0.01, param_lambda=0.3)</span>

<span class="sd">            # Check the partial matching result</span>
<span class="sd">            &gt;&gt;&gt; matched = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...     matched += (X[i,j] * X_gt[i, j, :ns[i], :ns[j]]).sum()</span>
<span class="sd">            &gt;&gt;&gt; matched / X_gt.sum()</span>
<span class="sd">            tensor(1.)</span>


<span class="sd">    .. dropdown:: Paddle Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import paddle</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; import itertools</span>
<span class="sd">            &gt;&gt;&gt; import time</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;paddle&#39;</span>
<span class="sd">            &gt;&gt;&gt; _ = paddle.seed(1)</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt, Fs = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10, node_feat_dim=20)</span>

<span class="sd">            # Compute node-wise similarity by inner-product and Sinkhorn</span>
<span class="sd">            &gt;&gt;&gt; W = paddle.matmul(Fs.unsqueeze(1), Fs.transpose((0, 2, 1)).unsqueeze(0))</span>
<span class="sd">            &gt;&gt;&gt; W = pygm.sinkhorn(W.reshape((graph_num ** 2, 4, 4))).reshape((graph_num, graph_num, 4, 4))</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.gamgm(As, W)</span>
<span class="sd">            &gt;&gt;&gt; matched = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...     matched += (X[i,j] * X_gt[i,j]).sum()</span>
<span class="sd">            &gt;&gt;&gt; acc = matched / X_gt.sum()</span>
<span class="sd">            &gt;&gt;&gt; acc</span>
<span class="sd">            Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [1.])</span>

<span class="sd">            # This function supports graphs with different nodes (also known as partial matching)</span>
<span class="sd">            # In the following we ignore the last node from the last 5 graphs</span>
<span class="sd">            &gt;&gt;&gt; ns = paddle.to_tensor([4, 4, 4, 4, 4, 3, 3, 3, 3, 3], dtype=paddle.int32)</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...     As[i, ns[i]:, :] = 0</span>
<span class="sd">            ...     As[i, :, ns[i]:] = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...     X_gt[i, j, ns[i]:, :] = 0</span>
<span class="sd">            ...     X_gt[i, j, :, ns[j]:] = 0</span>
<span class="sd">            ...     W[i, j, ns[i]:, :] = 0</span>
<span class="sd">            ...     W[i, j, :, ns[j]:] = 0</span>
<span class="sd">            &gt;&gt;&gt; W = W.detach() # detach tensor if gradient is not needed</span>

<span class="sd">            # Partial matching is challenging and the following parameters are carefully tuned</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.gamgm(As, W, ns, n_univ=4, sk_init_tau=.1, sk_min_tau=0.01, param_lambda=0.3)</span>

<span class="sd">            # Check the partial matching result</span>
<span class="sd">            &gt;&gt;&gt; matched = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...     matched += (X[i,j] * X_gt[i, j, :ns[i], :ns[j]]).sum()</span>
<span class="sd">            &gt;&gt;&gt; matched / X_gt.sum()</span>
<span class="sd">            Tensor(shape=[1], dtype=float32, place=Place(cpu), stop_gradient=True, [0.88424438])</span>


<span class="sd">    .. dropdown:: Jittor Example</span>

<span class="sd">        ::</span>

<span class="sd">            &gt;&gt;&gt; import jittor as jt</span>
<span class="sd">            &gt;&gt;&gt; import pygmtools as pygm</span>
<span class="sd">            &gt;&gt;&gt; import itertools</span>
<span class="sd">            &gt;&gt;&gt; import time</span>
<span class="sd">            &gt;&gt;&gt; pygm.BACKEND = &#39;jittor&#39;</span>

<span class="sd">            # Generate 10 isomorphic graphs</span>
<span class="sd">            &gt;&gt;&gt; graph_num = 10</span>
<span class="sd">            &gt;&gt;&gt; As, X_gt, Fs = pygm.utils.generate_isomorphic_graphs(node_num=4, graph_num=10, node_feat_dim=20)</span>

<span class="sd">            # Compute node-wise similarity by inner-product and Sinkhorn</span>
<span class="sd">            &gt;&gt;&gt; W = jt.matmul(Fs.unsqueeze(1), Fs.transpose(1, 2).unsqueeze(0))</span>
<span class="sd">            &gt;&gt;&gt; W = pygm.sinkhorn(W.reshape(graph_num ** 2, 4, 4)).reshape(graph_num, graph_num, 4, 4)</span>

<span class="sd">            # Solve the multi-matching problem</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.gamgm(As, W)</span>
<span class="sd">            &gt;&gt;&gt; matched = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...    matched += (X[i,j] * X_gt[i,j]).sum()</span>
<span class="sd">            &gt;&gt;&gt; acc = matched / X_gt.sum()</span>
<span class="sd">            &gt;&gt;&gt; acc</span>
<span class="sd">            jt.Var([1.], dtype=float32)</span>

<span class="sd">            # This function supports graphs with different nodes (also known as partial matching)</span>
<span class="sd">            # In the following we ignore the last node from the last 3 graphs</span>
<span class="sd">            &gt;&gt;&gt; ns = [4, 4, 4, 4, 4, 3, 3, 3, 3, 3]</span>
<span class="sd">            &gt;&gt;&gt; for i in range(graph_num):</span>
<span class="sd">            ...    As[i, ns[i]:, :] = 0</span>
<span class="sd">            ...    As[i, :, ns[i]:] = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...    X_gt[i, j, ns[i]:, :] = 0</span>
<span class="sd">            ...    X_gt[i, j, :, ns[j]:] = 0</span>
<span class="sd">            ...    W[i, j, ns[i]:, :] = 0</span>
<span class="sd">            ...    W[i, j, :, ns[j]:] = 0</span>
<span class="sd">            &gt;&gt;&gt; ns = jt.int32(ns)</span>
<span class="sd">            &gt;&gt;&gt; W = W.detach() # detach tensor if gradient is not needed</span>

<span class="sd">            # Partial matching is challenging and the following parameters are carefully tuned</span>
<span class="sd">            &gt;&gt;&gt; X = pygm.gamgm(As, W, ns, n_univ=4, sk_init_tau=.1, sk_min_tau=0.01, param_lambda=0.3)</span>

<span class="sd">            # Check the partial matching result</span>
<span class="sd">            &gt;&gt;&gt; matched = 0</span>
<span class="sd">            &gt;&gt;&gt; for i, j in itertools.product(range(graph_num), repeat=2):</span>
<span class="sd">            ...    matched += (X[i,j] * X_gt[i, j, :ns[i].item(), :ns[j].item()]).sum()</span>
<span class="sd">            &gt;&gt;&gt; matched / X_gt.sum()</span>
<span class="sd">            jt.Var([1.], dtype=float32)</span>

<span class="sd">    .. note::</span>

<span class="sd">        If you find this graph matching solver useful in your research, please cite:</span>

<span class="sd">        ::</span>

<span class="sd">            @article{gamgm1,</span>
<span class="sd">              title={Graduated assignment algorithm for multiple graph matching based on a common labeling},</span>
<span class="sd">              author={Sol{\&#39;e}-Ribalta, Albert and Serratosa, Francesc},</span>
<span class="sd">              journal={International Journal of Pattern Recognition and Artificial Intelligence},</span>
<span class="sd">              volume={27},</span>
<span class="sd">              number={01},</span>
<span class="sd">              pages={1350001},</span>
<span class="sd">              year={2013},</span>
<span class="sd">              publisher={World Scientific}</span>
<span class="sd">            }</span>

<span class="sd">            @article{gamgm2,</span>
<span class="sd">              title={Graduated assignment for joint multi-graph matching and clustering with application to unsupervised graph matching network learning},</span>
<span class="sd">              author={Wang, Runzhong and Yan, Junchi and Yang, Xiaokang},</span>
<span class="sd">              journal={Advances in Neural Information Processing Systems},</span>
<span class="sd">              volume={33},</span>
<span class="sd">              pages={19908--19919},</span>
<span class="sd">              year={2020}</span>
<span class="sd">            }</span>

<span class="sd">        This algorithm is originally proposed by paper ``gamgm1``, and further improved by paper ``gamgm2`` to fit</span>
<span class="sd">        modern computing architectures like GPU.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">backend</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">pygmtools</span><span class="o">.</span><span class="n">BACKEND</span>
    <span class="c1"># check the correctness of input</span>
    <span class="n">_check_data_type</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="n">A_shape</span> <span class="o">=</span> <span class="n">_get_shape</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">A_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">A_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported input data shape: got A </span><span class="si">{</span><span class="n">A_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">num_graph</span><span class="p">,</span> <span class="n">max_node</span> <span class="o">=</span> <span class="n">A_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">_check_data_type</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="n">W_shape</span> <span class="o">=</span> <span class="n">_get_shape</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">W_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">W_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">W_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_graph</span> <span class="ow">and</span> <span class="n">W_shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">W_shape</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="n">max_node</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported input data shape: got A </span><span class="si">{</span><span class="n">A_shape</span><span class="si">}</span><span class="s2">, W </span><span class="si">{</span><span class="n">W_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_check_data_type</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="s1">&#39;ns&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
        <span class="n">ns_shape</span> <span class="o">=</span> <span class="n">_get_shape</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ns_shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">ns_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_graph</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The size of ns mismatches the sizes of A and W: got ns </span><span class="si">{</span><span class="n">ns_shape</span><span class="si">}</span><span class="s2">, A </span><span class="si">{</span><span class="n">A_shape</span><span class="si">}</span><span class="s2">, W </span><span class="si">{</span><span class="n">W_shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n_univ</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">n_univ</span> <span class="o">=</span> <span class="n">max_node</span>
    <span class="k">if</span> <span class="n">U0</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_check_data_type</span><span class="p">(</span><span class="n">U0</span><span class="p">,</span> <span class="s1">&#39;U0&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sk_init_tau</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;sk_init_tau must be &gt;0, got sk_init_tau=</span><span class="si">{</span><span class="n">sk_init_tau</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sk_min_tau</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;sk_min_tau must be &gt;0, got sk_min_tau=</span><span class="si">{</span><span class="n">sk_min_tau</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">sk_gamma</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;sk_gamma must be in (0, 1), got sk_gamma=</span><span class="si">{</span><span class="n">sk_gamma</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">bb_smooth</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bb_smooth must be in (0, 1), got bb_smooth=</span><span class="si">{</span><span class="n">bb_smooth</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">ns</span><span class="p">,</span> <span class="n">n_univ</span><span class="p">,</span> <span class="n">U0</span><span class="p">,</span> <span class="n">sk_init_tau</span><span class="p">,</span> <span class="n">sk_min_tau</span><span class="p">,</span> <span class="n">sk_gamma</span><span class="p">,</span> <span class="n">sk_iter</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">,</span> <span class="n">param_lambda</span><span class="p">,</span>
            <span class="n">converge_thresh</span><span class="p">,</span> <span class="n">outlier_thresh</span><span class="p">,</span> <span class="n">bb_smooth</span><span class="p">,</span> <span class="n">verbose</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;pygmtools.</span><span class="si">{</span><span class="n">backend</span><span class="si">}</span><span class="s1">_backend&#39;</span><span class="p">)</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">gamgm</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ModuleNotFoundError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="n">NOT_IMPLEMENTED_MSG</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ThinkLab@SJTU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>