
:orphan:

.. _sphx_glr_auto_examples_numpy_sg_execution_times:

Computation times
=================
**00:53.242** total execution time for **auto_examples_numpy** files:

+-----------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_numpy_plot_isomorphic_graphs_numpy.py` (``plot_isomorphic_graphs_numpy.py``) | 00:41.920 | 0.0 MB |
+-----------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_numpy_plot_image_matching_numpy.py` (``plot_image_matching_numpy.py``)       | 00:09.602 | 0.0 MB |
+-----------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_numpy_plot_seed_graph_match_numpy.py` (``plot_seed_graph_match_numpy.py``)   | 00:01.720 | 0.0 MB |
+-----------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_auto_examples_numpy_plot_subgraphs_numpy.py` (``plot_subgraphs_numpy.py``)                 | 00:00.000 | 0.0 MB |
+-----------------------------------------------------------------------------------------------------------+-----------+--------+
